// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/17/2020 21:09:49"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          decimal_down_counter
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module decimal_down_counter_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [3:0] datain;
reg ena;
reg ena_cnt;
reg loadN;
reg resetN;
// wires                                               
wire [3:0] count;
wire tc;

// assign statements (if any)                          
decimal_down_counter i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.count(count),
	.datain(datain),
	.ena(ena),
	.ena_cnt(ena_cnt),
	.loadN(loadN),
	.resetN(resetN),
	.tc(tc)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #25000 1'b1;
	#25000;
end 

// ena
initial
begin
	ena = 1'b1;
	ena = #380000 1'b0;
	ena = #60000 1'b1;
end 

// ena_cnt
initial
begin
	ena_cnt = 1'b1;
	ena_cnt = #80000 1'b0;
	ena_cnt = #60000 1'b1;
end 

// loadN
initial
begin
	loadN = 1'b1;
	loadN = #920000 1'b0;
	loadN = #40000 1'b1;
end 

// resetN
initial
begin
	resetN = 1'b0;
	resetN = #20000 1'b1;
	resetN = #820000 1'b0;
	resetN = #20000 1'b1;
end 
// datain[ 3 ]
initial
begin
	datain[3] = 1'b0;
end 
// datain[ 2 ]
initial
begin
	datain[2] = 1'b1;
end 
// datain[ 1 ]
initial
begin
	datain[1] = 1'b0;
end 
// datain[ 0 ]
initial
begin
	datain[0] = 1'b1;
end 
endmodule

