// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/16/2020 18:11:07"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ramzor
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ramzor_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLOCK_50;
reg resetN;
reg switchN;
reg turbo;
// wires                                               
wire greenLight;
wire redLight;
wire yellowLight;

// assign statements (if any)                          
ramzor i1 (
// port map - connection between master ports and signals/registers   
	.CLOCK_50(CLOCK_50),
	.greenLight(greenLight),
	.redLight(redLight),
	.resetN(resetN),
	.switchN(switchN),
	.turbo(turbo),
	.yellowLight(yellowLight)
);
initial 
begin 
#1000000 $finish;
end 

// CLOCK_50
always
begin
	CLOCK_50 = 1'b0;
	CLOCK_50 = #500 1'b1;
	#500;
end 

// resetN
initial
begin
	resetN = 1'b0;
	resetN = #20000 1'b1;
end 

// switchN
initial
begin
	switchN = 1'b1;
	switchN = #470000 1'b0;
	switchN = #20000 1'b1;
end 

// turbo
initial
begin
	turbo = 1'b0;
	turbo = #150000 1'b1;
	turbo = #840000 1'b0;
end 
endmodule

