// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "08/16/2020 19:05:30"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ramzor (
	CLOCK_50,
	resetN,
	switchN,
	turbo,
	redLight,
	yellowLight,
	greenLight);
input 	CLOCK_50;
input 	resetN;
input 	switchN;
input 	turbo;
output 	redLight;
output 	yellowLight;
output 	greenLight;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \redLight~output_o ;
wire \yellowLight~output_o ;
wire \greenLight~output_o ;
wire \CLOCK_50~input_o ;
wire \aux_timer|Equal0~2_combout ;
wire \switchN~input_o ;
wire \onetens_sec_counter|Add0~125_sumout ;
wire \resetN~input_o ;
wire \onetens_sec_counter|Add0~126 ;
wire \onetens_sec_counter|Add0~21_sumout ;
wire \onetens_sec_counter|Add0~22 ;
wire \onetens_sec_counter|Add0~17_sumout ;
wire \onetens_sec_counter|Add0~18 ;
wire \onetens_sec_counter|Add0~13_sumout ;
wire \onetens_sec_counter|Add0~14 ;
wire \onetens_sec_counter|Add0~9_sumout ;
wire \onetens_sec_counter|Add0~10 ;
wire \onetens_sec_counter|Add0~73_sumout ;
wire \onetens_sec_counter|Add0~74 ;
wire \onetens_sec_counter|Add0~97_sumout ;
wire \onetens_sec_counter|Add0~98 ;
wire \onetens_sec_counter|Add0~93_sumout ;
wire \onetens_sec_counter|Add0~94 ;
wire \onetens_sec_counter|Add0~89_sumout ;
wire \onetens_sec_counter|Add0~90 ;
wire \onetens_sec_counter|Add0~85_sumout ;
wire \onetens_sec_counter|Add0~86 ;
wire \onetens_sec_counter|Add0~5_sumout ;
wire \onetens_sec_counter|Add0~6 ;
wire \onetens_sec_counter|Add0~1_sumout ;
wire \turbo~input_o ;
wire \onetens_sec_counter|LessThan0~0_combout ;
wire \onetens_sec_counter|Add0~2 ;
wire \onetens_sec_counter|Add0~57_sumout ;
wire \onetens_sec_counter|Add0~58 ;
wire \onetens_sec_counter|Add0~53_sumout ;
wire \onetens_sec_counter|Add0~54 ;
wire \onetens_sec_counter|Add0~49_sumout ;
wire \onetens_sec_counter|Add0~50 ;
wire \onetens_sec_counter|Add0~45_sumout ;
wire \onetens_sec_counter|Add0~46 ;
wire \onetens_sec_counter|Add0~41_sumout ;
wire \onetens_sec_counter|Add0~42 ;
wire \onetens_sec_counter|Add0~37_sumout ;
wire \onetens_sec_counter|Add0~38 ;
wire \onetens_sec_counter|Add0~81_sumout ;
wire \onetens_sec_counter|Add0~82 ;
wire \onetens_sec_counter|Add0~77_sumout ;
wire \onetens_sec_counter|Add0~78 ;
wire \onetens_sec_counter|Add0~101_sumout ;
wire \onetens_sec_counter|Add0~102 ;
wire \onetens_sec_counter|Add0~69_sumout ;
wire \onetens_sec_counter|Add0~70 ;
wire \onetens_sec_counter|Add0~65_sumout ;
wire \onetens_sec_counter|Add0~66 ;
wire \onetens_sec_counter|Add0~61_sumout ;
wire \onetens_sec_counter|Add0~62 ;
wire \onetens_sec_counter|Add0~33_sumout ;
wire \onetens_sec_counter|Add0~34 ;
wire \onetens_sec_counter|Add0~121_sumout ;
wire \onetens_sec_counter|Add0~122 ;
wire \onetens_sec_counter|Add0~117_sumout ;
wire \onetens_sec_counter|Add0~118 ;
wire \onetens_sec_counter|Add0~113_sumout ;
wire \onetens_sec_counter|Add0~114 ;
wire \onetens_sec_counter|Add0~109_sumout ;
wire \onetens_sec_counter|Add0~110 ;
wire \onetens_sec_counter|Add0~105_sumout ;
wire \onetens_sec_counter|Add0~106 ;
wire \onetens_sec_counter|Add0~29_sumout ;
wire \onetens_sec_counter|Add0~30 ;
wire \onetens_sec_counter|Add0~25_sumout ;
wire \onetens_sec_counter|LessThan0~1_combout ;
wire \onetens_sec_counter|LessThan0~2_combout ;
wire \onetens_sec_counter|LessThan0~3_combout ;
wire \onetens_sec_counter|LessThan0~4_combout ;
wire \onetens_sec_counter|LessThan0~5_combout ;
wire \onetens_sec_counter|LessThan0~6_combout ;
wire \onetens_sec_counter|onetens_sec~q ;
wire \aux_timer|count[5]~3_combout ;
wire \aux_timer|Add0~2 ;
wire \aux_timer|Add0~29_sumout ;
wire \aux_timer|count[1]~8_combout ;
wire \aux_timer|Add0~30 ;
wire \aux_timer|Add0~25_sumout ;
wire \aux_timer|count[2]~7_combout ;
wire \aux_timer|Equal0~1_combout ;
wire \aux_timer|Add0~1_sumout ;
wire \aux_timer|count[0]~0_combout ;
wire \aux_timer|Add0~26 ;
wire \aux_timer|Add0~21_sumout ;
wire \aux_timer|count[3]~6_combout ;
wire \aux_timer|Add0~22 ;
wire \aux_timer|Add0~17_sumout ;
wire \aux_timer|count[4]~5_combout ;
wire \aux_timer|Add0~18 ;
wire \aux_timer|Add0~13_sumout ;
wire \aux_timer|count[5]~4_combout ;
wire \aux_timer|Add0~14 ;
wire \aux_timer|Add0~9_sumout ;
wire \aux_timer|count[6]~2_combout ;
wire \aux_timer|Add0~10 ;
wire \aux_timer|Add0~5_sumout ;
wire \aux_timer|count[7]~1_combout ;
wire \aux_timer|Equal0~0_combout ;
wire \ramzor_fsm|Selector1~0_combout ;
wire \ramzor_fsm|present_state.red_yellow_st~q ;
wire \ramzor_fsm|present_state.green_st~q ;
wire \ramzor_fsm|present_state.yellow_st~q ;
wire \ramzor_fsm|Selector0~0_combout ;
wire \ramzor_fsm|present_state.red_st~q ;
wire \ramzor_fsm|redLight~combout ;
wire \ramzor_fsm|yellowLight~combout ;
wire [31:0] \onetens_sec_counter|onetensSecCount ;
wire [7:0] \aux_timer|count ;


cyclonev_io_obuf \redLight~output (
	.i(\ramzor_fsm|redLight~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\redLight~output_o ),
	.obar());
// synopsys translate_off
defparam \redLight~output .bus_hold = "false";
defparam \redLight~output .open_drain_output = "false";
defparam \redLight~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \yellowLight~output (
	.i(\ramzor_fsm|yellowLight~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\yellowLight~output_o ),
	.obar());
// synopsys translate_off
defparam \yellowLight~output .bus_hold = "false";
defparam \yellowLight~output .open_drain_output = "false";
defparam \yellowLight~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \greenLight~output (
	.i(\ramzor_fsm|present_state.green_st~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\greenLight~output_o ),
	.obar());
// synopsys translate_off
defparam \greenLight~output .bus_hold = "false";
defparam \greenLight~output .open_drain_output = "false";
defparam \greenLight~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \aux_timer|Equal0~2 (
// Equation(s):
// \aux_timer|Equal0~2_combout  = (\aux_timer|Equal0~0_combout  & \aux_timer|Equal0~1_combout )

	.dataa(!\aux_timer|Equal0~0_combout ),
	.datab(!\aux_timer|Equal0~1_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\aux_timer|Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \aux_timer|Equal0~2 .extended_lut = "off";
defparam \aux_timer|Equal0~2 .lut_mask = 64'h1111111111111111;
defparam \aux_timer|Equal0~2 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \switchN~input (
	.i(switchN),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\switchN~input_o ));
// synopsys translate_off
defparam \switchN~input .bus_hold = "false";
defparam \switchN~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \onetens_sec_counter|Add0~125 (
// Equation(s):
// \onetens_sec_counter|Add0~125_sumout  = SUM(( \onetens_sec_counter|onetensSecCount [0] ) + ( VCC ) + ( !VCC ))
// \onetens_sec_counter|Add0~126  = CARRY(( \onetens_sec_counter|onetensSecCount [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\onetens_sec_counter|onetensSecCount [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\onetens_sec_counter|Add0~125_sumout ),
	.cout(\onetens_sec_counter|Add0~126 ),
	.shareout());
// synopsys translate_off
defparam \onetens_sec_counter|Add0~125 .extended_lut = "off";
defparam \onetens_sec_counter|Add0~125 .lut_mask = 64'h00000000000000FF;
defparam \onetens_sec_counter|Add0~125 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \resetN~input (
	.i(resetN),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\resetN~input_o ));
// synopsys translate_off
defparam \resetN~input .bus_hold = "false";
defparam \resetN~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \onetens_sec_counter|onetensSecCount[0] (
	.clk(\CLOCK_50~input_o ),
	.d(\onetens_sec_counter|Add0~125_sumout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(\onetens_sec_counter|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\onetens_sec_counter|onetensSecCount [0]),
	.prn(vcc));
// synopsys translate_off
defparam \onetens_sec_counter|onetensSecCount[0] .is_wysiwyg = "true";
defparam \onetens_sec_counter|onetensSecCount[0] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \onetens_sec_counter|Add0~21 (
// Equation(s):
// \onetens_sec_counter|Add0~21_sumout  = SUM(( \onetens_sec_counter|onetensSecCount [1] ) + ( GND ) + ( \onetens_sec_counter|Add0~126  ))
// \onetens_sec_counter|Add0~22  = CARRY(( \onetens_sec_counter|onetensSecCount [1] ) + ( GND ) + ( \onetens_sec_counter|Add0~126  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\onetens_sec_counter|onetensSecCount [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\onetens_sec_counter|Add0~126 ),
	.sharein(gnd),
	.combout(),
	.sumout(\onetens_sec_counter|Add0~21_sumout ),
	.cout(\onetens_sec_counter|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \onetens_sec_counter|Add0~21 .extended_lut = "off";
defparam \onetens_sec_counter|Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \onetens_sec_counter|Add0~21 .shared_arith = "off";
// synopsys translate_on

dffeas \onetens_sec_counter|onetensSecCount[1] (
	.clk(\CLOCK_50~input_o ),
	.d(\onetens_sec_counter|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(\onetens_sec_counter|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\onetens_sec_counter|onetensSecCount [1]),
	.prn(vcc));
// synopsys translate_off
defparam \onetens_sec_counter|onetensSecCount[1] .is_wysiwyg = "true";
defparam \onetens_sec_counter|onetensSecCount[1] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \onetens_sec_counter|Add0~17 (
// Equation(s):
// \onetens_sec_counter|Add0~17_sumout  = SUM(( \onetens_sec_counter|onetensSecCount [2] ) + ( GND ) + ( \onetens_sec_counter|Add0~22  ))
// \onetens_sec_counter|Add0~18  = CARRY(( \onetens_sec_counter|onetensSecCount [2] ) + ( GND ) + ( \onetens_sec_counter|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\onetens_sec_counter|onetensSecCount [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\onetens_sec_counter|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\onetens_sec_counter|Add0~17_sumout ),
	.cout(\onetens_sec_counter|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \onetens_sec_counter|Add0~17 .extended_lut = "off";
defparam \onetens_sec_counter|Add0~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \onetens_sec_counter|Add0~17 .shared_arith = "off";
// synopsys translate_on

dffeas \onetens_sec_counter|onetensSecCount[2] (
	.clk(\CLOCK_50~input_o ),
	.d(\onetens_sec_counter|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(\onetens_sec_counter|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\onetens_sec_counter|onetensSecCount [2]),
	.prn(vcc));
// synopsys translate_off
defparam \onetens_sec_counter|onetensSecCount[2] .is_wysiwyg = "true";
defparam \onetens_sec_counter|onetensSecCount[2] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \onetens_sec_counter|Add0~13 (
// Equation(s):
// \onetens_sec_counter|Add0~13_sumout  = SUM(( \onetens_sec_counter|onetensSecCount [3] ) + ( GND ) + ( \onetens_sec_counter|Add0~18  ))
// \onetens_sec_counter|Add0~14  = CARRY(( \onetens_sec_counter|onetensSecCount [3] ) + ( GND ) + ( \onetens_sec_counter|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\onetens_sec_counter|onetensSecCount [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\onetens_sec_counter|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\onetens_sec_counter|Add0~13_sumout ),
	.cout(\onetens_sec_counter|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \onetens_sec_counter|Add0~13 .extended_lut = "off";
defparam \onetens_sec_counter|Add0~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \onetens_sec_counter|Add0~13 .shared_arith = "off";
// synopsys translate_on

dffeas \onetens_sec_counter|onetensSecCount[3] (
	.clk(\CLOCK_50~input_o ),
	.d(\onetens_sec_counter|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(\onetens_sec_counter|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\onetens_sec_counter|onetensSecCount [3]),
	.prn(vcc));
// synopsys translate_off
defparam \onetens_sec_counter|onetensSecCount[3] .is_wysiwyg = "true";
defparam \onetens_sec_counter|onetensSecCount[3] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \onetens_sec_counter|Add0~9 (
// Equation(s):
// \onetens_sec_counter|Add0~9_sumout  = SUM(( \onetens_sec_counter|onetensSecCount [4] ) + ( GND ) + ( \onetens_sec_counter|Add0~14  ))
// \onetens_sec_counter|Add0~10  = CARRY(( \onetens_sec_counter|onetensSecCount [4] ) + ( GND ) + ( \onetens_sec_counter|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\onetens_sec_counter|onetensSecCount [4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\onetens_sec_counter|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\onetens_sec_counter|Add0~9_sumout ),
	.cout(\onetens_sec_counter|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \onetens_sec_counter|Add0~9 .extended_lut = "off";
defparam \onetens_sec_counter|Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \onetens_sec_counter|Add0~9 .shared_arith = "off";
// synopsys translate_on

dffeas \onetens_sec_counter|onetensSecCount[4] (
	.clk(\CLOCK_50~input_o ),
	.d(\onetens_sec_counter|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(\onetens_sec_counter|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\onetens_sec_counter|onetensSecCount [4]),
	.prn(vcc));
// synopsys translate_off
defparam \onetens_sec_counter|onetensSecCount[4] .is_wysiwyg = "true";
defparam \onetens_sec_counter|onetensSecCount[4] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \onetens_sec_counter|Add0~73 (
// Equation(s):
// \onetens_sec_counter|Add0~73_sumout  = SUM(( \onetens_sec_counter|onetensSecCount [5] ) + ( GND ) + ( \onetens_sec_counter|Add0~10  ))
// \onetens_sec_counter|Add0~74  = CARRY(( \onetens_sec_counter|onetensSecCount [5] ) + ( GND ) + ( \onetens_sec_counter|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\onetens_sec_counter|onetensSecCount [5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\onetens_sec_counter|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\onetens_sec_counter|Add0~73_sumout ),
	.cout(\onetens_sec_counter|Add0~74 ),
	.shareout());
// synopsys translate_off
defparam \onetens_sec_counter|Add0~73 .extended_lut = "off";
defparam \onetens_sec_counter|Add0~73 .lut_mask = 64'h0000FFFF000000FF;
defparam \onetens_sec_counter|Add0~73 .shared_arith = "off";
// synopsys translate_on

dffeas \onetens_sec_counter|onetensSecCount[5] (
	.clk(\CLOCK_50~input_o ),
	.d(\onetens_sec_counter|Add0~73_sumout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(\onetens_sec_counter|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\onetens_sec_counter|onetensSecCount [5]),
	.prn(vcc));
// synopsys translate_off
defparam \onetens_sec_counter|onetensSecCount[5] .is_wysiwyg = "true";
defparam \onetens_sec_counter|onetensSecCount[5] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \onetens_sec_counter|Add0~97 (
// Equation(s):
// \onetens_sec_counter|Add0~97_sumout  = SUM(( \onetens_sec_counter|onetensSecCount [6] ) + ( GND ) + ( \onetens_sec_counter|Add0~74  ))
// \onetens_sec_counter|Add0~98  = CARRY(( \onetens_sec_counter|onetensSecCount [6] ) + ( GND ) + ( \onetens_sec_counter|Add0~74  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\onetens_sec_counter|onetensSecCount [6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\onetens_sec_counter|Add0~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\onetens_sec_counter|Add0~97_sumout ),
	.cout(\onetens_sec_counter|Add0~98 ),
	.shareout());
// synopsys translate_off
defparam \onetens_sec_counter|Add0~97 .extended_lut = "off";
defparam \onetens_sec_counter|Add0~97 .lut_mask = 64'h0000FFFF000000FF;
defparam \onetens_sec_counter|Add0~97 .shared_arith = "off";
// synopsys translate_on

dffeas \onetens_sec_counter|onetensSecCount[6] (
	.clk(\CLOCK_50~input_o ),
	.d(\onetens_sec_counter|Add0~97_sumout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(\onetens_sec_counter|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\onetens_sec_counter|onetensSecCount [6]),
	.prn(vcc));
// synopsys translate_off
defparam \onetens_sec_counter|onetensSecCount[6] .is_wysiwyg = "true";
defparam \onetens_sec_counter|onetensSecCount[6] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \onetens_sec_counter|Add0~93 (
// Equation(s):
// \onetens_sec_counter|Add0~93_sumout  = SUM(( \onetens_sec_counter|onetensSecCount [7] ) + ( GND ) + ( \onetens_sec_counter|Add0~98  ))
// \onetens_sec_counter|Add0~94  = CARRY(( \onetens_sec_counter|onetensSecCount [7] ) + ( GND ) + ( \onetens_sec_counter|Add0~98  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\onetens_sec_counter|onetensSecCount [7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\onetens_sec_counter|Add0~98 ),
	.sharein(gnd),
	.combout(),
	.sumout(\onetens_sec_counter|Add0~93_sumout ),
	.cout(\onetens_sec_counter|Add0~94 ),
	.shareout());
// synopsys translate_off
defparam \onetens_sec_counter|Add0~93 .extended_lut = "off";
defparam \onetens_sec_counter|Add0~93 .lut_mask = 64'h0000FFFF000000FF;
defparam \onetens_sec_counter|Add0~93 .shared_arith = "off";
// synopsys translate_on

dffeas \onetens_sec_counter|onetensSecCount[7] (
	.clk(\CLOCK_50~input_o ),
	.d(\onetens_sec_counter|Add0~93_sumout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(\onetens_sec_counter|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\onetens_sec_counter|onetensSecCount [7]),
	.prn(vcc));
// synopsys translate_off
defparam \onetens_sec_counter|onetensSecCount[7] .is_wysiwyg = "true";
defparam \onetens_sec_counter|onetensSecCount[7] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \onetens_sec_counter|Add0~89 (
// Equation(s):
// \onetens_sec_counter|Add0~89_sumout  = SUM(( \onetens_sec_counter|onetensSecCount [8] ) + ( GND ) + ( \onetens_sec_counter|Add0~94  ))
// \onetens_sec_counter|Add0~90  = CARRY(( \onetens_sec_counter|onetensSecCount [8] ) + ( GND ) + ( \onetens_sec_counter|Add0~94  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\onetens_sec_counter|onetensSecCount [8]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\onetens_sec_counter|Add0~94 ),
	.sharein(gnd),
	.combout(),
	.sumout(\onetens_sec_counter|Add0~89_sumout ),
	.cout(\onetens_sec_counter|Add0~90 ),
	.shareout());
// synopsys translate_off
defparam \onetens_sec_counter|Add0~89 .extended_lut = "off";
defparam \onetens_sec_counter|Add0~89 .lut_mask = 64'h0000FFFF000000FF;
defparam \onetens_sec_counter|Add0~89 .shared_arith = "off";
// synopsys translate_on

dffeas \onetens_sec_counter|onetensSecCount[8] (
	.clk(\CLOCK_50~input_o ),
	.d(\onetens_sec_counter|Add0~89_sumout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(\onetens_sec_counter|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\onetens_sec_counter|onetensSecCount [8]),
	.prn(vcc));
// synopsys translate_off
defparam \onetens_sec_counter|onetensSecCount[8] .is_wysiwyg = "true";
defparam \onetens_sec_counter|onetensSecCount[8] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \onetens_sec_counter|Add0~85 (
// Equation(s):
// \onetens_sec_counter|Add0~85_sumout  = SUM(( \onetens_sec_counter|onetensSecCount [9] ) + ( GND ) + ( \onetens_sec_counter|Add0~90  ))
// \onetens_sec_counter|Add0~86  = CARRY(( \onetens_sec_counter|onetensSecCount [9] ) + ( GND ) + ( \onetens_sec_counter|Add0~90  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\onetens_sec_counter|onetensSecCount [9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\onetens_sec_counter|Add0~90 ),
	.sharein(gnd),
	.combout(),
	.sumout(\onetens_sec_counter|Add0~85_sumout ),
	.cout(\onetens_sec_counter|Add0~86 ),
	.shareout());
// synopsys translate_off
defparam \onetens_sec_counter|Add0~85 .extended_lut = "off";
defparam \onetens_sec_counter|Add0~85 .lut_mask = 64'h0000FFFF000000FF;
defparam \onetens_sec_counter|Add0~85 .shared_arith = "off";
// synopsys translate_on

dffeas \onetens_sec_counter|onetensSecCount[9] (
	.clk(\CLOCK_50~input_o ),
	.d(\onetens_sec_counter|Add0~85_sumout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(\onetens_sec_counter|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\onetens_sec_counter|onetensSecCount [9]),
	.prn(vcc));
// synopsys translate_off
defparam \onetens_sec_counter|onetensSecCount[9] .is_wysiwyg = "true";
defparam \onetens_sec_counter|onetensSecCount[9] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \onetens_sec_counter|Add0~5 (
// Equation(s):
// \onetens_sec_counter|Add0~5_sumout  = SUM(( \onetens_sec_counter|onetensSecCount [10] ) + ( GND ) + ( \onetens_sec_counter|Add0~86  ))
// \onetens_sec_counter|Add0~6  = CARRY(( \onetens_sec_counter|onetensSecCount [10] ) + ( GND ) + ( \onetens_sec_counter|Add0~86  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\onetens_sec_counter|onetensSecCount [10]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\onetens_sec_counter|Add0~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\onetens_sec_counter|Add0~5_sumout ),
	.cout(\onetens_sec_counter|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \onetens_sec_counter|Add0~5 .extended_lut = "off";
defparam \onetens_sec_counter|Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \onetens_sec_counter|Add0~5 .shared_arith = "off";
// synopsys translate_on

dffeas \onetens_sec_counter|onetensSecCount[10] (
	.clk(\CLOCK_50~input_o ),
	.d(\onetens_sec_counter|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(\onetens_sec_counter|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\onetens_sec_counter|onetensSecCount [10]),
	.prn(vcc));
// synopsys translate_off
defparam \onetens_sec_counter|onetensSecCount[10] .is_wysiwyg = "true";
defparam \onetens_sec_counter|onetensSecCount[10] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \onetens_sec_counter|Add0~1 (
// Equation(s):
// \onetens_sec_counter|Add0~1_sumout  = SUM(( \onetens_sec_counter|onetensSecCount [11] ) + ( GND ) + ( \onetens_sec_counter|Add0~6  ))
// \onetens_sec_counter|Add0~2  = CARRY(( \onetens_sec_counter|onetensSecCount [11] ) + ( GND ) + ( \onetens_sec_counter|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\onetens_sec_counter|onetensSecCount [11]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\onetens_sec_counter|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\onetens_sec_counter|Add0~1_sumout ),
	.cout(\onetens_sec_counter|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \onetens_sec_counter|Add0~1 .extended_lut = "off";
defparam \onetens_sec_counter|Add0~1 .lut_mask = 64'h0000FFFF000000FF;
defparam \onetens_sec_counter|Add0~1 .shared_arith = "off";
// synopsys translate_on

dffeas \onetens_sec_counter|onetensSecCount[11] (
	.clk(\CLOCK_50~input_o ),
	.d(\onetens_sec_counter|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(\onetens_sec_counter|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\onetens_sec_counter|onetensSecCount [11]),
	.prn(vcc));
// synopsys translate_off
defparam \onetens_sec_counter|onetensSecCount[11] .is_wysiwyg = "true";
defparam \onetens_sec_counter|onetensSecCount[11] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \turbo~input (
	.i(turbo),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\turbo~input_o ));
// synopsys translate_off
defparam \turbo~input .bus_hold = "false";
defparam \turbo~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \onetens_sec_counter|LessThan0~0 (
// Equation(s):
// \onetens_sec_counter|LessThan0~0_combout  = (!\onetens_sec_counter|onetensSecCount [4] & (!\onetens_sec_counter|onetensSecCount [3] & (!\onetens_sec_counter|onetensSecCount [2] & !\onetens_sec_counter|onetensSecCount [1])))

	.dataa(!\onetens_sec_counter|onetensSecCount [4]),
	.datab(!\onetens_sec_counter|onetensSecCount [3]),
	.datac(!\onetens_sec_counter|onetensSecCount [2]),
	.datad(!\onetens_sec_counter|onetensSecCount [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\onetens_sec_counter|LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \onetens_sec_counter|LessThan0~0 .extended_lut = "off";
defparam \onetens_sec_counter|LessThan0~0 .lut_mask = 64'h8000800080008000;
defparam \onetens_sec_counter|LessThan0~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \onetens_sec_counter|Add0~57 (
// Equation(s):
// \onetens_sec_counter|Add0~57_sumout  = SUM(( \onetens_sec_counter|onetensSecCount [12] ) + ( GND ) + ( \onetens_sec_counter|Add0~2  ))
// \onetens_sec_counter|Add0~58  = CARRY(( \onetens_sec_counter|onetensSecCount [12] ) + ( GND ) + ( \onetens_sec_counter|Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\onetens_sec_counter|onetensSecCount [12]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\onetens_sec_counter|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\onetens_sec_counter|Add0~57_sumout ),
	.cout(\onetens_sec_counter|Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \onetens_sec_counter|Add0~57 .extended_lut = "off";
defparam \onetens_sec_counter|Add0~57 .lut_mask = 64'h0000FFFF000000FF;
defparam \onetens_sec_counter|Add0~57 .shared_arith = "off";
// synopsys translate_on

dffeas \onetens_sec_counter|onetensSecCount[12] (
	.clk(\CLOCK_50~input_o ),
	.d(\onetens_sec_counter|Add0~57_sumout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(\onetens_sec_counter|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\onetens_sec_counter|onetensSecCount [12]),
	.prn(vcc));
// synopsys translate_off
defparam \onetens_sec_counter|onetensSecCount[12] .is_wysiwyg = "true";
defparam \onetens_sec_counter|onetensSecCount[12] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \onetens_sec_counter|Add0~53 (
// Equation(s):
// \onetens_sec_counter|Add0~53_sumout  = SUM(( \onetens_sec_counter|onetensSecCount [13] ) + ( GND ) + ( \onetens_sec_counter|Add0~58  ))
// \onetens_sec_counter|Add0~54  = CARRY(( \onetens_sec_counter|onetensSecCount [13] ) + ( GND ) + ( \onetens_sec_counter|Add0~58  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\onetens_sec_counter|onetensSecCount [13]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\onetens_sec_counter|Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\onetens_sec_counter|Add0~53_sumout ),
	.cout(\onetens_sec_counter|Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \onetens_sec_counter|Add0~53 .extended_lut = "off";
defparam \onetens_sec_counter|Add0~53 .lut_mask = 64'h0000FFFF000000FF;
defparam \onetens_sec_counter|Add0~53 .shared_arith = "off";
// synopsys translate_on

dffeas \onetens_sec_counter|onetensSecCount[13] (
	.clk(\CLOCK_50~input_o ),
	.d(\onetens_sec_counter|Add0~53_sumout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(\onetens_sec_counter|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\onetens_sec_counter|onetensSecCount [13]),
	.prn(vcc));
// synopsys translate_off
defparam \onetens_sec_counter|onetensSecCount[13] .is_wysiwyg = "true";
defparam \onetens_sec_counter|onetensSecCount[13] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \onetens_sec_counter|Add0~49 (
// Equation(s):
// \onetens_sec_counter|Add0~49_sumout  = SUM(( \onetens_sec_counter|onetensSecCount [14] ) + ( GND ) + ( \onetens_sec_counter|Add0~54  ))
// \onetens_sec_counter|Add0~50  = CARRY(( \onetens_sec_counter|onetensSecCount [14] ) + ( GND ) + ( \onetens_sec_counter|Add0~54  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\onetens_sec_counter|onetensSecCount [14]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\onetens_sec_counter|Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\onetens_sec_counter|Add0~49_sumout ),
	.cout(\onetens_sec_counter|Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \onetens_sec_counter|Add0~49 .extended_lut = "off";
defparam \onetens_sec_counter|Add0~49 .lut_mask = 64'h0000FFFF000000FF;
defparam \onetens_sec_counter|Add0~49 .shared_arith = "off";
// synopsys translate_on

dffeas \onetens_sec_counter|onetensSecCount[14] (
	.clk(\CLOCK_50~input_o ),
	.d(\onetens_sec_counter|Add0~49_sumout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(\onetens_sec_counter|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\onetens_sec_counter|onetensSecCount [14]),
	.prn(vcc));
// synopsys translate_off
defparam \onetens_sec_counter|onetensSecCount[14] .is_wysiwyg = "true";
defparam \onetens_sec_counter|onetensSecCount[14] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \onetens_sec_counter|Add0~45 (
// Equation(s):
// \onetens_sec_counter|Add0~45_sumout  = SUM(( \onetens_sec_counter|onetensSecCount [15] ) + ( GND ) + ( \onetens_sec_counter|Add0~50  ))
// \onetens_sec_counter|Add0~46  = CARRY(( \onetens_sec_counter|onetensSecCount [15] ) + ( GND ) + ( \onetens_sec_counter|Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\onetens_sec_counter|onetensSecCount [15]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\onetens_sec_counter|Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\onetens_sec_counter|Add0~45_sumout ),
	.cout(\onetens_sec_counter|Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \onetens_sec_counter|Add0~45 .extended_lut = "off";
defparam \onetens_sec_counter|Add0~45 .lut_mask = 64'h0000FFFF000000FF;
defparam \onetens_sec_counter|Add0~45 .shared_arith = "off";
// synopsys translate_on

dffeas \onetens_sec_counter|onetensSecCount[15] (
	.clk(\CLOCK_50~input_o ),
	.d(\onetens_sec_counter|Add0~45_sumout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(\onetens_sec_counter|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\onetens_sec_counter|onetensSecCount [15]),
	.prn(vcc));
// synopsys translate_off
defparam \onetens_sec_counter|onetensSecCount[15] .is_wysiwyg = "true";
defparam \onetens_sec_counter|onetensSecCount[15] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \onetens_sec_counter|Add0~41 (
// Equation(s):
// \onetens_sec_counter|Add0~41_sumout  = SUM(( \onetens_sec_counter|onetensSecCount [16] ) + ( GND ) + ( \onetens_sec_counter|Add0~46  ))
// \onetens_sec_counter|Add0~42  = CARRY(( \onetens_sec_counter|onetensSecCount [16] ) + ( GND ) + ( \onetens_sec_counter|Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\onetens_sec_counter|onetensSecCount [16]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\onetens_sec_counter|Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\onetens_sec_counter|Add0~41_sumout ),
	.cout(\onetens_sec_counter|Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \onetens_sec_counter|Add0~41 .extended_lut = "off";
defparam \onetens_sec_counter|Add0~41 .lut_mask = 64'h0000FFFF000000FF;
defparam \onetens_sec_counter|Add0~41 .shared_arith = "off";
// synopsys translate_on

dffeas \onetens_sec_counter|onetensSecCount[16] (
	.clk(\CLOCK_50~input_o ),
	.d(\onetens_sec_counter|Add0~41_sumout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(\onetens_sec_counter|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\onetens_sec_counter|onetensSecCount [16]),
	.prn(vcc));
// synopsys translate_off
defparam \onetens_sec_counter|onetensSecCount[16] .is_wysiwyg = "true";
defparam \onetens_sec_counter|onetensSecCount[16] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \onetens_sec_counter|Add0~37 (
// Equation(s):
// \onetens_sec_counter|Add0~37_sumout  = SUM(( \onetens_sec_counter|onetensSecCount [17] ) + ( GND ) + ( \onetens_sec_counter|Add0~42  ))
// \onetens_sec_counter|Add0~38  = CARRY(( \onetens_sec_counter|onetensSecCount [17] ) + ( GND ) + ( \onetens_sec_counter|Add0~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\onetens_sec_counter|onetensSecCount [17]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\onetens_sec_counter|Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\onetens_sec_counter|Add0~37_sumout ),
	.cout(\onetens_sec_counter|Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \onetens_sec_counter|Add0~37 .extended_lut = "off";
defparam \onetens_sec_counter|Add0~37 .lut_mask = 64'h0000FFFF000000FF;
defparam \onetens_sec_counter|Add0~37 .shared_arith = "off";
// synopsys translate_on

dffeas \onetens_sec_counter|onetensSecCount[17] (
	.clk(\CLOCK_50~input_o ),
	.d(\onetens_sec_counter|Add0~37_sumout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(\onetens_sec_counter|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\onetens_sec_counter|onetensSecCount [17]),
	.prn(vcc));
// synopsys translate_off
defparam \onetens_sec_counter|onetensSecCount[17] .is_wysiwyg = "true";
defparam \onetens_sec_counter|onetensSecCount[17] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \onetens_sec_counter|Add0~81 (
// Equation(s):
// \onetens_sec_counter|Add0~81_sumout  = SUM(( \onetens_sec_counter|onetensSecCount [18] ) + ( GND ) + ( \onetens_sec_counter|Add0~38  ))
// \onetens_sec_counter|Add0~82  = CARRY(( \onetens_sec_counter|onetensSecCount [18] ) + ( GND ) + ( \onetens_sec_counter|Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\onetens_sec_counter|onetensSecCount [18]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\onetens_sec_counter|Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\onetens_sec_counter|Add0~81_sumout ),
	.cout(\onetens_sec_counter|Add0~82 ),
	.shareout());
// synopsys translate_off
defparam \onetens_sec_counter|Add0~81 .extended_lut = "off";
defparam \onetens_sec_counter|Add0~81 .lut_mask = 64'h0000FFFF000000FF;
defparam \onetens_sec_counter|Add0~81 .shared_arith = "off";
// synopsys translate_on

dffeas \onetens_sec_counter|onetensSecCount[18] (
	.clk(\CLOCK_50~input_o ),
	.d(\onetens_sec_counter|Add0~81_sumout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(\onetens_sec_counter|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\onetens_sec_counter|onetensSecCount [18]),
	.prn(vcc));
// synopsys translate_off
defparam \onetens_sec_counter|onetensSecCount[18] .is_wysiwyg = "true";
defparam \onetens_sec_counter|onetensSecCount[18] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \onetens_sec_counter|Add0~77 (
// Equation(s):
// \onetens_sec_counter|Add0~77_sumout  = SUM(( \onetens_sec_counter|onetensSecCount [19] ) + ( GND ) + ( \onetens_sec_counter|Add0~82  ))
// \onetens_sec_counter|Add0~78  = CARRY(( \onetens_sec_counter|onetensSecCount [19] ) + ( GND ) + ( \onetens_sec_counter|Add0~82  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\onetens_sec_counter|onetensSecCount [19]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\onetens_sec_counter|Add0~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\onetens_sec_counter|Add0~77_sumout ),
	.cout(\onetens_sec_counter|Add0~78 ),
	.shareout());
// synopsys translate_off
defparam \onetens_sec_counter|Add0~77 .extended_lut = "off";
defparam \onetens_sec_counter|Add0~77 .lut_mask = 64'h0000FFFF000000FF;
defparam \onetens_sec_counter|Add0~77 .shared_arith = "off";
// synopsys translate_on

dffeas \onetens_sec_counter|onetensSecCount[19] (
	.clk(\CLOCK_50~input_o ),
	.d(\onetens_sec_counter|Add0~77_sumout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(\onetens_sec_counter|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\onetens_sec_counter|onetensSecCount [19]),
	.prn(vcc));
// synopsys translate_off
defparam \onetens_sec_counter|onetensSecCount[19] .is_wysiwyg = "true";
defparam \onetens_sec_counter|onetensSecCount[19] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \onetens_sec_counter|Add0~101 (
// Equation(s):
// \onetens_sec_counter|Add0~101_sumout  = SUM(( \onetens_sec_counter|onetensSecCount [20] ) + ( GND ) + ( \onetens_sec_counter|Add0~78  ))
// \onetens_sec_counter|Add0~102  = CARRY(( \onetens_sec_counter|onetensSecCount [20] ) + ( GND ) + ( \onetens_sec_counter|Add0~78  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\onetens_sec_counter|onetensSecCount [20]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\onetens_sec_counter|Add0~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\onetens_sec_counter|Add0~101_sumout ),
	.cout(\onetens_sec_counter|Add0~102 ),
	.shareout());
// synopsys translate_off
defparam \onetens_sec_counter|Add0~101 .extended_lut = "off";
defparam \onetens_sec_counter|Add0~101 .lut_mask = 64'h0000FFFF000000FF;
defparam \onetens_sec_counter|Add0~101 .shared_arith = "off";
// synopsys translate_on

dffeas \onetens_sec_counter|onetensSecCount[20] (
	.clk(\CLOCK_50~input_o ),
	.d(\onetens_sec_counter|Add0~101_sumout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(\onetens_sec_counter|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\onetens_sec_counter|onetensSecCount [20]),
	.prn(vcc));
// synopsys translate_off
defparam \onetens_sec_counter|onetensSecCount[20] .is_wysiwyg = "true";
defparam \onetens_sec_counter|onetensSecCount[20] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \onetens_sec_counter|Add0~69 (
// Equation(s):
// \onetens_sec_counter|Add0~69_sumout  = SUM(( \onetens_sec_counter|onetensSecCount [21] ) + ( GND ) + ( \onetens_sec_counter|Add0~102  ))
// \onetens_sec_counter|Add0~70  = CARRY(( \onetens_sec_counter|onetensSecCount [21] ) + ( GND ) + ( \onetens_sec_counter|Add0~102  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\onetens_sec_counter|onetensSecCount [21]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\onetens_sec_counter|Add0~102 ),
	.sharein(gnd),
	.combout(),
	.sumout(\onetens_sec_counter|Add0~69_sumout ),
	.cout(\onetens_sec_counter|Add0~70 ),
	.shareout());
// synopsys translate_off
defparam \onetens_sec_counter|Add0~69 .extended_lut = "off";
defparam \onetens_sec_counter|Add0~69 .lut_mask = 64'h0000FFFF000000FF;
defparam \onetens_sec_counter|Add0~69 .shared_arith = "off";
// synopsys translate_on

dffeas \onetens_sec_counter|onetensSecCount[21] (
	.clk(\CLOCK_50~input_o ),
	.d(\onetens_sec_counter|Add0~69_sumout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(\onetens_sec_counter|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\onetens_sec_counter|onetensSecCount [21]),
	.prn(vcc));
// synopsys translate_off
defparam \onetens_sec_counter|onetensSecCount[21] .is_wysiwyg = "true";
defparam \onetens_sec_counter|onetensSecCount[21] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \onetens_sec_counter|Add0~65 (
// Equation(s):
// \onetens_sec_counter|Add0~65_sumout  = SUM(( \onetens_sec_counter|onetensSecCount [22] ) + ( GND ) + ( \onetens_sec_counter|Add0~70  ))
// \onetens_sec_counter|Add0~66  = CARRY(( \onetens_sec_counter|onetensSecCount [22] ) + ( GND ) + ( \onetens_sec_counter|Add0~70  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\onetens_sec_counter|onetensSecCount [22]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\onetens_sec_counter|Add0~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\onetens_sec_counter|Add0~65_sumout ),
	.cout(\onetens_sec_counter|Add0~66 ),
	.shareout());
// synopsys translate_off
defparam \onetens_sec_counter|Add0~65 .extended_lut = "off";
defparam \onetens_sec_counter|Add0~65 .lut_mask = 64'h0000FFFF000000FF;
defparam \onetens_sec_counter|Add0~65 .shared_arith = "off";
// synopsys translate_on

dffeas \onetens_sec_counter|onetensSecCount[22] (
	.clk(\CLOCK_50~input_o ),
	.d(\onetens_sec_counter|Add0~65_sumout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(\onetens_sec_counter|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\onetens_sec_counter|onetensSecCount [22]),
	.prn(vcc));
// synopsys translate_off
defparam \onetens_sec_counter|onetensSecCount[22] .is_wysiwyg = "true";
defparam \onetens_sec_counter|onetensSecCount[22] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \onetens_sec_counter|Add0~61 (
// Equation(s):
// \onetens_sec_counter|Add0~61_sumout  = SUM(( \onetens_sec_counter|onetensSecCount [23] ) + ( GND ) + ( \onetens_sec_counter|Add0~66  ))
// \onetens_sec_counter|Add0~62  = CARRY(( \onetens_sec_counter|onetensSecCount [23] ) + ( GND ) + ( \onetens_sec_counter|Add0~66  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\onetens_sec_counter|onetensSecCount [23]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\onetens_sec_counter|Add0~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\onetens_sec_counter|Add0~61_sumout ),
	.cout(\onetens_sec_counter|Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \onetens_sec_counter|Add0~61 .extended_lut = "off";
defparam \onetens_sec_counter|Add0~61 .lut_mask = 64'h0000FFFF000000FF;
defparam \onetens_sec_counter|Add0~61 .shared_arith = "off";
// synopsys translate_on

dffeas \onetens_sec_counter|onetensSecCount[23] (
	.clk(\CLOCK_50~input_o ),
	.d(\onetens_sec_counter|Add0~61_sumout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(\onetens_sec_counter|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\onetens_sec_counter|onetensSecCount [23]),
	.prn(vcc));
// synopsys translate_off
defparam \onetens_sec_counter|onetensSecCount[23] .is_wysiwyg = "true";
defparam \onetens_sec_counter|onetensSecCount[23] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \onetens_sec_counter|Add0~33 (
// Equation(s):
// \onetens_sec_counter|Add0~33_sumout  = SUM(( \onetens_sec_counter|onetensSecCount [24] ) + ( GND ) + ( \onetens_sec_counter|Add0~62  ))
// \onetens_sec_counter|Add0~34  = CARRY(( \onetens_sec_counter|onetensSecCount [24] ) + ( GND ) + ( \onetens_sec_counter|Add0~62  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\onetens_sec_counter|onetensSecCount [24]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\onetens_sec_counter|Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\onetens_sec_counter|Add0~33_sumout ),
	.cout(\onetens_sec_counter|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \onetens_sec_counter|Add0~33 .extended_lut = "off";
defparam \onetens_sec_counter|Add0~33 .lut_mask = 64'h0000FFFF000000FF;
defparam \onetens_sec_counter|Add0~33 .shared_arith = "off";
// synopsys translate_on

dffeas \onetens_sec_counter|onetensSecCount[24] (
	.clk(\CLOCK_50~input_o ),
	.d(\onetens_sec_counter|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(\onetens_sec_counter|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\onetens_sec_counter|onetensSecCount [24]),
	.prn(vcc));
// synopsys translate_off
defparam \onetens_sec_counter|onetensSecCount[24] .is_wysiwyg = "true";
defparam \onetens_sec_counter|onetensSecCount[24] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \onetens_sec_counter|Add0~121 (
// Equation(s):
// \onetens_sec_counter|Add0~121_sumout  = SUM(( \onetens_sec_counter|onetensSecCount [25] ) + ( GND ) + ( \onetens_sec_counter|Add0~34  ))
// \onetens_sec_counter|Add0~122  = CARRY(( \onetens_sec_counter|onetensSecCount [25] ) + ( GND ) + ( \onetens_sec_counter|Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\onetens_sec_counter|onetensSecCount [25]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\onetens_sec_counter|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\onetens_sec_counter|Add0~121_sumout ),
	.cout(\onetens_sec_counter|Add0~122 ),
	.shareout());
// synopsys translate_off
defparam \onetens_sec_counter|Add0~121 .extended_lut = "off";
defparam \onetens_sec_counter|Add0~121 .lut_mask = 64'h0000FFFF000000FF;
defparam \onetens_sec_counter|Add0~121 .shared_arith = "off";
// synopsys translate_on

dffeas \onetens_sec_counter|onetensSecCount[25] (
	.clk(\CLOCK_50~input_o ),
	.d(\onetens_sec_counter|Add0~121_sumout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(\onetens_sec_counter|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\onetens_sec_counter|onetensSecCount [25]),
	.prn(vcc));
// synopsys translate_off
defparam \onetens_sec_counter|onetensSecCount[25] .is_wysiwyg = "true";
defparam \onetens_sec_counter|onetensSecCount[25] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \onetens_sec_counter|Add0~117 (
// Equation(s):
// \onetens_sec_counter|Add0~117_sumout  = SUM(( \onetens_sec_counter|onetensSecCount [26] ) + ( GND ) + ( \onetens_sec_counter|Add0~122  ))
// \onetens_sec_counter|Add0~118  = CARRY(( \onetens_sec_counter|onetensSecCount [26] ) + ( GND ) + ( \onetens_sec_counter|Add0~122  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\onetens_sec_counter|onetensSecCount [26]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\onetens_sec_counter|Add0~122 ),
	.sharein(gnd),
	.combout(),
	.sumout(\onetens_sec_counter|Add0~117_sumout ),
	.cout(\onetens_sec_counter|Add0~118 ),
	.shareout());
// synopsys translate_off
defparam \onetens_sec_counter|Add0~117 .extended_lut = "off";
defparam \onetens_sec_counter|Add0~117 .lut_mask = 64'h0000FFFF000000FF;
defparam \onetens_sec_counter|Add0~117 .shared_arith = "off";
// synopsys translate_on

dffeas \onetens_sec_counter|onetensSecCount[26] (
	.clk(\CLOCK_50~input_o ),
	.d(\onetens_sec_counter|Add0~117_sumout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(\onetens_sec_counter|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\onetens_sec_counter|onetensSecCount [26]),
	.prn(vcc));
// synopsys translate_off
defparam \onetens_sec_counter|onetensSecCount[26] .is_wysiwyg = "true";
defparam \onetens_sec_counter|onetensSecCount[26] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \onetens_sec_counter|Add0~113 (
// Equation(s):
// \onetens_sec_counter|Add0~113_sumout  = SUM(( \onetens_sec_counter|onetensSecCount [27] ) + ( GND ) + ( \onetens_sec_counter|Add0~118  ))
// \onetens_sec_counter|Add0~114  = CARRY(( \onetens_sec_counter|onetensSecCount [27] ) + ( GND ) + ( \onetens_sec_counter|Add0~118  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\onetens_sec_counter|onetensSecCount [27]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\onetens_sec_counter|Add0~118 ),
	.sharein(gnd),
	.combout(),
	.sumout(\onetens_sec_counter|Add0~113_sumout ),
	.cout(\onetens_sec_counter|Add0~114 ),
	.shareout());
// synopsys translate_off
defparam \onetens_sec_counter|Add0~113 .extended_lut = "off";
defparam \onetens_sec_counter|Add0~113 .lut_mask = 64'h0000FFFF000000FF;
defparam \onetens_sec_counter|Add0~113 .shared_arith = "off";
// synopsys translate_on

dffeas \onetens_sec_counter|onetensSecCount[27] (
	.clk(\CLOCK_50~input_o ),
	.d(\onetens_sec_counter|Add0~113_sumout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(\onetens_sec_counter|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\onetens_sec_counter|onetensSecCount [27]),
	.prn(vcc));
// synopsys translate_off
defparam \onetens_sec_counter|onetensSecCount[27] .is_wysiwyg = "true";
defparam \onetens_sec_counter|onetensSecCount[27] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \onetens_sec_counter|Add0~109 (
// Equation(s):
// \onetens_sec_counter|Add0~109_sumout  = SUM(( \onetens_sec_counter|onetensSecCount [28] ) + ( GND ) + ( \onetens_sec_counter|Add0~114  ))
// \onetens_sec_counter|Add0~110  = CARRY(( \onetens_sec_counter|onetensSecCount [28] ) + ( GND ) + ( \onetens_sec_counter|Add0~114  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\onetens_sec_counter|onetensSecCount [28]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\onetens_sec_counter|Add0~114 ),
	.sharein(gnd),
	.combout(),
	.sumout(\onetens_sec_counter|Add0~109_sumout ),
	.cout(\onetens_sec_counter|Add0~110 ),
	.shareout());
// synopsys translate_off
defparam \onetens_sec_counter|Add0~109 .extended_lut = "off";
defparam \onetens_sec_counter|Add0~109 .lut_mask = 64'h0000FFFF000000FF;
defparam \onetens_sec_counter|Add0~109 .shared_arith = "off";
// synopsys translate_on

dffeas \onetens_sec_counter|onetensSecCount[28] (
	.clk(\CLOCK_50~input_o ),
	.d(\onetens_sec_counter|Add0~109_sumout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(\onetens_sec_counter|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\onetens_sec_counter|onetensSecCount [28]),
	.prn(vcc));
// synopsys translate_off
defparam \onetens_sec_counter|onetensSecCount[28] .is_wysiwyg = "true";
defparam \onetens_sec_counter|onetensSecCount[28] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \onetens_sec_counter|Add0~105 (
// Equation(s):
// \onetens_sec_counter|Add0~105_sumout  = SUM(( \onetens_sec_counter|onetensSecCount [29] ) + ( GND ) + ( \onetens_sec_counter|Add0~110  ))
// \onetens_sec_counter|Add0~106  = CARRY(( \onetens_sec_counter|onetensSecCount [29] ) + ( GND ) + ( \onetens_sec_counter|Add0~110  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\onetens_sec_counter|onetensSecCount [29]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\onetens_sec_counter|Add0~110 ),
	.sharein(gnd),
	.combout(),
	.sumout(\onetens_sec_counter|Add0~105_sumout ),
	.cout(\onetens_sec_counter|Add0~106 ),
	.shareout());
// synopsys translate_off
defparam \onetens_sec_counter|Add0~105 .extended_lut = "off";
defparam \onetens_sec_counter|Add0~105 .lut_mask = 64'h0000FFFF000000FF;
defparam \onetens_sec_counter|Add0~105 .shared_arith = "off";
// synopsys translate_on

dffeas \onetens_sec_counter|onetensSecCount[29] (
	.clk(\CLOCK_50~input_o ),
	.d(\onetens_sec_counter|Add0~105_sumout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(\onetens_sec_counter|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\onetens_sec_counter|onetensSecCount [29]),
	.prn(vcc));
// synopsys translate_off
defparam \onetens_sec_counter|onetensSecCount[29] .is_wysiwyg = "true";
defparam \onetens_sec_counter|onetensSecCount[29] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \onetens_sec_counter|Add0~29 (
// Equation(s):
// \onetens_sec_counter|Add0~29_sumout  = SUM(( \onetens_sec_counter|onetensSecCount [30] ) + ( GND ) + ( \onetens_sec_counter|Add0~106  ))
// \onetens_sec_counter|Add0~30  = CARRY(( \onetens_sec_counter|onetensSecCount [30] ) + ( GND ) + ( \onetens_sec_counter|Add0~106  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\onetens_sec_counter|onetensSecCount [30]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\onetens_sec_counter|Add0~106 ),
	.sharein(gnd),
	.combout(),
	.sumout(\onetens_sec_counter|Add0~29_sumout ),
	.cout(\onetens_sec_counter|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \onetens_sec_counter|Add0~29 .extended_lut = "off";
defparam \onetens_sec_counter|Add0~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \onetens_sec_counter|Add0~29 .shared_arith = "off";
// synopsys translate_on

dffeas \onetens_sec_counter|onetensSecCount[30] (
	.clk(\CLOCK_50~input_o ),
	.d(\onetens_sec_counter|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(\onetens_sec_counter|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\onetens_sec_counter|onetensSecCount [30]),
	.prn(vcc));
// synopsys translate_off
defparam \onetens_sec_counter|onetensSecCount[30] .is_wysiwyg = "true";
defparam \onetens_sec_counter|onetensSecCount[30] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \onetens_sec_counter|Add0~25 (
// Equation(s):
// \onetens_sec_counter|Add0~25_sumout  = SUM(( \onetens_sec_counter|onetensSecCount [31] ) + ( GND ) + ( \onetens_sec_counter|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\onetens_sec_counter|onetensSecCount [31]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\onetens_sec_counter|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\onetens_sec_counter|Add0~25_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \onetens_sec_counter|Add0~25 .extended_lut = "off";
defparam \onetens_sec_counter|Add0~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \onetens_sec_counter|Add0~25 .shared_arith = "off";
// synopsys translate_on

dffeas \onetens_sec_counter|onetensSecCount[31] (
	.clk(\CLOCK_50~input_o ),
	.d(\onetens_sec_counter|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(\onetens_sec_counter|LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\onetens_sec_counter|onetensSecCount [31]),
	.prn(vcc));
// synopsys translate_off
defparam \onetens_sec_counter|onetensSecCount[31] .is_wysiwyg = "true";
defparam \onetens_sec_counter|onetensSecCount[31] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \onetens_sec_counter|LessThan0~1 (
// Equation(s):
// \onetens_sec_counter|LessThan0~1_combout  = ( !\onetens_sec_counter|onetensSecCount [13] & ( !\onetens_sec_counter|onetensSecCount [12] & ( (!\onetens_sec_counter|onetensSecCount [17] & (!\onetens_sec_counter|onetensSecCount [16] & 
// (!\onetens_sec_counter|onetensSecCount [15] & !\onetens_sec_counter|onetensSecCount [14]))) ) ) )

	.dataa(!\onetens_sec_counter|onetensSecCount [17]),
	.datab(!\onetens_sec_counter|onetensSecCount [16]),
	.datac(!\onetens_sec_counter|onetensSecCount [15]),
	.datad(!\onetens_sec_counter|onetensSecCount [14]),
	.datae(!\onetens_sec_counter|onetensSecCount [13]),
	.dataf(!\onetens_sec_counter|onetensSecCount [12]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\onetens_sec_counter|LessThan0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \onetens_sec_counter|LessThan0~1 .extended_lut = "off";
defparam \onetens_sec_counter|LessThan0~1 .lut_mask = 64'h8000000000000000;
defparam \onetens_sec_counter|LessThan0~1 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \onetens_sec_counter|LessThan0~2 (
// Equation(s):
// \onetens_sec_counter|LessThan0~2_combout  = ( !\onetens_sec_counter|onetensSecCount [19] & ( !\onetens_sec_counter|onetensSecCount [18] & ( (!\onetens_sec_counter|onetensSecCount [23] & (!\onetens_sec_counter|onetensSecCount [22] & 
// (!\onetens_sec_counter|onetensSecCount [21] & !\onetens_sec_counter|onetensSecCount [5]))) ) ) )

	.dataa(!\onetens_sec_counter|onetensSecCount [23]),
	.datab(!\onetens_sec_counter|onetensSecCount [22]),
	.datac(!\onetens_sec_counter|onetensSecCount [21]),
	.datad(!\onetens_sec_counter|onetensSecCount [5]),
	.datae(!\onetens_sec_counter|onetensSecCount [19]),
	.dataf(!\onetens_sec_counter|onetensSecCount [18]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\onetens_sec_counter|LessThan0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \onetens_sec_counter|LessThan0~2 .extended_lut = "off";
defparam \onetens_sec_counter|LessThan0~2 .lut_mask = 64'h8000000000000000;
defparam \onetens_sec_counter|LessThan0~2 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \onetens_sec_counter|LessThan0~3 (
// Equation(s):
// \onetens_sec_counter|LessThan0~3_combout  = ( !\onetens_sec_counter|onetensSecCount [20] & ( (!\onetens_sec_counter|onetensSecCount [9] & (!\onetens_sec_counter|onetensSecCount [8] & (!\onetens_sec_counter|onetensSecCount [7] & 
// !\onetens_sec_counter|onetensSecCount [6]))) ) )

	.dataa(!\onetens_sec_counter|onetensSecCount [9]),
	.datab(!\onetens_sec_counter|onetensSecCount [8]),
	.datac(!\onetens_sec_counter|onetensSecCount [7]),
	.datad(!\onetens_sec_counter|onetensSecCount [6]),
	.datae(!\onetens_sec_counter|onetensSecCount [20]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\onetens_sec_counter|LessThan0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \onetens_sec_counter|LessThan0~3 .extended_lut = "off";
defparam \onetens_sec_counter|LessThan0~3 .lut_mask = 64'h8000000080000000;
defparam \onetens_sec_counter|LessThan0~3 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \onetens_sec_counter|LessThan0~4 (
// Equation(s):
// \onetens_sec_counter|LessThan0~4_combout  = ( !\onetens_sec_counter|onetensSecCount [25] & ( (!\onetens_sec_counter|onetensSecCount [29] & (!\onetens_sec_counter|onetensSecCount [28] & (!\onetens_sec_counter|onetensSecCount [27] & 
// !\onetens_sec_counter|onetensSecCount [26]))) ) )

	.dataa(!\onetens_sec_counter|onetensSecCount [29]),
	.datab(!\onetens_sec_counter|onetensSecCount [28]),
	.datac(!\onetens_sec_counter|onetensSecCount [27]),
	.datad(!\onetens_sec_counter|onetensSecCount [26]),
	.datae(!\onetens_sec_counter|onetensSecCount [25]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\onetens_sec_counter|LessThan0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \onetens_sec_counter|LessThan0~4 .extended_lut = "off";
defparam \onetens_sec_counter|LessThan0~4 .lut_mask = 64'h8000000080000000;
defparam \onetens_sec_counter|LessThan0~4 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \onetens_sec_counter|LessThan0~5 (
// Equation(s):
// \onetens_sec_counter|LessThan0~5_combout  = ( \onetens_sec_counter|LessThan0~3_combout  & ( \onetens_sec_counter|LessThan0~4_combout  & ( (!\onetens_sec_counter|onetensSecCount [30] & (!\onetens_sec_counter|onetensSecCount [24] & 
// (\onetens_sec_counter|LessThan0~1_combout  & \onetens_sec_counter|LessThan0~2_combout ))) ) ) )

	.dataa(!\onetens_sec_counter|onetensSecCount [30]),
	.datab(!\onetens_sec_counter|onetensSecCount [24]),
	.datac(!\onetens_sec_counter|LessThan0~1_combout ),
	.datad(!\onetens_sec_counter|LessThan0~2_combout ),
	.datae(!\onetens_sec_counter|LessThan0~3_combout ),
	.dataf(!\onetens_sec_counter|LessThan0~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\onetens_sec_counter|LessThan0~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \onetens_sec_counter|LessThan0~5 .extended_lut = "off";
defparam \onetens_sec_counter|LessThan0~5 .lut_mask = 64'h0000000000000008;
defparam \onetens_sec_counter|LessThan0~5 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \onetens_sec_counter|LessThan0~6 (
// Equation(s):
// \onetens_sec_counter|LessThan0~6_combout  = ( !\onetens_sec_counter|onetensSecCount [31] & ( \onetens_sec_counter|LessThan0~5_combout  & ( (((\turbo~input_o  & !\onetens_sec_counter|LessThan0~0_combout )) # (\onetens_sec_counter|onetensSecCount [10])) # 
// (\onetens_sec_counter|onetensSecCount [11]) ) ) ) # ( !\onetens_sec_counter|onetensSecCount [31] & ( !\onetens_sec_counter|LessThan0~5_combout  ) )

	.dataa(!\onetens_sec_counter|onetensSecCount [11]),
	.datab(!\onetens_sec_counter|onetensSecCount [10]),
	.datac(!\turbo~input_o ),
	.datad(!\onetens_sec_counter|LessThan0~0_combout ),
	.datae(!\onetens_sec_counter|onetensSecCount [31]),
	.dataf(!\onetens_sec_counter|LessThan0~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\onetens_sec_counter|LessThan0~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \onetens_sec_counter|LessThan0~6 .extended_lut = "off";
defparam \onetens_sec_counter|LessThan0~6 .lut_mask = 64'hFFFF00007F770000;
defparam \onetens_sec_counter|LessThan0~6 .shared_arith = "off";
// synopsys translate_on

dffeas \onetens_sec_counter|onetens_sec (
	.clk(\CLOCK_50~input_o ),
	.d(\onetens_sec_counter|LessThan0~6_combout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\onetens_sec_counter|onetens_sec~q ),
	.prn(vcc));
// synopsys translate_off
defparam \onetens_sec_counter|onetens_sec .is_wysiwyg = "true";
defparam \onetens_sec_counter|onetens_sec .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \aux_timer|count[5]~3 (
// Equation(s):
// \aux_timer|count[5]~3_combout  = (\ramzor_fsm|present_state.red_st~q  & !\ramzor_fsm|present_state.green_st~q )

	.dataa(!\ramzor_fsm|present_state.red_st~q ),
	.datab(!\ramzor_fsm|present_state.green_st~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\aux_timer|count[5]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \aux_timer|count[5]~3 .extended_lut = "off";
defparam \aux_timer|count[5]~3 .lut_mask = 64'h4444444444444444;
defparam \aux_timer|count[5]~3 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \aux_timer|Add0~1 (
// Equation(s):
// \aux_timer|Add0~1_sumout  = SUM(( \aux_timer|count [0] ) + ( VCC ) + ( !VCC ))
// \aux_timer|Add0~2  = CARRY(( \aux_timer|count [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\aux_timer|count [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\aux_timer|Add0~1_sumout ),
	.cout(\aux_timer|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \aux_timer|Add0~1 .extended_lut = "off";
defparam \aux_timer|Add0~1 .lut_mask = 64'h00000000000000FF;
defparam \aux_timer|Add0~1 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \aux_timer|Add0~29 (
// Equation(s):
// \aux_timer|Add0~29_sumout  = SUM(( \aux_timer|count [1] ) + ( VCC ) + ( \aux_timer|Add0~2  ))
// \aux_timer|Add0~30  = CARRY(( \aux_timer|count [1] ) + ( VCC ) + ( \aux_timer|Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\aux_timer|count [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\aux_timer|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\aux_timer|Add0~29_sumout ),
	.cout(\aux_timer|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \aux_timer|Add0~29 .extended_lut = "off";
defparam \aux_timer|Add0~29 .lut_mask = 64'h00000000000000FF;
defparam \aux_timer|Add0~29 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \aux_timer|count[1]~8 (
// Equation(s):
// \aux_timer|count[1]~8_combout  = ( \aux_timer|count[5]~3_combout  & ( \aux_timer|Add0~29_sumout  & ( (!\onetens_sec_counter|onetens_sec~q  & (\aux_timer|count [1])) # (\onetens_sec_counter|onetens_sec~q  & (((!\aux_timer|Equal0~2_combout ) # 
// (!\switchN~input_o )))) ) ) ) # ( !\aux_timer|count[5]~3_combout  & ( \aux_timer|Add0~29_sumout  & ( (((\aux_timer|Equal0~2_combout  & \switchN~input_o )) # (\onetens_sec_counter|onetens_sec~q )) # (\aux_timer|count [1]) ) ) ) # ( 
// \aux_timer|count[5]~3_combout  & ( !\aux_timer|Add0~29_sumout  & ( (!\onetens_sec_counter|onetens_sec~q  & (\aux_timer|count [1])) # (\onetens_sec_counter|onetens_sec~q  & (((\aux_timer|Equal0~2_combout  & !\switchN~input_o )))) ) ) ) # ( 
// !\aux_timer|count[5]~3_combout  & ( !\aux_timer|Add0~29_sumout  & ( (!\onetens_sec_counter|onetens_sec~q  & (((\aux_timer|Equal0~2_combout  & \switchN~input_o )) # (\aux_timer|count [1]))) # (\onetens_sec_counter|onetens_sec~q  & 
// (((\aux_timer|Equal0~2_combout )))) ) ) )

	.dataa(!\aux_timer|count [1]),
	.datab(!\aux_timer|Equal0~2_combout ),
	.datac(!\switchN~input_o ),
	.datad(!\onetens_sec_counter|onetens_sec~q ),
	.datae(!\aux_timer|count[5]~3_combout ),
	.dataf(!\aux_timer|Add0~29_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\aux_timer|count[1]~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \aux_timer|count[1]~8 .extended_lut = "off";
defparam \aux_timer|count[1]~8 .lut_mask = 64'h5733553057FF55FC;
defparam \aux_timer|count[1]~8 .shared_arith = "off";
// synopsys translate_on

dffeas \aux_timer|count[1] (
	.clk(\CLOCK_50~input_o ),
	.d(\aux_timer|count[1]~8_combout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\aux_timer|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \aux_timer|count[1] .is_wysiwyg = "true";
defparam \aux_timer|count[1] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \aux_timer|Add0~25 (
// Equation(s):
// \aux_timer|Add0~25_sumout  = SUM(( \aux_timer|count [2] ) + ( VCC ) + ( \aux_timer|Add0~30  ))
// \aux_timer|Add0~26  = CARRY(( \aux_timer|count [2] ) + ( VCC ) + ( \aux_timer|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\aux_timer|count [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\aux_timer|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\aux_timer|Add0~25_sumout ),
	.cout(\aux_timer|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \aux_timer|Add0~25 .extended_lut = "off";
defparam \aux_timer|Add0~25 .lut_mask = 64'h00000000000000FF;
defparam \aux_timer|Add0~25 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \aux_timer|count[2]~7 (
// Equation(s):
// \aux_timer|count[2]~7_combout  = ( \onetens_sec_counter|onetens_sec~q  & ( \aux_timer|Add0~25_sumout  & ( ((!\aux_timer|Equal0~2_combout ) # (!\switchN~input_o )) # (\ramzor_fsm|present_state.red_yellow_st~q ) ) ) ) # ( !\onetens_sec_counter|onetens_sec~q 
//  & ( \aux_timer|Add0~25_sumout  & ( ((\ramzor_fsm|present_state.red_yellow_st~q  & (\aux_timer|Equal0~2_combout  & \switchN~input_o ))) # (\aux_timer|count [2]) ) ) ) # ( \onetens_sec_counter|onetens_sec~q  & ( !\aux_timer|Add0~25_sumout  & ( 
// (\aux_timer|Equal0~2_combout  & ((!\switchN~input_o ) # (\ramzor_fsm|present_state.red_yellow_st~q ))) ) ) ) # ( !\onetens_sec_counter|onetens_sec~q  & ( !\aux_timer|Add0~25_sumout  & ( ((\ramzor_fsm|present_state.red_yellow_st~q  & 
// (\aux_timer|Equal0~2_combout  & \switchN~input_o ))) # (\aux_timer|count [2]) ) ) )

	.dataa(!\ramzor_fsm|present_state.red_yellow_st~q ),
	.datab(!\aux_timer|count [2]),
	.datac(!\aux_timer|Equal0~2_combout ),
	.datad(!\switchN~input_o ),
	.datae(!\onetens_sec_counter|onetens_sec~q ),
	.dataf(!\aux_timer|Add0~25_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\aux_timer|count[2]~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \aux_timer|count[2]~7 .extended_lut = "off";
defparam \aux_timer|count[2]~7 .lut_mask = 64'h33370F053337FFF5;
defparam \aux_timer|count[2]~7 .shared_arith = "off";
// synopsys translate_on

dffeas \aux_timer|count[2] (
	.clk(\CLOCK_50~input_o ),
	.d(\aux_timer|count[2]~7_combout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\aux_timer|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \aux_timer|count[2] .is_wysiwyg = "true";
defparam \aux_timer|count[2] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \aux_timer|Equal0~1 (
// Equation(s):
// \aux_timer|Equal0~1_combout  = (!\aux_timer|count [2] & !\aux_timer|count [1])

	.dataa(!\aux_timer|count [2]),
	.datab(!\aux_timer|count [1]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\aux_timer|Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \aux_timer|Equal0~1 .extended_lut = "off";
defparam \aux_timer|Equal0~1 .lut_mask = 64'h8888888888888888;
defparam \aux_timer|Equal0~1 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \aux_timer|count[0]~0 (
// Equation(s):
// \aux_timer|count[0]~0_combout  = ( \onetens_sec_counter|onetens_sec~q  & ( \aux_timer|Add0~1_sumout  & ( (!\aux_timer|Equal0~0_combout ) # ((!\aux_timer|Equal0~1_combout ) # (!\switchN~input_o )) ) ) ) # ( !\onetens_sec_counter|onetens_sec~q  & ( 
// \aux_timer|Add0~1_sumout  & ( \aux_timer|count [0] ) ) ) # ( \onetens_sec_counter|onetens_sec~q  & ( !\aux_timer|Add0~1_sumout  & ( (\aux_timer|Equal0~0_combout  & (\aux_timer|Equal0~1_combout  & !\switchN~input_o )) ) ) ) # ( 
// !\onetens_sec_counter|onetens_sec~q  & ( !\aux_timer|Add0~1_sumout  & ( \aux_timer|count [0] ) ) )

	.dataa(!\aux_timer|count [0]),
	.datab(!\aux_timer|Equal0~0_combout ),
	.datac(!\aux_timer|Equal0~1_combout ),
	.datad(!\switchN~input_o ),
	.datae(!\onetens_sec_counter|onetens_sec~q ),
	.dataf(!\aux_timer|Add0~1_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\aux_timer|count[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \aux_timer|count[0]~0 .extended_lut = "off";
defparam \aux_timer|count[0]~0 .lut_mask = 64'h555503005555FFFC;
defparam \aux_timer|count[0]~0 .shared_arith = "off";
// synopsys translate_on

dffeas \aux_timer|count[0] (
	.clk(\CLOCK_50~input_o ),
	.d(\aux_timer|count[0]~0_combout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\aux_timer|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \aux_timer|count[0] .is_wysiwyg = "true";
defparam \aux_timer|count[0] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \aux_timer|Add0~21 (
// Equation(s):
// \aux_timer|Add0~21_sumout  = SUM(( \aux_timer|count [3] ) + ( VCC ) + ( \aux_timer|Add0~26  ))
// \aux_timer|Add0~22  = CARRY(( \aux_timer|count [3] ) + ( VCC ) + ( \aux_timer|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\aux_timer|count [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\aux_timer|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\aux_timer|Add0~21_sumout ),
	.cout(\aux_timer|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \aux_timer|Add0~21 .extended_lut = "off";
defparam \aux_timer|Add0~21 .lut_mask = 64'h00000000000000FF;
defparam \aux_timer|Add0~21 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \aux_timer|count[3]~6 (
// Equation(s):
// \aux_timer|count[3]~6_combout  = ( \onetens_sec_counter|onetens_sec~q  & ( \aux_timer|Add0~21_sumout  & ( (!\aux_timer|Equal0~0_combout ) # ((!\aux_timer|Equal0~1_combout ) # (!\switchN~input_o )) ) ) ) # ( !\onetens_sec_counter|onetens_sec~q  & ( 
// \aux_timer|Add0~21_sumout  & ( \aux_timer|count [3] ) ) ) # ( \onetens_sec_counter|onetens_sec~q  & ( !\aux_timer|Add0~21_sumout  & ( (\aux_timer|Equal0~0_combout  & (\aux_timer|Equal0~1_combout  & !\switchN~input_o )) ) ) ) # ( 
// !\onetens_sec_counter|onetens_sec~q  & ( !\aux_timer|Add0~21_sumout  & ( \aux_timer|count [3] ) ) )

	.dataa(!\aux_timer|count [3]),
	.datab(!\aux_timer|Equal0~0_combout ),
	.datac(!\aux_timer|Equal0~1_combout ),
	.datad(!\switchN~input_o ),
	.datae(!\onetens_sec_counter|onetens_sec~q ),
	.dataf(!\aux_timer|Add0~21_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\aux_timer|count[3]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \aux_timer|count[3]~6 .extended_lut = "off";
defparam \aux_timer|count[3]~6 .lut_mask = 64'h555503005555FFFC;
defparam \aux_timer|count[3]~6 .shared_arith = "off";
// synopsys translate_on

dffeas \aux_timer|count[3] (
	.clk(\CLOCK_50~input_o ),
	.d(\aux_timer|count[3]~6_combout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\aux_timer|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \aux_timer|count[3] .is_wysiwyg = "true";
defparam \aux_timer|count[3] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \aux_timer|Add0~17 (
// Equation(s):
// \aux_timer|Add0~17_sumout  = SUM(( \aux_timer|count [4] ) + ( VCC ) + ( \aux_timer|Add0~22  ))
// \aux_timer|Add0~18  = CARRY(( \aux_timer|count [4] ) + ( VCC ) + ( \aux_timer|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\aux_timer|count [4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\aux_timer|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\aux_timer|Add0~17_sumout ),
	.cout(\aux_timer|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \aux_timer|Add0~17 .extended_lut = "off";
defparam \aux_timer|Add0~17 .lut_mask = 64'h00000000000000FF;
defparam \aux_timer|Add0~17 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \aux_timer|count[4]~5 (
// Equation(s):
// \aux_timer|count[4]~5_combout  = ( \onetens_sec_counter|onetens_sec~q  & ( \aux_timer|Add0~17_sumout  & ( (!\ramzor_fsm|present_state.red_yellow_st~q ) # ((!\aux_timer|Equal0~2_combout ) # (!\switchN~input_o )) ) ) ) # ( 
// !\onetens_sec_counter|onetens_sec~q  & ( \aux_timer|Add0~17_sumout  & ( ((!\ramzor_fsm|present_state.red_yellow_st~q  & (\aux_timer|Equal0~2_combout  & \switchN~input_o ))) # (\aux_timer|count [4]) ) ) ) # ( \onetens_sec_counter|onetens_sec~q  & ( 
// !\aux_timer|Add0~17_sumout  & ( (\aux_timer|Equal0~2_combout  & ((!\ramzor_fsm|present_state.red_yellow_st~q ) # (!\switchN~input_o ))) ) ) ) # ( !\onetens_sec_counter|onetens_sec~q  & ( !\aux_timer|Add0~17_sumout  & ( 
// ((!\ramzor_fsm|present_state.red_yellow_st~q  & (\aux_timer|Equal0~2_combout  & \switchN~input_o ))) # (\aux_timer|count [4]) ) ) )

	.dataa(!\ramzor_fsm|present_state.red_yellow_st~q ),
	.datab(!\aux_timer|count [4]),
	.datac(!\aux_timer|Equal0~2_combout ),
	.datad(!\switchN~input_o ),
	.datae(!\onetens_sec_counter|onetens_sec~q ),
	.dataf(!\aux_timer|Add0~17_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\aux_timer|count[4]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \aux_timer|count[4]~5 .extended_lut = "off";
defparam \aux_timer|count[4]~5 .lut_mask = 64'h333B0F0A333BFFFA;
defparam \aux_timer|count[4]~5 .shared_arith = "off";
// synopsys translate_on

dffeas \aux_timer|count[4] (
	.clk(\CLOCK_50~input_o ),
	.d(\aux_timer|count[4]~5_combout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\aux_timer|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \aux_timer|count[4] .is_wysiwyg = "true";
defparam \aux_timer|count[4] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \aux_timer|Add0~13 (
// Equation(s):
// \aux_timer|Add0~13_sumout  = SUM(( \aux_timer|count [5] ) + ( VCC ) + ( \aux_timer|Add0~18  ))
// \aux_timer|Add0~14  = CARRY(( \aux_timer|count [5] ) + ( VCC ) + ( \aux_timer|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\aux_timer|count [5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\aux_timer|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\aux_timer|Add0~13_sumout ),
	.cout(\aux_timer|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \aux_timer|Add0~13 .extended_lut = "off";
defparam \aux_timer|Add0~13 .lut_mask = 64'h00000000000000FF;
defparam \aux_timer|Add0~13 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \aux_timer|count[5]~4 (
// Equation(s):
// \aux_timer|count[5]~4_combout  = ( \aux_timer|Add0~13_sumout  & ( \aux_timer|count[5]~3_combout  & ( (((\aux_timer|Equal0~2_combout  & \switchN~input_o )) # (\onetens_sec_counter|onetens_sec~q )) # (\aux_timer|count [5]) ) ) ) # ( 
// !\aux_timer|Add0~13_sumout  & ( \aux_timer|count[5]~3_combout  & ( (!\onetens_sec_counter|onetens_sec~q  & (((\aux_timer|Equal0~2_combout  & \switchN~input_o )) # (\aux_timer|count [5]))) # (\onetens_sec_counter|onetens_sec~q  & 
// (((\aux_timer|Equal0~2_combout )))) ) ) ) # ( \aux_timer|Add0~13_sumout  & ( !\aux_timer|count[5]~3_combout  & ( (!\onetens_sec_counter|onetens_sec~q  & (\aux_timer|count [5])) # (\onetens_sec_counter|onetens_sec~q  & (((!\aux_timer|Equal0~2_combout ) # 
// (!\switchN~input_o )))) ) ) ) # ( !\aux_timer|Add0~13_sumout  & ( !\aux_timer|count[5]~3_combout  & ( (!\onetens_sec_counter|onetens_sec~q  & (\aux_timer|count [5])) # (\onetens_sec_counter|onetens_sec~q  & (((\aux_timer|Equal0~2_combout  & 
// !\switchN~input_o )))) ) ) )

	.dataa(!\aux_timer|count [5]),
	.datab(!\aux_timer|Equal0~2_combout ),
	.datac(!\switchN~input_o ),
	.datad(!\onetens_sec_counter|onetens_sec~q ),
	.datae(!\aux_timer|Add0~13_sumout ),
	.dataf(!\aux_timer|count[5]~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\aux_timer|count[5]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \aux_timer|count[5]~4 .extended_lut = "off";
defparam \aux_timer|count[5]~4 .lut_mask = 64'h553055FC573357FF;
defparam \aux_timer|count[5]~4 .shared_arith = "off";
// synopsys translate_on

dffeas \aux_timer|count[5] (
	.clk(\CLOCK_50~input_o ),
	.d(\aux_timer|count[5]~4_combout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\aux_timer|count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \aux_timer|count[5] .is_wysiwyg = "true";
defparam \aux_timer|count[5] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \aux_timer|Add0~9 (
// Equation(s):
// \aux_timer|Add0~9_sumout  = SUM(( \aux_timer|count [6] ) + ( VCC ) + ( \aux_timer|Add0~14  ))
// \aux_timer|Add0~10  = CARRY(( \aux_timer|count [6] ) + ( VCC ) + ( \aux_timer|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\aux_timer|count [6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\aux_timer|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\aux_timer|Add0~9_sumout ),
	.cout(\aux_timer|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \aux_timer|Add0~9 .extended_lut = "off";
defparam \aux_timer|Add0~9 .lut_mask = 64'h00000000000000FF;
defparam \aux_timer|Add0~9 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \aux_timer|count[6]~2 (
// Equation(s):
// \aux_timer|count[6]~2_combout  = ( \onetens_sec_counter|onetens_sec~q  & ( \aux_timer|Add0~9_sumout  & ( (!\aux_timer|Equal0~0_combout ) # ((!\aux_timer|Equal0~1_combout ) # (!\switchN~input_o )) ) ) ) # ( !\onetens_sec_counter|onetens_sec~q  & ( 
// \aux_timer|Add0~9_sumout  & ( \aux_timer|count [6] ) ) ) # ( \onetens_sec_counter|onetens_sec~q  & ( !\aux_timer|Add0~9_sumout  & ( (\aux_timer|Equal0~0_combout  & (\aux_timer|Equal0~1_combout  & !\switchN~input_o )) ) ) ) # ( 
// !\onetens_sec_counter|onetens_sec~q  & ( !\aux_timer|Add0~9_sumout  & ( \aux_timer|count [6] ) ) )

	.dataa(!\aux_timer|count [6]),
	.datab(!\aux_timer|Equal0~0_combout ),
	.datac(!\aux_timer|Equal0~1_combout ),
	.datad(!\switchN~input_o ),
	.datae(!\onetens_sec_counter|onetens_sec~q ),
	.dataf(!\aux_timer|Add0~9_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\aux_timer|count[6]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \aux_timer|count[6]~2 .extended_lut = "off";
defparam \aux_timer|count[6]~2 .lut_mask = 64'h555503005555FFFC;
defparam \aux_timer|count[6]~2 .shared_arith = "off";
// synopsys translate_on

dffeas \aux_timer|count[6] (
	.clk(\CLOCK_50~input_o ),
	.d(\aux_timer|count[6]~2_combout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\aux_timer|count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \aux_timer|count[6] .is_wysiwyg = "true";
defparam \aux_timer|count[6] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \aux_timer|Add0~5 (
// Equation(s):
// \aux_timer|Add0~5_sumout  = SUM(( \aux_timer|count [7] ) + ( VCC ) + ( \aux_timer|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\aux_timer|count [7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\aux_timer|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\aux_timer|Add0~5_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \aux_timer|Add0~5 .extended_lut = "off";
defparam \aux_timer|Add0~5 .lut_mask = 64'h00000000000000FF;
defparam \aux_timer|Add0~5 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \aux_timer|count[7]~1 (
// Equation(s):
// \aux_timer|count[7]~1_combout  = ( \onetens_sec_counter|onetens_sec~q  & ( \aux_timer|Add0~5_sumout  & ( (!\aux_timer|Equal0~0_combout ) # ((!\aux_timer|Equal0~1_combout ) # (!\switchN~input_o )) ) ) ) # ( !\onetens_sec_counter|onetens_sec~q  & ( 
// \aux_timer|Add0~5_sumout  & ( \aux_timer|count [7] ) ) ) # ( \onetens_sec_counter|onetens_sec~q  & ( !\aux_timer|Add0~5_sumout  & ( (\aux_timer|Equal0~0_combout  & (\aux_timer|Equal0~1_combout  & !\switchN~input_o )) ) ) ) # ( 
// !\onetens_sec_counter|onetens_sec~q  & ( !\aux_timer|Add0~5_sumout  & ( \aux_timer|count [7] ) ) )

	.dataa(!\aux_timer|count [7]),
	.datab(!\aux_timer|Equal0~0_combout ),
	.datac(!\aux_timer|Equal0~1_combout ),
	.datad(!\switchN~input_o ),
	.datae(!\onetens_sec_counter|onetens_sec~q ),
	.dataf(!\aux_timer|Add0~5_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\aux_timer|count[7]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \aux_timer|count[7]~1 .extended_lut = "off";
defparam \aux_timer|count[7]~1 .lut_mask = 64'h555503005555FFFC;
defparam \aux_timer|count[7]~1 .shared_arith = "off";
// synopsys translate_on

dffeas \aux_timer|count[7] (
	.clk(\CLOCK_50~input_o ),
	.d(\aux_timer|count[7]~1_combout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\aux_timer|count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \aux_timer|count[7] .is_wysiwyg = "true";
defparam \aux_timer|count[7] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \aux_timer|Equal0~0 (
// Equation(s):
// \aux_timer|Equal0~0_combout  = ( !\aux_timer|count [4] & ( !\aux_timer|count [3] & ( (!\aux_timer|count [0] & (!\aux_timer|count [7] & (!\aux_timer|count [6] & !\aux_timer|count [5]))) ) ) )

	.dataa(!\aux_timer|count [0]),
	.datab(!\aux_timer|count [7]),
	.datac(!\aux_timer|count [6]),
	.datad(!\aux_timer|count [5]),
	.datae(!\aux_timer|count [4]),
	.dataf(!\aux_timer|count [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\aux_timer|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \aux_timer|Equal0~0 .extended_lut = "off";
defparam \aux_timer|Equal0~0 .lut_mask = 64'h8000000000000000;
defparam \aux_timer|Equal0~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \ramzor_fsm|Selector1~0 (
// Equation(s):
// \ramzor_fsm|Selector1~0_combout  = ( \switchN~input_o  & ( (!\aux_timer|Equal0~0_combout  & (((\ramzor_fsm|present_state.red_yellow_st~q )))) # (\aux_timer|Equal0~0_combout  & ((!\aux_timer|Equal0~1_combout  & ((\ramzor_fsm|present_state.red_yellow_st~q 
// ))) # (\aux_timer|Equal0~1_combout  & (!\ramzor_fsm|present_state.red_st~q )))) ) ) # ( !\switchN~input_o  & ( (!\ramzor_fsm|present_state.red_st~q ) # ((\ramzor_fsm|present_state.red_yellow_st~q  & ((!\aux_timer|Equal0~0_combout ) # 
// (!\aux_timer|Equal0~1_combout )))) ) )

	.dataa(!\ramzor_fsm|present_state.red_st~q ),
	.datab(!\ramzor_fsm|present_state.red_yellow_st~q ),
	.datac(!\aux_timer|Equal0~0_combout ),
	.datad(!\aux_timer|Equal0~1_combout ),
	.datae(!\switchN~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ramzor_fsm|Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ramzor_fsm|Selector1~0 .extended_lut = "off";
defparam \ramzor_fsm|Selector1~0 .lut_mask = 64'hBBBA333ABBBA333A;
defparam \ramzor_fsm|Selector1~0 .shared_arith = "off";
// synopsys translate_on

dffeas \ramzor_fsm|present_state.red_yellow_st (
	.clk(\CLOCK_50~input_o ),
	.d(\ramzor_fsm|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ramzor_fsm|present_state.red_yellow_st~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ramzor_fsm|present_state.red_yellow_st .is_wysiwyg = "true";
defparam \ramzor_fsm|present_state.red_yellow_st .power_up = "low";
// synopsys translate_on

dffeas \ramzor_fsm|present_state.green_st (
	.clk(\CLOCK_50~input_o ),
	.d(\ramzor_fsm|present_state.red_yellow_st~q ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\aux_timer|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ramzor_fsm|present_state.green_st~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ramzor_fsm|present_state.green_st .is_wysiwyg = "true";
defparam \ramzor_fsm|present_state.green_st .power_up = "low";
// synopsys translate_on

dffeas \ramzor_fsm|present_state.yellow_st (
	.clk(\CLOCK_50~input_o ),
	.d(\ramzor_fsm|present_state.green_st~q ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\aux_timer|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ramzor_fsm|present_state.yellow_st~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ramzor_fsm|present_state.yellow_st .is_wysiwyg = "true";
defparam \ramzor_fsm|present_state.yellow_st .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \ramzor_fsm|Selector0~0 (
// Equation(s):
// \ramzor_fsm|Selector0~0_combout  = ( \switchN~input_o  & ( (!\aux_timer|Equal0~0_combout  & (\ramzor_fsm|present_state.red_st~q )) # (\aux_timer|Equal0~0_combout  & ((!\aux_timer|Equal0~1_combout  & (\ramzor_fsm|present_state.red_st~q )) # 
// (\aux_timer|Equal0~1_combout  & ((!\ramzor_fsm|present_state.yellow_st~q ))))) ) ) # ( !\switchN~input_o  & ( (!\ramzor_fsm|present_state.yellow_st~q ) # ((!\aux_timer|Equal0~0_combout ) # (!\aux_timer|Equal0~1_combout )) ) )

	.dataa(!\ramzor_fsm|present_state.red_st~q ),
	.datab(!\ramzor_fsm|present_state.yellow_st~q ),
	.datac(!\aux_timer|Equal0~0_combout ),
	.datad(!\aux_timer|Equal0~1_combout ),
	.datae(!\switchN~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ramzor_fsm|Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ramzor_fsm|Selector0~0 .extended_lut = "off";
defparam \ramzor_fsm|Selector0~0 .lut_mask = 64'hFFFC555CFFFC555C;
defparam \ramzor_fsm|Selector0~0 .shared_arith = "off";
// synopsys translate_on

dffeas \ramzor_fsm|present_state.red_st (
	.clk(\CLOCK_50~input_o ),
	.d(\ramzor_fsm|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ramzor_fsm|present_state.red_st~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ramzor_fsm|present_state.red_st .is_wysiwyg = "true";
defparam \ramzor_fsm|present_state.red_st .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \ramzor_fsm|redLight (
// Equation(s):
// \ramzor_fsm|redLight~combout  = (!\ramzor_fsm|present_state.red_st~q ) # (\ramzor_fsm|present_state.red_yellow_st~q )

	.dataa(!\ramzor_fsm|present_state.red_st~q ),
	.datab(!\ramzor_fsm|present_state.red_yellow_st~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ramzor_fsm|redLight~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ramzor_fsm|redLight .extended_lut = "off";
defparam \ramzor_fsm|redLight .lut_mask = 64'hBBBBBBBBBBBBBBBB;
defparam \ramzor_fsm|redLight .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \ramzor_fsm|yellowLight (
// Equation(s):
// \ramzor_fsm|yellowLight~combout  = (\ramzor_fsm|present_state.yellow_st~q ) # (\ramzor_fsm|present_state.red_yellow_st~q )

	.dataa(!\ramzor_fsm|present_state.red_yellow_st~q ),
	.datab(!\ramzor_fsm|present_state.yellow_st~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ramzor_fsm|yellowLight~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ramzor_fsm|yellowLight .extended_lut = "off";
defparam \ramzor_fsm|yellowLight .lut_mask = 64'h7777777777777777;
defparam \ramzor_fsm|yellowLight .shared_arith = "off";
// synopsys translate_on

assign redLight = \redLight~output_o ;

assign yellowLight = \yellowLight~output_o ;

assign greenLight = \greenLight~output_o ;

endmodule
