// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "08/17/2020 21:17:33"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module decimal_2_digits_counter (
	clk,
	resetN,
	ena,
	ena_cnt,
	loadN,
	Data_init,
	Count_out,
	tc);
input 	clk;
input 	resetN;
input 	ena;
input 	ena_cnt;
input 	loadN;
input 	[7:0] Data_init;
output 	[7:0] Count_out;
output 	tc;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Count_out[0]~output_o ;
wire \Count_out[1]~output_o ;
wire \Count_out[2]~output_o ;
wire \Count_out[3]~output_o ;
wire \Count_out[4]~output_o ;
wire \Count_out[5]~output_o ;
wire \Count_out[6]~output_o ;
wire \Count_out[7]~output_o ;
wire \tc~output_o ;
wire \clk~input_o ;
wire \loadN~input_o ;
wire \Data_init[0]~input_o ;
wire \ones_counter|count~0_combout ;
wire \resetN~input_o ;
wire \ena~input_o ;
wire \ena_cnt~input_o ;
wire \ones_counter|count[0]~1_combout ;
wire \Data_init[3]~input_o ;
wire \ones_counter|count~4_combout ;
wire \Data_init[2]~input_o ;
wire \ones_counter|count~3_combout ;
wire \Data_init[1]~input_o ;
wire \ones_counter|count~2_combout ;
wire \Data_init[4]~input_o ;
wire \tens_counter|count~0_combout ;
wire \tc~0_combout ;
wire \tens_counter|count[0]~1_combout ;
wire \Data_init[7]~input_o ;
wire \tens_counter|count~4_combout ;
wire \Data_init[6]~input_o ;
wire \tens_counter|count~3_combout ;
wire \Data_init[5]~input_o ;
wire \tens_counter|count~2_combout ;
wire \tc~1_combout ;
wire [3:0] \ones_counter|count ;
wire [3:0] \tens_counter|count ;


cyclonev_io_obuf \Count_out[0]~output (
	.i(\ones_counter|count [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Count_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Count_out[0]~output .bus_hold = "false";
defparam \Count_out[0]~output .open_drain_output = "false";
defparam \Count_out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Count_out[1]~output (
	.i(\ones_counter|count [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Count_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Count_out[1]~output .bus_hold = "false";
defparam \Count_out[1]~output .open_drain_output = "false";
defparam \Count_out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Count_out[2]~output (
	.i(\ones_counter|count [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Count_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Count_out[2]~output .bus_hold = "false";
defparam \Count_out[2]~output .open_drain_output = "false";
defparam \Count_out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Count_out[3]~output (
	.i(\ones_counter|count [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Count_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Count_out[3]~output .bus_hold = "false";
defparam \Count_out[3]~output .open_drain_output = "false";
defparam \Count_out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Count_out[4]~output (
	.i(\tens_counter|count [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Count_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Count_out[4]~output .bus_hold = "false";
defparam \Count_out[4]~output .open_drain_output = "false";
defparam \Count_out[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Count_out[5]~output (
	.i(\tens_counter|count [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Count_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Count_out[5]~output .bus_hold = "false";
defparam \Count_out[5]~output .open_drain_output = "false";
defparam \Count_out[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Count_out[6]~output (
	.i(\tens_counter|count [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Count_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Count_out[6]~output .bus_hold = "false";
defparam \Count_out[6]~output .open_drain_output = "false";
defparam \Count_out[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Count_out[7]~output (
	.i(\tens_counter|count [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Count_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Count_out[7]~output .bus_hold = "false";
defparam \Count_out[7]~output .open_drain_output = "false";
defparam \Count_out[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \tc~output (
	.i(\tc~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\tc~output_o ),
	.obar());
// synopsys translate_off
defparam \tc~output .bus_hold = "false";
defparam \tc~output .open_drain_output = "false";
defparam \tc~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \loadN~input (
	.i(loadN),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\loadN~input_o ));
// synopsys translate_off
defparam \loadN~input .bus_hold = "false";
defparam \loadN~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \Data_init[0]~input (
	.i(Data_init[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data_init[0]~input_o ));
// synopsys translate_off
defparam \Data_init[0]~input .bus_hold = "false";
defparam \Data_init[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \ones_counter|count~0 (
// Equation(s):
// \ones_counter|count~0_combout  = (!\loadN~input_o  & ((\Data_init[0]~input_o ))) # (\loadN~input_o  & (!\ones_counter|count [0]))

	.dataa(!\ones_counter|count [0]),
	.datab(!\loadN~input_o ),
	.datac(!\Data_init[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ones_counter|count~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ones_counter|count~0 .extended_lut = "off";
defparam \ones_counter|count~0 .lut_mask = 64'h2E2E2E2E2E2E2E2E;
defparam \ones_counter|count~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \resetN~input (
	.i(resetN),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\resetN~input_o ));
// synopsys translate_off
defparam \resetN~input .bus_hold = "false";
defparam \resetN~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \ena~input (
	.i(ena),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ena~input_o ));
// synopsys translate_off
defparam \ena~input .bus_hold = "false";
defparam \ena~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \ena_cnt~input (
	.i(ena_cnt),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ena_cnt~input_o ));
// synopsys translate_off
defparam \ena_cnt~input .bus_hold = "false";
defparam \ena_cnt~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \ones_counter|count[0]~1 (
// Equation(s):
// \ones_counter|count[0]~1_combout  = (!\loadN~input_o ) # ((\ena~input_o  & \ena_cnt~input_o ))

	.dataa(!\loadN~input_o ),
	.datab(!\ena~input_o ),
	.datac(!\ena_cnt~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ones_counter|count[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ones_counter|count[0]~1 .extended_lut = "off";
defparam \ones_counter|count[0]~1 .lut_mask = 64'hABABABABABABABAB;
defparam \ones_counter|count[0]~1 .shared_arith = "off";
// synopsys translate_on

dffeas \ones_counter|count[0] (
	.clk(\clk~input_o ),
	.d(\ones_counter|count~0_combout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ones_counter|count[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ones_counter|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \ones_counter|count[0] .is_wysiwyg = "true";
defparam \ones_counter|count[0] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \Data_init[3]~input (
	.i(Data_init[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data_init[3]~input_o ));
// synopsys translate_off
defparam \Data_init[3]~input .bus_hold = "false";
defparam \Data_init[3]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \ones_counter|count~4 (
// Equation(s):
// \ones_counter|count~4_combout  = ( \loadN~input_o  & ( \Data_init[3]~input_o  & ( !\ones_counter|count [3] $ ((((\ones_counter|count [2]) # (\ones_counter|count [1])) # (\ones_counter|count [0]))) ) ) ) # ( !\loadN~input_o  & ( \Data_init[3]~input_o  ) ) 
// # ( \loadN~input_o  & ( !\Data_init[3]~input_o  & ( !\ones_counter|count [3] $ ((((\ones_counter|count [2]) # (\ones_counter|count [1])) # (\ones_counter|count [0]))) ) ) )

	.dataa(!\ones_counter|count [0]),
	.datab(!\ones_counter|count [1]),
	.datac(!\ones_counter|count [2]),
	.datad(!\ones_counter|count [3]),
	.datae(!\loadN~input_o ),
	.dataf(!\Data_init[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ones_counter|count~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ones_counter|count~4 .extended_lut = "off";
defparam \ones_counter|count~4 .lut_mask = 64'h0000807FFFFF807F;
defparam \ones_counter|count~4 .shared_arith = "off";
// synopsys translate_on

dffeas \ones_counter|count[3] (
	.clk(\clk~input_o ),
	.d(\ones_counter|count~4_combout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ones_counter|count[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ones_counter|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \ones_counter|count[3] .is_wysiwyg = "true";
defparam \ones_counter|count[3] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \Data_init[2]~input (
	.i(Data_init[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data_init[2]~input_o ));
// synopsys translate_off
defparam \Data_init[2]~input .bus_hold = "false";
defparam \Data_init[2]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \ones_counter|count~3 (
// Equation(s):
// \ones_counter|count~3_combout  = ( \loadN~input_o  & ( \Data_init[2]~input_o  & ( (!\ones_counter|count [0] & ((!\ones_counter|count [1] & (!\ones_counter|count [2] & \ones_counter|count [3])) # (\ones_counter|count [1] & (\ones_counter|count [2])))) # 
// (\ones_counter|count [0] & (((\ones_counter|count [2])))) ) ) ) # ( !\loadN~input_o  & ( \Data_init[2]~input_o  ) ) # ( \loadN~input_o  & ( !\Data_init[2]~input_o  & ( (!\ones_counter|count [0] & ((!\ones_counter|count [1] & (!\ones_counter|count [2] & 
// \ones_counter|count [3])) # (\ones_counter|count [1] & (\ones_counter|count [2])))) # (\ones_counter|count [0] & (((\ones_counter|count [2])))) ) ) )

	.dataa(!\ones_counter|count [0]),
	.datab(!\ones_counter|count [1]),
	.datac(!\ones_counter|count [2]),
	.datad(!\ones_counter|count [3]),
	.datae(!\loadN~input_o ),
	.dataf(!\Data_init[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ones_counter|count~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ones_counter|count~3 .extended_lut = "off";
defparam \ones_counter|count~3 .lut_mask = 64'h00000787FFFF0787;
defparam \ones_counter|count~3 .shared_arith = "off";
// synopsys translate_on

dffeas \ones_counter|count[2] (
	.clk(\clk~input_o ),
	.d(\ones_counter|count~3_combout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ones_counter|count[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ones_counter|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \ones_counter|count[2] .is_wysiwyg = "true";
defparam \ones_counter|count[2] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \Data_init[1]~input (
	.i(Data_init[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data_init[1]~input_o ));
// synopsys translate_off
defparam \Data_init[1]~input .bus_hold = "false";
defparam \Data_init[1]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \ones_counter|count~2 (
// Equation(s):
// \ones_counter|count~2_combout  = ( \loadN~input_o  & ( \Data_init[1]~input_o  & ( (!\ones_counter|count [0] & (!\ones_counter|count [1] & ((\ones_counter|count [3]) # (\ones_counter|count [2])))) # (\ones_counter|count [0] & (\ones_counter|count [1])) ) ) 
// ) # ( !\loadN~input_o  & ( \Data_init[1]~input_o  ) ) # ( \loadN~input_o  & ( !\Data_init[1]~input_o  & ( (!\ones_counter|count [0] & (!\ones_counter|count [1] & ((\ones_counter|count [3]) # (\ones_counter|count [2])))) # (\ones_counter|count [0] & 
// (\ones_counter|count [1])) ) ) )

	.dataa(!\ones_counter|count [0]),
	.datab(!\ones_counter|count [1]),
	.datac(!\ones_counter|count [2]),
	.datad(!\ones_counter|count [3]),
	.datae(!\loadN~input_o ),
	.dataf(!\Data_init[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ones_counter|count~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ones_counter|count~2 .extended_lut = "off";
defparam \ones_counter|count~2 .lut_mask = 64'h00001999FFFF1999;
defparam \ones_counter|count~2 .shared_arith = "off";
// synopsys translate_on

dffeas \ones_counter|count[1] (
	.clk(\clk~input_o ),
	.d(\ones_counter|count~2_combout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ones_counter|count[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ones_counter|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \ones_counter|count[1] .is_wysiwyg = "true";
defparam \ones_counter|count[1] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \Data_init[4]~input (
	.i(Data_init[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data_init[4]~input_o ));
// synopsys translate_off
defparam \Data_init[4]~input .bus_hold = "false";
defparam \Data_init[4]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \tens_counter|count~0 (
// Equation(s):
// \tens_counter|count~0_combout  = (!\loadN~input_o  & ((\Data_init[4]~input_o ))) # (\loadN~input_o  & (!\tens_counter|count [0]))

	.dataa(!\tens_counter|count [0]),
	.datab(!\loadN~input_o ),
	.datac(!\Data_init[4]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\tens_counter|count~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \tens_counter|count~0 .extended_lut = "off";
defparam \tens_counter|count~0 .lut_mask = 64'h2E2E2E2E2E2E2E2E;
defparam \tens_counter|count~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \tc~0 (
// Equation(s):
// \tc~0_combout  = (!\ones_counter|count [0] & (!\ones_counter|count [1] & (!\ones_counter|count [2] & !\ones_counter|count [3])))

	.dataa(!\ones_counter|count [0]),
	.datab(!\ones_counter|count [1]),
	.datac(!\ones_counter|count [2]),
	.datad(!\ones_counter|count [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\tc~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \tc~0 .extended_lut = "off";
defparam \tc~0 .lut_mask = 64'h8000800080008000;
defparam \tc~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \tens_counter|count[0]~1 (
// Equation(s):
// \tens_counter|count[0]~1_combout  = (!\loadN~input_o ) # ((\resetN~input_o  & (\tc~0_combout  & \ena~input_o )))

	.dataa(!\resetN~input_o ),
	.datab(!\tc~0_combout ),
	.datac(!\loadN~input_o ),
	.datad(!\ena~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\tens_counter|count[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \tens_counter|count[0]~1 .extended_lut = "off";
defparam \tens_counter|count[0]~1 .lut_mask = 64'hF0F1F0F1F0F1F0F1;
defparam \tens_counter|count[0]~1 .shared_arith = "off";
// synopsys translate_on

dffeas \tens_counter|count[0] (
	.clk(\clk~input_o ),
	.d(\tens_counter|count~0_combout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\tens_counter|count[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tens_counter|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \tens_counter|count[0] .is_wysiwyg = "true";
defparam \tens_counter|count[0] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \Data_init[7]~input (
	.i(Data_init[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data_init[7]~input_o ));
// synopsys translate_off
defparam \Data_init[7]~input .bus_hold = "false";
defparam \Data_init[7]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \tens_counter|count~4 (
// Equation(s):
// \tens_counter|count~4_combout  = ( \loadN~input_o  & ( \Data_init[7]~input_o  & ( !\tens_counter|count [3] $ ((((\tens_counter|count [2]) # (\tens_counter|count [1])) # (\tens_counter|count [0]))) ) ) ) # ( !\loadN~input_o  & ( \Data_init[7]~input_o  ) ) 
// # ( \loadN~input_o  & ( !\Data_init[7]~input_o  & ( !\tens_counter|count [3] $ ((((\tens_counter|count [2]) # (\tens_counter|count [1])) # (\tens_counter|count [0]))) ) ) )

	.dataa(!\tens_counter|count [0]),
	.datab(!\tens_counter|count [1]),
	.datac(!\tens_counter|count [2]),
	.datad(!\tens_counter|count [3]),
	.datae(!\loadN~input_o ),
	.dataf(!\Data_init[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\tens_counter|count~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \tens_counter|count~4 .extended_lut = "off";
defparam \tens_counter|count~4 .lut_mask = 64'h0000807FFFFF807F;
defparam \tens_counter|count~4 .shared_arith = "off";
// synopsys translate_on

dffeas \tens_counter|count[3] (
	.clk(\clk~input_o ),
	.d(\tens_counter|count~4_combout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\tens_counter|count[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tens_counter|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \tens_counter|count[3] .is_wysiwyg = "true";
defparam \tens_counter|count[3] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \Data_init[6]~input (
	.i(Data_init[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data_init[6]~input_o ));
// synopsys translate_off
defparam \Data_init[6]~input .bus_hold = "false";
defparam \Data_init[6]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \tens_counter|count~3 (
// Equation(s):
// \tens_counter|count~3_combout  = ( \loadN~input_o  & ( \Data_init[6]~input_o  & ( (!\tens_counter|count [0] & ((!\tens_counter|count [1] & (!\tens_counter|count [2] & \tens_counter|count [3])) # (\tens_counter|count [1] & (\tens_counter|count [2])))) # 
// (\tens_counter|count [0] & (((\tens_counter|count [2])))) ) ) ) # ( !\loadN~input_o  & ( \Data_init[6]~input_o  ) ) # ( \loadN~input_o  & ( !\Data_init[6]~input_o  & ( (!\tens_counter|count [0] & ((!\tens_counter|count [1] & (!\tens_counter|count [2] & 
// \tens_counter|count [3])) # (\tens_counter|count [1] & (\tens_counter|count [2])))) # (\tens_counter|count [0] & (((\tens_counter|count [2])))) ) ) )

	.dataa(!\tens_counter|count [0]),
	.datab(!\tens_counter|count [1]),
	.datac(!\tens_counter|count [2]),
	.datad(!\tens_counter|count [3]),
	.datae(!\loadN~input_o ),
	.dataf(!\Data_init[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\tens_counter|count~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \tens_counter|count~3 .extended_lut = "off";
defparam \tens_counter|count~3 .lut_mask = 64'h00000787FFFF0787;
defparam \tens_counter|count~3 .shared_arith = "off";
// synopsys translate_on

dffeas \tens_counter|count[2] (
	.clk(\clk~input_o ),
	.d(\tens_counter|count~3_combout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\tens_counter|count[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tens_counter|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \tens_counter|count[2] .is_wysiwyg = "true";
defparam \tens_counter|count[2] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \Data_init[5]~input (
	.i(Data_init[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data_init[5]~input_o ));
// synopsys translate_off
defparam \Data_init[5]~input .bus_hold = "false";
defparam \Data_init[5]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \tens_counter|count~2 (
// Equation(s):
// \tens_counter|count~2_combout  = ( \loadN~input_o  & ( \Data_init[5]~input_o  & ( (!\tens_counter|count [0] & (!\tens_counter|count [1] & ((\tens_counter|count [3]) # (\tens_counter|count [2])))) # (\tens_counter|count [0] & (\tens_counter|count [1])) ) ) 
// ) # ( !\loadN~input_o  & ( \Data_init[5]~input_o  ) ) # ( \loadN~input_o  & ( !\Data_init[5]~input_o  & ( (!\tens_counter|count [0] & (!\tens_counter|count [1] & ((\tens_counter|count [3]) # (\tens_counter|count [2])))) # (\tens_counter|count [0] & 
// (\tens_counter|count [1])) ) ) )

	.dataa(!\tens_counter|count [0]),
	.datab(!\tens_counter|count [1]),
	.datac(!\tens_counter|count [2]),
	.datad(!\tens_counter|count [3]),
	.datae(!\loadN~input_o ),
	.dataf(!\Data_init[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\tens_counter|count~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \tens_counter|count~2 .extended_lut = "off";
defparam \tens_counter|count~2 .lut_mask = 64'h00001999FFFF1999;
defparam \tens_counter|count~2 .shared_arith = "off";
// synopsys translate_on

dffeas \tens_counter|count[1] (
	.clk(\clk~input_o ),
	.d(\tens_counter|count~2_combout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\tens_counter|count[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tens_counter|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \tens_counter|count[1] .is_wysiwyg = "true";
defparam \tens_counter|count[1] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \tc~1 (
// Equation(s):
// \tc~1_combout  = ( \resetN~input_o  & ( \tc~0_combout  & ( (!\tens_counter|count [0] & (!\tens_counter|count [1] & (!\tens_counter|count [2] & !\tens_counter|count [3]))) ) ) )

	.dataa(!\tens_counter|count [0]),
	.datab(!\tens_counter|count [1]),
	.datac(!\tens_counter|count [2]),
	.datad(!\tens_counter|count [3]),
	.datae(!\resetN~input_o ),
	.dataf(!\tc~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\tc~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \tc~1 .extended_lut = "off";
defparam \tc~1 .lut_mask = 64'h0000000000008000;
defparam \tc~1 .shared_arith = "off";
// synopsys translate_on

assign Count_out[0] = \Count_out[0]~output_o ;

assign Count_out[1] = \Count_out[1]~output_o ;

assign Count_out[2] = \Count_out[2]~output_o ;

assign Count_out[3] = \Count_out[3]~output_o ;

assign Count_out[4] = \Count_out[4]~output_o ;

assign Count_out[5] = \Count_out[5]~output_o ;

assign Count_out[6] = \Count_out[6]~output_o ;

assign Count_out[7] = \Count_out[7]~output_o ;

assign tc = \tc~output_o ;

endmodule
