// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "08/17/2020 21:40:48"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module bomb_fsm (
	clk,
	resetN,
	startN,
	waitN,
	slowClken,
	tcSec,
	countEnable,
	countLoadN,
	lampEnable,
	lampTest);
input 	clk;
input 	resetN;
input 	startN;
input 	waitN;
input 	slowClken;
input 	tcSec;
output 	countEnable;
output 	countLoadN;
output 	lampEnable;
output 	lampTest;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \countEnable~output_o ;
wire \countLoadN~output_o ;
wire \lampEnable~output_o ;
wire \lampTest~output_o ;
wire \clk~input_o ;
wire \waitN~input_o ;
wire \resetN~input_o ;
wire \tcSec~input_o ;
wire \slowClken~input_o ;
wire \Selector4~2_combout ;
wire \prState.SlampOn~0_combout ;
wire \Selector3~0_combout ;
wire \prState.Spause~q ;
wire \startN~input_o ;
wire \Selector4~1_combout ;
wire \Selector4~3_combout ;
wire \prState.SlampOn~q ;
wire \Selector4~0_combout ;
wire \prState.SlampOff~q ;
wire \Selector2~0_combout ;
wire \Selector0~3_combout ;
wire \prState.Sidle~q ;
wire \Selector1~0_combout ;
wire \prState.Sarm~q ;
wire \Selector0~2_combout ;
wire \Selector2~1_combout ;
wire \prState.Srun~q ;
wire \lampEnable~0_combout ;


cyclonev_io_obuf \countEnable~output (
	.i(\prState.Srun~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\countEnable~output_o ),
	.obar());
// synopsys translate_off
defparam \countEnable~output .bus_hold = "false";
defparam \countEnable~output .open_drain_output = "false";
defparam \countEnable~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \countLoadN~output (
	.i(!\prState.Sarm~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\countLoadN~output_o ),
	.obar());
// synopsys translate_off
defparam \countLoadN~output .bus_hold = "false";
defparam \countLoadN~output .open_drain_output = "false";
defparam \countLoadN~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \lampEnable~output (
	.i(!\lampEnable~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lampEnable~output_o ),
	.obar());
// synopsys translate_off
defparam \lampEnable~output .bus_hold = "false";
defparam \lampEnable~output .open_drain_output = "false";
defparam \lampEnable~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \lampTest~output (
	.i(\prState.SlampOn~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lampTest~output_o ),
	.obar());
// synopsys translate_off
defparam \lampTest~output .bus_hold = "false";
defparam \lampTest~output .open_drain_output = "false";
defparam \lampTest~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \waitN~input (
	.i(waitN),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\waitN~input_o ));
// synopsys translate_off
defparam \waitN~input .bus_hold = "false";
defparam \waitN~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \resetN~input (
	.i(resetN),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\resetN~input_o ));
// synopsys translate_off
defparam \resetN~input .bus_hold = "false";
defparam \resetN~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \tcSec~input (
	.i(tcSec),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\tcSec~input_o ));
// synopsys translate_off
defparam \tcSec~input .bus_hold = "false";
defparam \tcSec~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \slowClken~input (
	.i(slowClken),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\slowClken~input_o ));
// synopsys translate_off
defparam \slowClken~input .bus_hold = "false";
defparam \slowClken~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \Selector4~2 (
// Equation(s):
// \Selector4~2_combout  = (!\prState.Srun~q  & ((!\prState.SlampOff~q ) # ((!\slowClken~input_o )))) # (\prState.Srun~q  & (!\tcSec~input_o  & ((!\prState.SlampOff~q ) # (!\slowClken~input_o ))))

	.dataa(!\prState.Srun~q ),
	.datab(!\prState.SlampOff~q ),
	.datac(!\tcSec~input_o ),
	.datad(!\slowClken~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector4~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector4~2 .extended_lut = "off";
defparam \Selector4~2 .lut_mask = 64'hFAC8FAC8FAC8FAC8;
defparam \Selector4~2 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \prState.SlampOn~0 (
// Equation(s):
// \prState.SlampOn~0_combout  = !\Selector4~2_combout 

	.dataa(!\Selector4~2_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\prState.SlampOn~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \prState.SlampOn~0 .extended_lut = "off";
defparam \prState.SlampOn~0 .lut_mask = 64'hAAAAAAAAAAAAAAAA;
defparam \prState.SlampOn~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (\prState.Srun~q  & (!\waitN~input_o  & !\tcSec~input_o ))

	.dataa(!\prState.Srun~q ),
	.datab(!\waitN~input_o ),
	.datac(!\tcSec~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector3~0 .extended_lut = "off";
defparam \Selector3~0 .lut_mask = 64'h4040404040404040;
defparam \Selector3~0 .shared_arith = "off";
// synopsys translate_on

dffeas \prState.Spause (
	.clk(\clk~input_o ),
	.d(\Selector3~0_combout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Selector0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\prState.Spause~q ),
	.prn(vcc));
// synopsys translate_off
defparam \prState.Spause .is_wysiwyg = "true";
defparam \prState.Spause .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \startN~input (
	.i(startN),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\startN~input_o ));
// synopsys translate_off
defparam \startN~input .bus_hold = "false";
defparam \startN~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \Selector4~1 (
// Equation(s):
// \Selector4~1_combout  = (!\prState.Sarm~q  & (!\prState.Spause~q  $ (((\waitN~input_o ))))) # (\prState.Sarm~q  & (((\startN~input_o ))))

	.dataa(!\prState.Sarm~q ),
	.datab(!\prState.Spause~q ),
	.datac(!\startN~input_o ),
	.datad(!\waitN~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector4~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector4~1 .extended_lut = "off";
defparam \Selector4~1 .lut_mask = 64'h8D278D278D278D27;
defparam \Selector4~1 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Selector4~3 (
// Equation(s):
// \Selector4~3_combout  = ( !\prState.SlampOn~q  & ( (!\Selector4~2_combout ) # ((!\prState.SlampOff~q  & ((!\prState.Sidle~q  & ((!\startN~input_o ))) # (\prState.Sidle~q  & (\Selector4~1_combout ))))) ) ) # ( \prState.SlampOn~q  & ( (!\Selector4~2_combout 
// ) # (((\slowClken~input_o ))) ) )

	.dataa(!\Selector4~2_combout ),
	.datab(!\Selector4~1_combout ),
	.datac(!\slowClken~input_o ),
	.datad(!\startN~input_o ),
	.datae(!\prState.SlampOn~q ),
	.dataf(!\prState.Sidle~q ),
	.datag(!\prState.SlampOff~q ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector4~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector4~3 .extended_lut = "on";
defparam \Selector4~3 .lut_mask = 64'hFAAAAFAFBABAAFAF;
defparam \Selector4~3 .shared_arith = "off";
// synopsys translate_on

dffeas \prState.SlampOn (
	.clk(\clk~input_o ),
	.d(\prState.SlampOn~0_combout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Selector4~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\prState.SlampOn~q ),
	.prn(vcc));
// synopsys translate_off
defparam \prState.SlampOn .is_wysiwyg = "true";
defparam \prState.SlampOn .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = (\prState.SlampOn~q  & \slowClken~input_o )

	.dataa(!\prState.SlampOn~q ),
	.datab(!\slowClken~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector4~0 .extended_lut = "off";
defparam \Selector4~0 .lut_mask = 64'h1111111111111111;
defparam \Selector4~0 .shared_arith = "off";
// synopsys translate_on

dffeas \prState.SlampOff (
	.clk(\clk~input_o ),
	.d(\Selector4~0_combout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Selector4~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\prState.SlampOff~q ),
	.prn(vcc));
// synopsys translate_off
defparam \prState.SlampOff .is_wysiwyg = "true";
defparam \prState.SlampOff .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = ( \slowClken~input_o  & ( (!\prState.SlampOff~q  & (!\prState.SlampOn~q  & ((\startN~input_o ) # (\prState.Sidle~q )))) ) ) # ( !\slowClken~input_o  & ( (\startN~input_o ) # (\prState.Sidle~q ) ) )

	.dataa(!\prState.Sidle~q ),
	.datab(!\prState.SlampOff~q ),
	.datac(!\prState.SlampOn~q ),
	.datad(!\startN~input_o ),
	.datae(!\slowClken~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector2~0 .extended_lut = "off";
defparam \Selector2~0 .lut_mask = 64'h55FF40C055FF40C0;
defparam \Selector2~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Selector0~3 (
// Equation(s):
// \Selector0~3_combout  = ( \Selector2~0_combout  & ( ((\prState.Srun~q  & ((!\waitN~input_o ) # (\tcSec~input_o )))) # (\Selector0~2_combout ) ) ) # ( !\Selector2~0_combout  )

	.dataa(!\prState.Srun~q ),
	.datab(!\waitN~input_o ),
	.datac(!\Selector0~2_combout ),
	.datad(!\tcSec~input_o ),
	.datae(!\Selector2~0_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector0~3 .extended_lut = "off";
defparam \Selector0~3 .lut_mask = 64'hFFFF4F5FFFFF4F5F;
defparam \Selector0~3 .shared_arith = "off";
// synopsys translate_on

dffeas \prState.Sidle (
	.clk(\clk~input_o ),
	.d(vcc),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Selector0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\prState.Sidle~q ),
	.prn(vcc));
// synopsys translate_off
defparam \prState.Sidle .is_wysiwyg = "true";
defparam \prState.Sidle .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = ( \waitN~input_o  & ( \tcSec~input_o  & ( (!\prState.Srun~q  & (!\startN~input_o  & ((!\prState.Sidle~q ) # (\prState.Sarm~q )))) ) ) ) # ( !\waitN~input_o  & ( \tcSec~input_o  & ( (!\prState.Srun~q  & (!\startN~input_o  & 
// ((!\prState.Sidle~q ) # (\prState.Sarm~q )))) ) ) ) # ( \waitN~input_o  & ( !\tcSec~input_o  & ( (!\startN~input_o  & ((!\prState.Sidle~q ) # (\prState.Sarm~q ))) ) ) ) # ( !\waitN~input_o  & ( !\tcSec~input_o  & ( (!\prState.Srun~q  & (!\startN~input_o  
// & ((!\prState.Sidle~q ) # (\prState.Sarm~q )))) ) ) )

	.dataa(!\prState.Srun~q ),
	.datab(!\prState.Sarm~q ),
	.datac(!\prState.Sidle~q ),
	.datad(!\startN~input_o ),
	.datae(!\waitN~input_o ),
	.dataf(!\tcSec~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector1~0 .extended_lut = "off";
defparam \Selector1~0 .lut_mask = 64'hA200F300A200A200;
defparam \Selector1~0 .shared_arith = "off";
// synopsys translate_on

dffeas \prState.Sarm (
	.clk(\clk~input_o ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\prState.Sarm~q ),
	.prn(vcc));
// synopsys translate_off
defparam \prState.Sarm .is_wysiwyg = "true";
defparam \prState.Sarm .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \Selector0~2 (
// Equation(s):
// \Selector0~2_combout  = (!\prState.Spause~q  & (\prState.Sarm~q  & (\startN~input_o ))) # (\prState.Spause~q  & (((\waitN~input_o ))))

	.dataa(!\prState.Sarm~q ),
	.datab(!\prState.Spause~q ),
	.datac(!\startN~input_o ),
	.datad(!\waitN~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector0~2 .extended_lut = "off";
defparam \Selector0~2 .lut_mask = 64'h0437043704370437;
defparam \Selector0~2 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Selector2~1 (
// Equation(s):
// \Selector2~1_combout  = ( \Selector2~0_combout  & ( (!\prState.Srun~q  & (((\Selector0~2_combout )))) # (\prState.Srun~q  & (\waitN~input_o  & ((!\tcSec~input_o )))) ) )

	.dataa(!\prState.Srun~q ),
	.datab(!\waitN~input_o ),
	.datac(!\Selector0~2_combout ),
	.datad(!\tcSec~input_o ),
	.datae(!\Selector2~0_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector2~1 .extended_lut = "off";
defparam \Selector2~1 .lut_mask = 64'h00001B0A00001B0A;
defparam \Selector2~1 .shared_arith = "off";
// synopsys translate_on

dffeas \prState.Srun (
	.clk(\clk~input_o ),
	.d(\Selector2~1_combout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\prState.Srun~q ),
	.prn(vcc));
// synopsys translate_off
defparam \prState.Srun .is_wysiwyg = "true";
defparam \prState.Srun .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \lampEnable~0 (
// Equation(s):
// \lampEnable~0_combout  = (!\prState.Sidle~q ) # (\prState.SlampOff~q )

	.dataa(!\prState.Sidle~q ),
	.datab(!\prState.SlampOff~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\lampEnable~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \lampEnable~0 .extended_lut = "off";
defparam \lampEnable~0 .lut_mask = 64'hBBBBBBBBBBBBBBBB;
defparam \lampEnable~0 .shared_arith = "off";
// synopsys translate_on

assign countEnable = \countEnable~output_o ;

assign countLoadN = \countLoadN~output_o ;

assign lampEnable = \lampEnable~output_o ;

assign lampTest = \lampTest~output_o ;

endmodule
