vendor_name = ModelSim
source_file = 1, C:/Users/elata/Desktop/studies/hw/Lab/3/SV2LabStudent_Schematics/rtl/aux_timer.sv
source_file = 1, C:/Users/elata/Desktop/studies/hw/Lab/3/SV2LabStudent_Schematics/rtl/onetens_sec_counter.sv
source_file = 1, C:/Users/elata/Desktop/studies/hw/Lab/3/SV2LabStudent_Schematics/rtl/hexss.sv
source_file = 1, C:/Users/elata/Desktop/studies/hw/Lab/3/SV2LabStudent_Schematics/constraints/pinsSV2_bomb.tcl
source_file = 1, C:/Users/elata/Desktop/studies/hw/Lab/3/SV2LabStudent_Schematics/constraints/pinsSV2.tcl
source_file = 1, C:/Users/elata/Desktop/studies/hw/Lab/3/SV2LabStudent_Schematics/rtl/bomb_fsm.sv
source_file = 1, C:/Users/elata/Desktop/studies/hw/Lab/3/SV2LabStudent_Schematics/rtl/topBomb.bdf
source_file = 1, C:/Users/elata/Desktop/studies/hw/Lab/3/SV2LabStudent_Schematics/rtl/ramzor_fsm.sv
source_file = 1, C:/Users/elata/Desktop/studies/hw/Lab/3/SV2LabStudent_Schematics/rtl/ramzor.sv
source_file = 1, C:/Users/elata/Desktop/studies/hw/Lab/3/SV2LabStudent_Schematics/rtl/one_sec_counter.sv
source_file = 1, C:/Users/elata/Desktop/studies/hw/Lab/3/SV2LabStudent_Schematics/rtl/decimal_down_counter.sv
source_file = 1, C:/Users/elata/Desktop/studies/hw/Lab/3/SV2LabStudent_Schematics/rtl/decimal_2_digits_counter.sv
source_file = 1, C:/Users/elata/Desktop/studies/hw/Lab/3/SV2LabStudent_Schematics/DataIn.qip
source_file = 1, C:/Users/elata/Desktop/studies/hw/Lab/3/SV2LabStudent_Schematics/DataIn.v
source_file = 1, C:/Users/elata/Desktop/studies/hw/Lab/3/SV2LabStudent_Schematics/decimal_down_sim.vwf
source_file = 1, C:/Users/elata/Desktop/studies/hw/Lab/3/SV2LabStudent_Schematics/two_digit_ctr_SIM.vwf
source_file = 1, C:/Users/elata/Desktop/studies/hw/Lab/3/SV2LabStudent_Schematics/ramzorSIM.vwf
source_file = 1, bomb_fsm_SIM.vwf
source_file = 1, ramzor_fsm_SIM.vwf
source_file = 1, C:/Users/elata/Desktop/studies/hw/Lab/3/SV2LabStudent_Schematics/db/SV2Lab.cbx.xml
design_name = decimal_2_digits_counter
instance = comp, \Count_out[0]~output , Count_out[0]~output, decimal_2_digits_counter, 1
instance = comp, \Count_out[1]~output , Count_out[1]~output, decimal_2_digits_counter, 1
instance = comp, \Count_out[2]~output , Count_out[2]~output, decimal_2_digits_counter, 1
instance = comp, \Count_out[3]~output , Count_out[3]~output, decimal_2_digits_counter, 1
instance = comp, \Count_out[4]~output , Count_out[4]~output, decimal_2_digits_counter, 1
instance = comp, \Count_out[5]~output , Count_out[5]~output, decimal_2_digits_counter, 1
instance = comp, \Count_out[6]~output , Count_out[6]~output, decimal_2_digits_counter, 1
instance = comp, \Count_out[7]~output , Count_out[7]~output, decimal_2_digits_counter, 1
instance = comp, \tc~output , tc~output, decimal_2_digits_counter, 1
instance = comp, \clk~input , clk~input, decimal_2_digits_counter, 1
instance = comp, \loadN~input , loadN~input, decimal_2_digits_counter, 1
instance = comp, \Data_init[0]~input , Data_init[0]~input, decimal_2_digits_counter, 1
instance = comp, \ones_counter|count~0 , ones_counter|count~0, decimal_2_digits_counter, 1
instance = comp, \resetN~input , resetN~input, decimal_2_digits_counter, 1
instance = comp, \ena~input , ena~input, decimal_2_digits_counter, 1
instance = comp, \ena_cnt~input , ena_cnt~input, decimal_2_digits_counter, 1
instance = comp, \ones_counter|count[0]~1 , ones_counter|count[0]~1, decimal_2_digits_counter, 1
instance = comp, \ones_counter|count[0] , ones_counter|count[0], decimal_2_digits_counter, 1
instance = comp, \Data_init[3]~input , Data_init[3]~input, decimal_2_digits_counter, 1
instance = comp, \ones_counter|count~4 , ones_counter|count~4, decimal_2_digits_counter, 1
instance = comp, \ones_counter|count[3] , ones_counter|count[3], decimal_2_digits_counter, 1
instance = comp, \Data_init[2]~input , Data_init[2]~input, decimal_2_digits_counter, 1
instance = comp, \ones_counter|count~3 , ones_counter|count~3, decimal_2_digits_counter, 1
instance = comp, \ones_counter|count[2] , ones_counter|count[2], decimal_2_digits_counter, 1
instance = comp, \Data_init[1]~input , Data_init[1]~input, decimal_2_digits_counter, 1
instance = comp, \ones_counter|count~2 , ones_counter|count~2, decimal_2_digits_counter, 1
instance = comp, \ones_counter|count[1] , ones_counter|count[1], decimal_2_digits_counter, 1
instance = comp, \Data_init[4]~input , Data_init[4]~input, decimal_2_digits_counter, 1
instance = comp, \tens_counter|count~0 , tens_counter|count~0, decimal_2_digits_counter, 1
instance = comp, \tc~0 , tc~0, decimal_2_digits_counter, 1
instance = comp, \tens_counter|count[0]~1 , tens_counter|count[0]~1, decimal_2_digits_counter, 1
instance = comp, \tens_counter|count[0] , tens_counter|count[0], decimal_2_digits_counter, 1
instance = comp, \Data_init[7]~input , Data_init[7]~input, decimal_2_digits_counter, 1
instance = comp, \tens_counter|count~4 , tens_counter|count~4, decimal_2_digits_counter, 1
instance = comp, \tens_counter|count[3] , tens_counter|count[3], decimal_2_digits_counter, 1
instance = comp, \Data_init[6]~input , Data_init[6]~input, decimal_2_digits_counter, 1
instance = comp, \tens_counter|count~3 , tens_counter|count~3, decimal_2_digits_counter, 1
instance = comp, \tens_counter|count[2] , tens_counter|count[2], decimal_2_digits_counter, 1
instance = comp, \Data_init[5]~input , Data_init[5]~input, decimal_2_digits_counter, 1
instance = comp, \tens_counter|count~2 , tens_counter|count~2, decimal_2_digits_counter, 1
instance = comp, \tens_counter|count[1] , tens_counter|count[1], decimal_2_digits_counter, 1
instance = comp, \tc~1 , tc~1, decimal_2_digits_counter, 1
