vendor_name = ModelSim
source_file = 1, C:/Users/elata/Desktop/studies/hw/Lab/3/SV2LabStudent_Schematics/rtl/aux_timer.sv
source_file = 1, C:/Users/elata/Desktop/studies/hw/Lab/3/SV2LabStudent_Schematics/rtl/onetens_sec_counter.sv
source_file = 1, C:/Users/elata/Desktop/studies/hw/Lab/3/SV2LabStudent_Schematics/rtl/hexss.sv
source_file = 1, C:/Users/elata/Desktop/studies/hw/Lab/3/SV2LabStudent_Schematics/constraints/pinsSV2_bomb.tcl
source_file = 1, C:/Users/elata/Desktop/studies/hw/Lab/3/SV2LabStudent_Schematics/constraints/pinsSV2.tcl
source_file = 1, C:/Users/elata/Desktop/studies/hw/Lab/3/SV2LabStudent_Schematics/rtl/bomb_fsm.sv
source_file = 1, C:/Users/elata/Desktop/studies/hw/Lab/3/SV2LabStudent_Schematics/rtl/topBomb.bdf
source_file = 1, C:/Users/elata/Desktop/studies/hw/Lab/3/SV2LabStudent_Schematics/rtl/ramzor_fsm.sv
source_file = 1, C:/Users/elata/Desktop/studies/hw/Lab/3/SV2LabStudent_Schematics/rtl/ramzor.sv
source_file = 1, C:/Users/elata/Desktop/studies/hw/Lab/3/SV2LabStudent_Schematics/rtl/one_sec_counter.sv
source_file = 1, C:/Users/elata/Desktop/studies/hw/Lab/3/SV2LabStudent_Schematics/rtl/decimal_down_counter.sv
source_file = 1, C:/Users/elata/Desktop/studies/hw/Lab/3/SV2LabStudent_Schematics/rtl/decimal_2_digits_counter.sv
source_file = 1, C:/Users/elata/Desktop/studies/hw/Lab/3/SV2LabStudent_Schematics/DataIn.qip
source_file = 1, C:/Users/elata/Desktop/studies/hw/Lab/3/SV2LabStudent_Schematics/DataIn.v
source_file = 1, C:/Users/elata/Desktop/studies/hw/Lab/3/SV2LabStudent_Schematics/decimal_down_sim.vwf
source_file = 1, C:/Users/elata/Desktop/studies/hw/Lab/3/SV2LabStudent_Schematics/two_digit_ctr_SIM.vwf
source_file = 1, C:/Users/elata/Desktop/studies/hw/Lab/3/SV2LabStudent_Schematics/ramzorSIM.vwf
source_file = 1, C:/Users/elata/Desktop/studies/hw/Lab/3/SV2LabStudent_Schematics/bomb_fsm_SIM.vwf
source_file = 1, C:/Users/elata/Desktop/studies/hw/Lab/3/SV2LabStudent_Schematics/ramzor_fsm_SIM.vwf
source_file = 1, C:/Users/elata/Desktop/studies/hw/Lab/3/SV2LabStudent_Schematics/BombSim.vwf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_constant.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cbx.lst
design_name = topBomb
instance = comp, \duty50~output , duty50~output, topBomb, 1
instance = comp, \tc~output , tc~output, topBomb, 1
instance = comp, \countEnable~output , countEnable~output, topBomb, 1
instance = comp, \countLoadN~output , countLoadN~output, topBomb, 1
instance = comp, \lampDarkN~output , lampDarkN~output, topBomb, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, topBomb, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, topBomb, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, topBomb, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, topBomb, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, topBomb, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, topBomb, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, topBomb, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, topBomb, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, topBomb, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, topBomb, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, topBomb, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, topBomb, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, topBomb, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, topBomb, 1
instance = comp, \ones[3]~output , ones[3]~output, topBomb, 1
instance = comp, \ones[2]~output , ones[2]~output, topBomb, 1
instance = comp, \ones[1]~output , ones[1]~output, topBomb, 1
instance = comp, \ones[0]~output , ones[0]~output, topBomb, 1
instance = comp, \tens[3]~output , tens[3]~output, topBomb, 1
instance = comp, \tens[2]~output , tens[2]~output, topBomb, 1
instance = comp, \tens[1]~output , tens[1]~output, topBomb, 1
instance = comp, \tens[0]~output , tens[0]~output, topBomb, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, topBomb, 1
instance = comp, \turbo~input , turbo~input, topBomb, 1
instance = comp, \inst5|Add0~125 , inst5|Add0~125, topBomb, 1
instance = comp, \resetN~input , resetN~input, topBomb, 1
instance = comp, \inst5|Add0~1 , inst5|Add0~1, topBomb, 1
instance = comp, \inst5|Add0~49 , inst5|Add0~49, topBomb, 1
instance = comp, \inst5|oneSecCount[5] , inst5|oneSecCount[5], topBomb, 1
instance = comp, \inst5|Add0~45 , inst5|Add0~45, topBomb, 1
instance = comp, \inst5|oneSecCount[6] , inst5|oneSecCount[6], topBomb, 1
instance = comp, \inst5|Add0~21 , inst5|Add0~21, topBomb, 1
instance = comp, \inst5|oneSecCount[7] , inst5|oneSecCount[7], topBomb, 1
instance = comp, \inst5|Add0~41 , inst5|Add0~41, topBomb, 1
instance = comp, \inst5|oneSecCount[8] , inst5|oneSecCount[8], topBomb, 1
instance = comp, \inst5|Add0~37 , inst5|Add0~37, topBomb, 1
instance = comp, \inst5|oneSecCount[9] , inst5|oneSecCount[9], topBomb, 1
instance = comp, \inst5|Add0~81 , inst5|Add0~81, topBomb, 1
instance = comp, \inst5|oneSecCount[10] , inst5|oneSecCount[10], topBomb, 1
instance = comp, \inst5|Add0~77 , inst5|Add0~77, topBomb, 1
instance = comp, \inst5|oneSecCount[11] , inst5|oneSecCount[11], topBomb, 1
instance = comp, \inst5|Add0~73 , inst5|Add0~73, topBomb, 1
instance = comp, \inst5|oneSecCount[12] , inst5|oneSecCount[12], topBomb, 1
instance = comp, \inst5|Add0~69 , inst5|Add0~69, topBomb, 1
instance = comp, \inst5|oneSecCount[13] , inst5|oneSecCount[13], topBomb, 1
instance = comp, \inst5|Add0~65 , inst5|Add0~65, topBomb, 1
instance = comp, \inst5|oneSecCount[14] , inst5|oneSecCount[14], topBomb, 1
instance = comp, \inst5|Add0~61 , inst5|Add0~61, topBomb, 1
instance = comp, \inst5|oneSecCount[15] , inst5|oneSecCount[15], topBomb, 1
instance = comp, \inst5|Add0~33 , inst5|Add0~33, topBomb, 1
instance = comp, \inst5|oneSecCount[16] , inst5|oneSecCount[16], topBomb, 1
instance = comp, \inst5|Add0~121 , inst5|Add0~121, topBomb, 1
instance = comp, \inst5|oneSecCount[17] , inst5|oneSecCount[17], topBomb, 1
instance = comp, \inst5|Add0~117 , inst5|Add0~117, topBomb, 1
instance = comp, \inst5|oneSecCount[18] , inst5|oneSecCount[18], topBomb, 1
instance = comp, \inst5|Add0~113 , inst5|Add0~113, topBomb, 1
instance = comp, \inst5|oneSecCount[19] , inst5|oneSecCount[19], topBomb, 1
instance = comp, \inst5|Add0~105 , inst5|Add0~105, topBomb, 1
instance = comp, \inst5|oneSecCount[20] , inst5|oneSecCount[20], topBomb, 1
instance = comp, \inst5|Add0~29 , inst5|Add0~29, topBomb, 1
instance = comp, \inst5|oneSecCount[21] , inst5|oneSecCount[21], topBomb, 1
instance = comp, \inst5|Add0~109 , inst5|Add0~109, topBomb, 1
instance = comp, \inst5|oneSecCount[22] , inst5|oneSecCount[22], topBomb, 1
instance = comp, \inst5|Add0~101 , inst5|Add0~101, topBomb, 1
instance = comp, \inst5|oneSecCount[23] , inst5|oneSecCount[23], topBomb, 1
instance = comp, \inst5|Add0~97 , inst5|Add0~97, topBomb, 1
instance = comp, \inst5|oneSecCount[24] , inst5|oneSecCount[24], topBomb, 1
instance = comp, \inst5|Add0~93 , inst5|Add0~93, topBomb, 1
instance = comp, \inst5|oneSecCount[25] , inst5|oneSecCount[25], topBomb, 1
instance = comp, \inst5|Add0~89 , inst5|Add0~89, topBomb, 1
instance = comp, \inst5|oneSecCount[26] , inst5|oneSecCount[26], topBomb, 1
instance = comp, \inst5|Add0~85 , inst5|Add0~85, topBomb, 1
instance = comp, \inst5|oneSecCount[27] , inst5|oneSecCount[27], topBomb, 1
instance = comp, \inst5|Add0~25 , inst5|Add0~25, topBomb, 1
instance = comp, \inst5|oneSecCount[28] , inst5|oneSecCount[28], topBomb, 1
instance = comp, \inst5|Add0~53 , inst5|Add0~53, topBomb, 1
instance = comp, \inst5|oneSecCount[29] , inst5|oneSecCount[29], topBomb, 1
instance = comp, \inst5|Add0~57 , inst5|Add0~57, topBomb, 1
instance = comp, \inst5|oneSecCount[30] , inst5|oneSecCount[30], topBomb, 1
instance = comp, \inst5|Add0~17 , inst5|Add0~17, topBomb, 1
instance = comp, \inst5|oneSecCount[31] , inst5|oneSecCount[31], topBomb, 1
instance = comp, \inst5|LessThan0~1 , inst5|LessThan0~1, topBomb, 1
instance = comp, \inst5|LessThan0~2 , inst5|LessThan0~2, topBomb, 1
instance = comp, \inst5|LessThan0~3 , inst5|LessThan0~3, topBomb, 1
instance = comp, \inst5|LessThan0~4 , inst5|LessThan0~4, topBomb, 1
instance = comp, \inst5|LessThan0~5 , inst5|LessThan0~5, topBomb, 1
instance = comp, \inst5|LessThan0~6 , inst5|LessThan0~6, topBomb, 1
instance = comp, \inst5|LessThan0~7 , inst5|LessThan0~7, topBomb, 1
instance = comp, \inst5|oneSecCount[0] , inst5|oneSecCount[0], topBomb, 1
instance = comp, \inst5|Add0~13 , inst5|Add0~13, topBomb, 1
instance = comp, \inst5|oneSecCount[1] , inst5|oneSecCount[1], topBomb, 1
instance = comp, \inst5|Add0~9 , inst5|Add0~9, topBomb, 1
instance = comp, \inst5|oneSecCount[2] , inst5|oneSecCount[2], topBomb, 1
instance = comp, \inst5|Add0~5 , inst5|Add0~5, topBomb, 1
instance = comp, \inst5|oneSecCount[3] , inst5|oneSecCount[3], topBomb, 1
instance = comp, \inst5|oneSecCount[4] , inst5|oneSecCount[4], topBomb, 1
instance = comp, \inst5|LessThan0~0 , inst5|LessThan0~0, topBomb, 1
instance = comp, \inst5|duty50~0 , inst5|duty50~0, topBomb, 1
instance = comp, \inst5|duty50 , inst5|duty50, topBomb, 1
instance = comp, \inst6|ones_counter|count~4 , inst6|ones_counter|count~4, topBomb, 1
instance = comp, \inst5|one_sec , inst5|one_sec, topBomb, 1
instance = comp, \waitN~input , waitN~input, topBomb, 1
instance = comp, \startN~input , startN~input, topBomb, 1
instance = comp, \inst|Selector4~0 , inst|Selector4~0, topBomb, 1
instance = comp, \inst|prState.Sidle , inst|prState.Sidle, topBomb, 1
instance = comp, \inst|Selector0~1 , inst|Selector0~1, topBomb, 1
instance = comp, \inst|Selector0~2 , inst|Selector0~2, topBomb, 1
instance = comp, \inst|prState.SlampOn , inst|prState.SlampOn, topBomb, 1
instance = comp, \inst|Selector5~0 , inst|Selector5~0, topBomb, 1
instance = comp, \inst|prState.SlampOff , inst|prState.SlampOff, topBomb, 1
instance = comp, \inst|Selector1~0 , inst|Selector1~0, topBomb, 1
instance = comp, \inst|Selector3~0 , inst|Selector3~0, topBomb, 1
instance = comp, \inst|prState.Spause , inst|prState.Spause, topBomb, 1
instance = comp, \inst|Selector0~3 , inst|Selector0~3, topBomb, 1
instance = comp, \inst|Selector2~0 , inst|Selector2~0, topBomb, 1
instance = comp, \inst|Selector2~1 , inst|Selector2~1, topBomb, 1
instance = comp, \inst|prState.Srun , inst|prState.Srun, topBomb, 1
instance = comp, \inst6|ones_counter|count[0]~2 , inst6|ones_counter|count[0]~2, topBomb, 1
instance = comp, \inst6|ones_counter|count[1] , inst6|ones_counter|count[1], topBomb, 1
instance = comp, \inst6|tc~0 , inst6|tc~0, topBomb, 1
instance = comp, \inst|Selector1~1 , inst|Selector1~1, topBomb, 1
instance = comp, \inst|Selector1~2 , inst|Selector1~2, topBomb, 1
instance = comp, \inst|prState.Sarm , inst|prState.Sarm, topBomb, 1
instance = comp, \inst6|ones_counter|count~3 , inst6|ones_counter|count~3, topBomb, 1
instance = comp, \inst6|ones_counter|count[0] , inst6|ones_counter|count[0], topBomb, 1
instance = comp, \inst6|ones_counter|count~1 , inst6|ones_counter|count~1, topBomb, 1
instance = comp, \inst6|ones_counter|count[2] , inst6|ones_counter|count[2], topBomb, 1
instance = comp, \inst6|ones_counter|Equal0~1 , inst6|ones_counter|Equal0~1, topBomb, 1
instance = comp, \inst6|ones_counter|count~0 , inst6|ones_counter|count~0, topBomb, 1
instance = comp, \inst6|ones_counter|count[3] , inst6|ones_counter|count[3], topBomb, 1
instance = comp, \inst6|ones_counter|Equal0~0 , inst6|ones_counter|Equal0~0, topBomb, 1
instance = comp, \inst6|tens_counter|count~3 , inst6|tens_counter|count~3, topBomb, 1
instance = comp, \inst6|tens_counter|count[0] , inst6|tens_counter|count[0], topBomb, 1
instance = comp, \inst6|tens_counter|count~4 , inst6|tens_counter|count~4, topBomb, 1
instance = comp, \inst6|tens_counter|count[3]~1 , inst6|tens_counter|count[3]~1, topBomb, 1
instance = comp, \inst6|tens_counter|count[1] , inst6|tens_counter|count[1], topBomb, 1
instance = comp, \inst6|tens_counter|count~2 , inst6|tens_counter|count~2, topBomb, 1
instance = comp, \inst6|tens_counter|count[2] , inst6|tens_counter|count[2], topBomb, 1
instance = comp, \inst6|tens_counter|count~0 , inst6|tens_counter|count~0, topBomb, 1
instance = comp, \inst6|tens_counter|count[3] , inst6|tens_counter|count[3], topBomb, 1
instance = comp, \inst6|tens_counter|Equal0~0 , inst6|tens_counter|Equal0~0, topBomb, 1
instance = comp, \inst6|tc , inst6|tc, topBomb, 1
instance = comp, \inst|lampEnable~0 , inst|lampEnable~0, topBomb, 1
instance = comp, \inst3|ss[6]~6 , inst3|ss[6]~6, topBomb, 1
instance = comp, \inst3|ss[5]~5 , inst3|ss[5]~5, topBomb, 1
instance = comp, \inst3|ss[4]~4 , inst3|ss[4]~4, topBomb, 1
instance = comp, \inst3|ss[3]~3 , inst3|ss[3]~3, topBomb, 1
instance = comp, \inst3|ss[2]~2 , inst3|ss[2]~2, topBomb, 1
instance = comp, \inst3|ss[1]~1 , inst3|ss[1]~1, topBomb, 1
instance = comp, \inst3|ss[0]~0 , inst3|ss[0]~0, topBomb, 1
instance = comp, \inst4|ss[6]~6 , inst4|ss[6]~6, topBomb, 1
instance = comp, \inst4|ss[5]~5 , inst4|ss[5]~5, topBomb, 1
instance = comp, \inst4|ss[4]~4 , inst4|ss[4]~4, topBomb, 1
instance = comp, \inst4|ss[3]~3 , inst4|ss[3]~3, topBomb, 1
instance = comp, \inst4|ss[2]~2 , inst4|ss[2]~2, topBomb, 1
instance = comp, \inst4|ss[1]~1 , inst4|ss[1]~1, topBomb, 1
instance = comp, \inst4|ss[0]~0 , inst4|ss[0]~0, topBomb, 1
