vendor_name = ModelSim
source_file = 1, C:/Users/elata/Desktop/studies/hw/Lab/3/SV2LabStudent_Schematics/rtl/aux_timer.sv
source_file = 1, C:/Users/elata/Desktop/studies/hw/Lab/3/SV2LabStudent_Schematics/rtl/onetens_sec_counter.sv
source_file = 1, C:/Users/elata/Desktop/studies/hw/Lab/3/SV2LabStudent_Schematics/rtl/hexss.sv
source_file = 1, C:/Users/elata/Desktop/studies/hw/Lab/3/SV2LabStudent_Schematics/constraints/pinsSV2_bomb.tcl
source_file = 1, C:/Users/elata/Desktop/studies/hw/Lab/3/SV2LabStudent_Schematics/constraints/pinsSV2.tcl
source_file = 1, C:/Users/elata/Desktop/studies/hw/Lab/3/SV2LabStudent_Schematics/rtl/bomb_fsm.sv
source_file = 1, C:/Users/elata/Desktop/studies/hw/Lab/3/SV2LabStudent_Schematics/rtl/topBomb.bdf
source_file = 1, C:/Users/elata/Desktop/studies/hw/Lab/3/SV2LabStudent_Schematics/rtl/ramzor_fsm.sv
source_file = 1, C:/Users/elata/Desktop/studies/hw/Lab/3/SV2LabStudent_Schematics/rtl/ramzor.sv
source_file = 1, C:/Users/elata/Desktop/studies/hw/Lab/3/SV2LabStudent_Schematics/rtl/one_sec_counter.sv
source_file = 1, C:/Users/elata/Desktop/studies/hw/Lab/3/SV2LabStudent_Schematics/rtl/decimal_down_counter.sv
source_file = 1, C:/Users/elata/Desktop/studies/hw/Lab/3/SV2LabStudent_Schematics/rtl/decimal_2_digits_counter.sv
source_file = 1, C:/Users/elata/Desktop/studies/hw/Lab/3/SV2LabStudent_Schematics/DataIn.qip
source_file = 1, C:/Users/elata/Desktop/studies/hw/Lab/3/SV2LabStudent_Schematics/DataIn.v
source_file = 1, C:/Users/elata/Desktop/studies/hw/Lab/3/SV2LabStudent_Schematics/decimal_down_sim.vwf
source_file = 1, C:/Users/elata/Desktop/studies/hw/Lab/3/SV2LabStudent_Schematics/two_digit_ctr_SIM.vwf
source_file = 1, C:/Users/elata/Desktop/studies/hw/Lab/3/SV2LabStudent_Schematics/ramzorSIM.vwf
source_file = 1, C:/Users/elata/Desktop/studies/hw/Lab/3/SV2LabStudent_Schematics/db/SV2Lab.cbx.xml
design_name = ramzor
instance = comp, \redLight~output , redLight~output, ramzor, 1
instance = comp, \yellowLight~output , yellowLight~output, ramzor, 1
instance = comp, \greenLight~output , greenLight~output, ramzor, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, ramzor, 1
instance = comp, \switchN~input , switchN~input, ramzor, 1
instance = comp, \aux_timer|Equal0~2 , aux_timer|Equal0~2, ramzor, 1
instance = comp, \onetens_sec_counter|Add0~125 , onetens_sec_counter|Add0~125, ramzor, 1
instance = comp, \resetN~input , resetN~input, ramzor, 1
instance = comp, \onetens_sec_counter|onetensSecCount[0] , onetens_sec_counter|onetensSecCount[0], ramzor, 1
instance = comp, \onetens_sec_counter|Add0~17 , onetens_sec_counter|Add0~17, ramzor, 1
instance = comp, \onetens_sec_counter|onetensSecCount[1] , onetens_sec_counter|onetensSecCount[1], ramzor, 1
instance = comp, \onetens_sec_counter|Add0~13 , onetens_sec_counter|Add0~13, ramzor, 1
instance = comp, \onetens_sec_counter|onetensSecCount[2] , onetens_sec_counter|onetensSecCount[2], ramzor, 1
instance = comp, \onetens_sec_counter|Add0~9 , onetens_sec_counter|Add0~9, ramzor, 1
instance = comp, \onetens_sec_counter|onetensSecCount[3] , onetens_sec_counter|onetensSecCount[3], ramzor, 1
instance = comp, \onetens_sec_counter|Add0~21 , onetens_sec_counter|Add0~21, ramzor, 1
instance = comp, \onetens_sec_counter|onetensSecCount[4] , onetens_sec_counter|onetensSecCount[4], ramzor, 1
instance = comp, \onetens_sec_counter|Add0~101 , onetens_sec_counter|Add0~101, ramzor, 1
instance = comp, \onetens_sec_counter|onetensSecCount[5] , onetens_sec_counter|onetensSecCount[5], ramzor, 1
instance = comp, \onetens_sec_counter|Add0~97 , onetens_sec_counter|Add0~97, ramzor, 1
instance = comp, \onetens_sec_counter|onetensSecCount[6] , onetens_sec_counter|onetensSecCount[6], ramzor, 1
instance = comp, \onetens_sec_counter|Add0~93 , onetens_sec_counter|Add0~93, ramzor, 1
instance = comp, \onetens_sec_counter|onetensSecCount[7] , onetens_sec_counter|onetensSecCount[7], ramzor, 1
instance = comp, \onetens_sec_counter|Add0~89 , onetens_sec_counter|Add0~89, ramzor, 1
instance = comp, \onetens_sec_counter|onetensSecCount[8] , onetens_sec_counter|onetensSecCount[8], ramzor, 1
instance = comp, \onetens_sec_counter|Add0~5 , onetens_sec_counter|Add0~5, ramzor, 1
instance = comp, \onetens_sec_counter|onetensSecCount[9] , onetens_sec_counter|onetensSecCount[9], ramzor, 1
instance = comp, \onetens_sec_counter|Add0~1 , onetens_sec_counter|Add0~1, ramzor, 1
instance = comp, \onetens_sec_counter|onetensSecCount[10] , onetens_sec_counter|onetensSecCount[10], ramzor, 1
instance = comp, \turbo~input , turbo~input, ramzor, 1
instance = comp, \onetens_sec_counter|LessThan0~0 , onetens_sec_counter|LessThan0~0, ramzor, 1
instance = comp, \onetens_sec_counter|Add0~57 , onetens_sec_counter|Add0~57, ramzor, 1
instance = comp, \onetens_sec_counter|onetensSecCount[11] , onetens_sec_counter|onetensSecCount[11], ramzor, 1
instance = comp, \onetens_sec_counter|Add0~53 , onetens_sec_counter|Add0~53, ramzor, 1
instance = comp, \onetens_sec_counter|onetensSecCount[12] , onetens_sec_counter|onetensSecCount[12], ramzor, 1
instance = comp, \onetens_sec_counter|Add0~49 , onetens_sec_counter|Add0~49, ramzor, 1
instance = comp, \onetens_sec_counter|onetensSecCount[13] , onetens_sec_counter|onetensSecCount[13], ramzor, 1
instance = comp, \onetens_sec_counter|Add0~45 , onetens_sec_counter|Add0~45, ramzor, 1
instance = comp, \onetens_sec_counter|onetensSecCount[14] , onetens_sec_counter|onetensSecCount[14], ramzor, 1
instance = comp, \onetens_sec_counter|Add0~41 , onetens_sec_counter|Add0~41, ramzor, 1
instance = comp, \onetens_sec_counter|onetensSecCount[15] , onetens_sec_counter|onetensSecCount[15], ramzor, 1
instance = comp, \onetens_sec_counter|Add0~37 , onetens_sec_counter|Add0~37, ramzor, 1
instance = comp, \onetens_sec_counter|onetensSecCount[16] , onetens_sec_counter|onetensSecCount[16], ramzor, 1
instance = comp, \onetens_sec_counter|Add0~81 , onetens_sec_counter|Add0~81, ramzor, 1
instance = comp, \onetens_sec_counter|onetensSecCount[17] , onetens_sec_counter|onetensSecCount[17], ramzor, 1
instance = comp, \onetens_sec_counter|Add0~77 , onetens_sec_counter|Add0~77, ramzor, 1
instance = comp, \onetens_sec_counter|onetensSecCount[18] , onetens_sec_counter|onetensSecCount[18], ramzor, 1
instance = comp, \onetens_sec_counter|Add0~29 , onetens_sec_counter|Add0~29, ramzor, 1
instance = comp, \onetens_sec_counter|onetensSecCount[19] , onetens_sec_counter|onetensSecCount[19], ramzor, 1
instance = comp, \onetens_sec_counter|Add0~73 , onetens_sec_counter|Add0~73, ramzor, 1
instance = comp, \onetens_sec_counter|onetensSecCount[20] , onetens_sec_counter|onetensSecCount[20], ramzor, 1
instance = comp, \onetens_sec_counter|Add0~69 , onetens_sec_counter|Add0~69, ramzor, 1
instance = comp, \onetens_sec_counter|onetensSecCount[21] , onetens_sec_counter|onetensSecCount[21], ramzor, 1
instance = comp, \onetens_sec_counter|Add0~65 , onetens_sec_counter|Add0~65, ramzor, 1
instance = comp, \onetens_sec_counter|onetensSecCount[22] , onetens_sec_counter|onetensSecCount[22], ramzor, 1
instance = comp, \onetens_sec_counter|Add0~61 , onetens_sec_counter|Add0~61, ramzor, 1
instance = comp, \onetens_sec_counter|onetensSecCount[23] , onetens_sec_counter|onetensSecCount[23], ramzor, 1
instance = comp, \onetens_sec_counter|Add0~33 , onetens_sec_counter|Add0~33, ramzor, 1
instance = comp, \onetens_sec_counter|onetensSecCount[24] , onetens_sec_counter|onetensSecCount[24], ramzor, 1
instance = comp, \onetens_sec_counter|Add0~121 , onetens_sec_counter|Add0~121, ramzor, 1
instance = comp, \onetens_sec_counter|onetensSecCount[25] , onetens_sec_counter|onetensSecCount[25], ramzor, 1
instance = comp, \onetens_sec_counter|Add0~117 , onetens_sec_counter|Add0~117, ramzor, 1
instance = comp, \onetens_sec_counter|onetensSecCount[26] , onetens_sec_counter|onetensSecCount[26], ramzor, 1
instance = comp, \onetens_sec_counter|Add0~113 , onetens_sec_counter|Add0~113, ramzor, 1
instance = comp, \onetens_sec_counter|onetensSecCount[27] , onetens_sec_counter|onetensSecCount[27], ramzor, 1
instance = comp, \onetens_sec_counter|Add0~109 , onetens_sec_counter|Add0~109, ramzor, 1
instance = comp, \onetens_sec_counter|onetensSecCount[28] , onetens_sec_counter|onetensSecCount[28], ramzor, 1
instance = comp, \onetens_sec_counter|Add0~105 , onetens_sec_counter|Add0~105, ramzor, 1
instance = comp, \onetens_sec_counter|onetensSecCount[29] , onetens_sec_counter|onetensSecCount[29], ramzor, 1
instance = comp, \onetens_sec_counter|Add0~85 , onetens_sec_counter|Add0~85, ramzor, 1
instance = comp, \onetens_sec_counter|onetensSecCount[30] , onetens_sec_counter|onetensSecCount[30], ramzor, 1
instance = comp, \onetens_sec_counter|Add0~25 , onetens_sec_counter|Add0~25, ramzor, 1
instance = comp, \onetens_sec_counter|onetensSecCount[31] , onetens_sec_counter|onetensSecCount[31], ramzor, 1
instance = comp, \onetens_sec_counter|LessThan0~1 , onetens_sec_counter|LessThan0~1, ramzor, 1
instance = comp, \onetens_sec_counter|LessThan0~2 , onetens_sec_counter|LessThan0~2, ramzor, 1
instance = comp, \onetens_sec_counter|LessThan0~3 , onetens_sec_counter|LessThan0~3, ramzor, 1
instance = comp, \onetens_sec_counter|LessThan0~4 , onetens_sec_counter|LessThan0~4, ramzor, 1
instance = comp, \onetens_sec_counter|LessThan0~5 , onetens_sec_counter|LessThan0~5, ramzor, 1
instance = comp, \onetens_sec_counter|LessThan0~6 , onetens_sec_counter|LessThan0~6, ramzor, 1
instance = comp, \onetens_sec_counter|onetens_sec , onetens_sec_counter|onetens_sec, ramzor, 1
instance = comp, \aux_timer|count[5]~3 , aux_timer|count[5]~3, ramzor, 1
instance = comp, \aux_timer|Add0~1 , aux_timer|Add0~1, ramzor, 1
instance = comp, \aux_timer|Add0~29 , aux_timer|Add0~29, ramzor, 1
instance = comp, \aux_timer|count[1]~9 , aux_timer|count[1]~9, ramzor, 1
instance = comp, \aux_timer|count[1] , aux_timer|count[1], ramzor, 1
instance = comp, \aux_timer|Add0~25 , aux_timer|Add0~25, ramzor, 1
instance = comp, \aux_timer|count[2]~8 , aux_timer|count[2]~8, ramzor, 1
instance = comp, \aux_timer|count[0]~6 , aux_timer|count[0]~6, ramzor, 1
instance = comp, \aux_timer|count[2] , aux_timer|count[2], ramzor, 1
instance = comp, \aux_timer|Equal0~1 , aux_timer|Equal0~1, ramzor, 1
instance = comp, \aux_timer|count[0]~0 , aux_timer|count[0]~0, ramzor, 1
instance = comp, \aux_timer|count[0] , aux_timer|count[0], ramzor, 1
instance = comp, \aux_timer|Add0~21 , aux_timer|Add0~21, ramzor, 1
instance = comp, \aux_timer|count[3]~7 , aux_timer|count[3]~7, ramzor, 1
instance = comp, \aux_timer|count[3] , aux_timer|count[3], ramzor, 1
instance = comp, \aux_timer|Add0~17 , aux_timer|Add0~17, ramzor, 1
instance = comp, \aux_timer|count[4]~5 , aux_timer|count[4]~5, ramzor, 1
instance = comp, \aux_timer|count[4] , aux_timer|count[4], ramzor, 1
instance = comp, \aux_timer|Add0~13 , aux_timer|Add0~13, ramzor, 1
instance = comp, \aux_timer|count[5]~4 , aux_timer|count[5]~4, ramzor, 1
instance = comp, \aux_timer|count[5] , aux_timer|count[5], ramzor, 1
instance = comp, \aux_timer|Add0~9 , aux_timer|Add0~9, ramzor, 1
instance = comp, \aux_timer|count[6]~2 , aux_timer|count[6]~2, ramzor, 1
instance = comp, \aux_timer|count[6] , aux_timer|count[6], ramzor, 1
instance = comp, \aux_timer|Add0~5 , aux_timer|Add0~5, ramzor, 1
instance = comp, \aux_timer|count[7]~1 , aux_timer|count[7]~1, ramzor, 1
instance = comp, \aux_timer|count[7] , aux_timer|count[7], ramzor, 1
instance = comp, \aux_timer|Equal0~0 , aux_timer|Equal0~0, ramzor, 1
instance = comp, \ramzor_fsm|Selector1~0 , ramzor_fsm|Selector1~0, ramzor, 1
instance = comp, \ramzor_fsm|present_state.red_yellow_st , ramzor_fsm|present_state.red_yellow_st, ramzor, 1
instance = comp, \ramzor_fsm|Selector3~0 , ramzor_fsm|Selector3~0, ramzor, 1
instance = comp, \ramzor_fsm|present_state.green_st , ramzor_fsm|present_state.green_st, ramzor, 1
instance = comp, \ramzor_fsm|present_state.yellow_st~0 , ramzor_fsm|present_state.yellow_st~0, ramzor, 1
instance = comp, \ramzor_fsm|present_state.yellow_st , ramzor_fsm|present_state.yellow_st, ramzor, 1
instance = comp, \ramzor_fsm|Selector0~0 , ramzor_fsm|Selector0~0, ramzor, 1
instance = comp, \ramzor_fsm|present_state.red_st , ramzor_fsm|present_state.red_st, ramzor, 1
instance = comp, \ramzor_fsm|redLight , ramzor_fsm|redLight, ramzor, 1
instance = comp, \ramzor_fsm|yellowLight , ramzor_fsm|yellowLight, ramzor, 1
