// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/16/2020 15:44:24"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          decimal_2_digits_counter
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module decimal_2_digits_counter_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] Data_init;
reg clk;
reg ena;
reg ena_cnt;
reg loadN;
reg resetN;
// wires                                               
wire [7:0] Count_out;
wire tc;

// assign statements (if any)                          
decimal_2_digits_counter i1 (
// port map - connection between master ports and signals/registers   
	.Count_out(Count_out),
	.Data_init(Data_init),
	.clk(clk),
	.ena(ena),
	.ena_cnt(ena_cnt),
	.loadN(loadN),
	.resetN(resetN),
	.tc(tc)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// ena
initial
begin
	ena = 1'b1;
	ena = #120000 1'b0;
	ena = #50000 1'b1;
end 

// ena_cnt
initial
begin
	ena_cnt = 1'b1;
	ena_cnt = #50000 1'b0;
	ena_cnt = #30000 1'b1;
end 

// loadN
initial
begin
	loadN = 1'b1;
	loadN = #320000 1'b0;
	loadN = #60000 1'b1;
end 

// resetN
initial
begin
	resetN = 1'b0;
	resetN = #10000 1'b1;
	resetN = #190000 1'b0;
	resetN = #30000 1'b1;
end 

// Data_init[7]
initial
begin
	Data_init[7] = 1'b0;
end 

// Data_init[6]
initial
begin
	Data_init[6] = 1'b0;
end 

// Data_init[5]
initial
begin
	Data_init[5] = 1'b0;
end 

// Data_init[4]
initial
begin
	Data_init[4] = 1'b1;
end 

// Data_init[3]
initial
begin
	Data_init[3] = 1'b0;
end 

// Data_init[2]
initial
begin
	Data_init[2] = 1'b0;
end 

// Data_init[1]
initial
begin
	Data_init[1] = 1'b1;
end 

// Data_init[0]
initial
begin
	Data_init[0] = 1'b0;
end 
endmodule

