|ramzor_fsm
clk => present_state~1.DATAIN
resetN => present_state~3.DATAIN
switchN => loadN.IN0
switchN => always2.IN0
endOftime => always2.IN1
endOftime => loadN.IN1
endOftime => Selector2.IN3
endOftime => Selector3.IN3
endOftime => Selector0.IN3
endOftime => Selector4.IN2
endOftime => Selector6.IN3
endOftime => Selector5.IN3
endOftime => Selector7.IN3
endOftime => Selector4.IN3
endOftime => Selector4.IN1
endOftime => Selector5.IN1
endOftime => Selector6.IN1
endOftime => Selector7.IN1
endOftime => Selector7.IN2
endOftime => Selector3.IN1
endOftime => Selector1.IN3
endOftime => Selector2.IN1
loadN <= loadN.DB_MAX_OUTPUT_PORT_TYPE
timer_val[0] <= <GND>
timer_val[1] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
timer_val[2] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
timer_val[3] <= <GND>
timer_val[4] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
timer_val[5] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
timer_val[6] <= <GND>
timer_val[7] <= <GND>
redLight <= redLight.DB_MAX_OUTPUT_PORT_TYPE
yellowLight <= yellowLight.DB_MAX_OUTPUT_PORT_TYPE
greenLight <= greenLight.DB_MAX_OUTPUT_PORT_TYPE


