|ramzor
CLOCK_50 => CLOCK_50.IN3
resetN => resetN.IN3
switchN => switchN.IN1
turbo => turbo.IN1
redLight << ramzor_fsm:ramzor_fsm.redLight
yellowLight << ramzor_fsm:ramzor_fsm.yellowLight
greenLight << ramzor_fsm:ramzor_fsm.greenLight


|ramzor|aux_timer:aux_timer
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
resetN => count[0].ACLR
resetN => count[1].ACLR
resetN => count[2].ACLR
resetN => count[3].ACLR
resetN => count[4].ACLR
resetN => count[5].ACLR
resetN => count[6].ACLR
resetN => count[7].ACLR
ena_cnt => count.OUTPUTSELECT
ena_cnt => count.OUTPUTSELECT
ena_cnt => count.OUTPUTSELECT
ena_cnt => count.OUTPUTSELECT
ena_cnt => count.OUTPUTSELECT
ena_cnt => count.OUTPUTSELECT
ena_cnt => count.OUTPUTSELECT
ena_cnt => count.OUTPUTSELECT
loadN => count.OUTPUTSELECT
loadN => count.OUTPUTSELECT
loadN => count.OUTPUTSELECT
loadN => count.OUTPUTSELECT
loadN => count.OUTPUTSELECT
loadN => count.OUTPUTSELECT
loadN => count.OUTPUTSELECT
loadN => count.OUTPUTSELECT
datain[0] => count.DATAB
datain[1] => count.DATAB
datain[2] => count.DATAB
datain[3] => count.DATAB
datain[4] => count.DATAB
datain[5] => count.DATAB
datain[6] => count.DATAB
datain[7] => count.DATAB
tc <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|ramzor|onetens_sec_counter:onetens_sec_counter
clk => onetensSecCount[0].CLK
clk => onetensSecCount[1].CLK
clk => onetensSecCount[2].CLK
clk => onetensSecCount[3].CLK
clk => onetensSecCount[4].CLK
clk => onetensSecCount[5].CLK
clk => onetensSecCount[6].CLK
clk => onetensSecCount[7].CLK
clk => onetensSecCount[8].CLK
clk => onetensSecCount[9].CLK
clk => onetensSecCount[10].CLK
clk => onetensSecCount[11].CLK
clk => onetensSecCount[12].CLK
clk => onetensSecCount[13].CLK
clk => onetensSecCount[14].CLK
clk => onetensSecCount[15].CLK
clk => onetensSecCount[16].CLK
clk => onetensSecCount[17].CLK
clk => onetensSecCount[18].CLK
clk => onetensSecCount[19].CLK
clk => onetensSecCount[20].CLK
clk => onetensSecCount[21].CLK
clk => onetensSecCount[22].CLK
clk => onetensSecCount[23].CLK
clk => onetensSecCount[24].CLK
clk => onetensSecCount[25].CLK
clk => onetensSecCount[26].CLK
clk => onetensSecCount[27].CLK
clk => onetensSecCount[28].CLK
clk => onetensSecCount[29].CLK
clk => onetensSecCount[30].CLK
clk => onetensSecCount[31].CLK
clk => duty50~reg0.CLK
clk => onetens_sec~reg0.CLK
resetN => onetensSecCount[0].ACLR
resetN => onetensSecCount[1].ACLR
resetN => onetensSecCount[2].ACLR
resetN => onetensSecCount[3].ACLR
resetN => onetensSecCount[4].ACLR
resetN => onetensSecCount[5].ACLR
resetN => onetensSecCount[6].ACLR
resetN => onetensSecCount[7].ACLR
resetN => onetensSecCount[8].ACLR
resetN => onetensSecCount[9].ACLR
resetN => onetensSecCount[10].ACLR
resetN => onetensSecCount[11].ACLR
resetN => onetensSecCount[12].ACLR
resetN => onetensSecCount[13].ACLR
resetN => onetensSecCount[14].ACLR
resetN => onetensSecCount[15].ACLR
resetN => onetensSecCount[16].ACLR
resetN => onetensSecCount[17].ACLR
resetN => onetensSecCount[18].ACLR
resetN => onetensSecCount[19].ACLR
resetN => onetensSecCount[20].ACLR
resetN => onetensSecCount[21].ACLR
resetN => onetensSecCount[22].ACLR
resetN => onetensSecCount[23].ACLR
resetN => onetensSecCount[24].ACLR
resetN => onetensSecCount[25].ACLR
resetN => onetensSecCount[26].ACLR
resetN => onetensSecCount[27].ACLR
resetN => onetensSecCount[28].ACLR
resetN => onetensSecCount[29].ACLR
resetN => onetensSecCount[30].ACLR
resetN => onetensSecCount[31].ACLR
resetN => duty50~reg0.ACLR
resetN => onetens_sec~reg0.ACLR
turbo => LessThan0.IN63
turbo => LessThan0.IN64
onetens_sec <= onetens_sec~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty50 <= duty50~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ramzor|ramzor_fsm:ramzor_fsm
clk => present_state~1.DATAIN
resetN => present_state~3.DATAIN
switchN => loadN.IN0
switchN => always2.IN0
endOftime => always2.IN1
endOftime => Selector2.IN3
endOftime => Selector3.IN3
endOftime => Selector0.IN3
endOftime => Selector4.IN2
endOftime => Selector6.IN3
endOftime => Selector5.IN3
endOftime => Selector7.IN3
endOftime => Selector4.IN3
endOftime => loadN.IN1
endOftime => Selector4.IN1
endOftime => Selector5.IN2
endOftime => Selector6.IN2
endOftime => Selector7.IN1
endOftime => Selector7.IN2
endOftime => Selector3.IN1
endOftime => Selector1.IN3
endOftime => Selector2.IN2
loadN <= loadN.DB_MAX_OUTPUT_PORT_TYPE
timer_val[0] <= <GND>
timer_val[1] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
timer_val[2] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
timer_val[3] <= <GND>
timer_val[4] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
timer_val[5] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
timer_val[6] <= <GND>
timer_val[7] <= <GND>
redLight <= redLight.DB_MAX_OUTPUT_PORT_TYPE
yellowLight <= yellowLight.DB_MAX_OUTPUT_PORT_TYPE
greenLight <= greenLight.DB_MAX_OUTPUT_PORT_TYPE


