|bomb_fsm
clk => prState~1.DATAIN
resetN => prState~3.DATAIN
startN => nxtState.OUTPUTSELECT
startN => nxtState.OUTPUTSELECT
startN => nxtState.OUTPUTSELECT
startN => nxtState.OUTPUTSELECT
startN => nxtState.OUTPUTSELECT
startN => nxtState.OUTPUTSELECT
startN => nxtState.OUTPUTSELECT
startN => nxtState.OUTPUTSELECT
startN => nxtState.OUTPUTSELECT
startN => nxtState.OUTPUTSELECT
startN => nxtState.OUTPUTSELECT
startN => nxtState.OUTPUTSELECT
waitN => nxtState.OUTPUTSELECT
waitN => nxtState.OUTPUTSELECT
waitN => nxtState.OUTPUTSELECT
waitN => nxtState.OUTPUTSELECT
waitN => nxtState.OUTPUTSELECT
waitN => nxtState.OUTPUTSELECT
waitN => nxtState.OUTPUTSELECT
waitN => nxtState.OUTPUTSELECT
waitN => nxtState.OUTPUTSELECT
waitN => nxtState.OUTPUTSELECT
waitN => nxtState.OUTPUTSELECT
waitN => nxtState.OUTPUTSELECT
slowClken => nxtState.OUTPUTSELECT
slowClken => nxtState.OUTPUTSELECT
slowClken => nxtState.OUTPUTSELECT
slowClken => nxtState.OUTPUTSELECT
slowClken => nxtState.OUTPUTSELECT
slowClken => nxtState.OUTPUTSELECT
slowClken => nxtState.OUTPUTSELECT
slowClken => nxtState.OUTPUTSELECT
tcSec => nxtState.OUTPUTSELECT
tcSec => nxtState.OUTPUTSELECT
tcSec => nxtState.OUTPUTSELECT
tcSec => nxtState.OUTPUTSELECT
tcSec => nxtState.OUTPUTSELECT
tcSec => nxtState.OUTPUTSELECT
countEnable <= countEnable.DB_MAX_OUTPUT_PORT_TYPE
countLoadN <= countLoadN.DB_MAX_OUTPUT_PORT_TYPE
lampEnable <= lampEnable.DB_MAX_OUTPUT_PORT_TYPE
lampTest <= lampTest.DB_MAX_OUTPUT_PORT_TYPE


