m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/TECHNION/gitLab/Lab/3/SV2LabStudent_Schematics/simulation/qsim
vbomb_fsm
Z1 !s110 1597689649
!i10b 1
!s100 9@Z4M7N08QzW:=;0^]W<90
Iz6dcTSD_MkY7i^Cf0`dc80
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/elata/Desktop/studies/hw/Lab/3/SV2LabStudent_Schematics/simulation/qsim
w1597689648
Z4 8SV2Lab.vo
Z5 FSV2Lab.vo
Z6 L0 32
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1597689649.000000
Z9 !s107 SV2Lab.vo|
Z10 !s90 -work|work|SV2Lab.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vbomb_fsm_vlg_vec_tst
R1
!i10b 1
!s100 W2W_[22579BOQj>7lcAf92
IJRnEf9JkC5_I383Rjc7R80
R2
R3
w1597689646
8bomb_fsm_SIM.vwf.vt
Fbomb_fsm_SIM.vwf.vt
Z13 L0 30
R7
r1
!s85 0
31
R8
!s107 bomb_fsm_SIM.vwf.vt|
!s90 -work|work|bomb_fsm_SIM.vwf.vt|
!i113 1
R11
R12
vdecimal_2_digits_counter
Z14 !s110 1597730538
!i10b 1
!s100 Qo<fZZlW=F9Lz>Z_FL2cF2
I_=84WlIGnFm3nm1Z5F`B02
R2
R3
w1597730536
R4
R5
R6
R7
r1
!s85 0
31
Z15 !s108 1597730538.000000
R9
R10
!i113 1
R11
R12
vdecimal_2_digits_counter_vlg_vec_tst
R14
!i10b 1
!s100 0_C;4QL@VGBRSC[0BmJhf3
ID[?0`M1R?9lPn4;X:DeU:3
R2
R3
w1597730534
8two_digit_ctr_SIM.vwf.vt
Ftwo_digit_ctr_SIM.vwf.vt
R13
R7
r1
!s85 0
31
R15
!s107 two_digit_ctr_SIM.vwf.vt|
!s90 -work|work|two_digit_ctr_SIM.vwf.vt|
!i113 1
R11
R12
vdecimal_down_counter
Z16 !s110 1597687793
!i10b 1
!s100 [?FCHeoMN3<b_@GR9V:NR1
IL9aIDLih[893oR:VnF;Pz3
R2
R3
w1597687791
R4
R5
R6
R7
r1
!s85 0
31
Z17 !s108 1597687793.000000
R9
R10
!i113 1
R11
R12
vdecimal_down_counter_vlg_vec_tst
R16
!i10b 1
!s100 J5RV:D<ZYW@AcC30=M3NB0
I:QL3RdTWGCe7S3L2h>9`Z0
R2
R3
w1597687789
8decimal_down_sim.vwf.vt
Fdecimal_down_sim.vwf.vt
R13
R7
r1
!s85 0
31
R17
!s107 decimal_down_sim.vwf.vt|
!s90 -work|work|decimal_down_sim.vwf.vt|
!i113 1
R11
R12
vramzor
!s110 1597600539
!i10b 1
!s100 <1J?G]9FZAPP9HEjbBK8U2
IZG>znCG[Ei1miM`G2GT1<0
R2
R0
w1597600538
R4
R5
R6
R7
r1
!s85 0
31
!s108 1597600539.000000
R9
R10
!i113 1
R11
R12
vramzor_fsm
Z18 !s110 1597668335
!i10b 1
!s100 _k39aA9AJ34liXmQ7[R6J2
Ii62MGOI_J[IPZaLhA]c8>1
R2
R0
w1597668335
R4
R5
R6
R7
r1
!s85 0
31
Z19 !s108 1597668335.000000
R9
R10
!i113 1
R11
R12
vramzor_fsm_vlg_vec_tst
R18
!i10b 1
!s100 aDRXnS548_EL:@J1e:]WB2
I7`[mbfm4>AQj_Ql:Zzh[f0
R2
R0
w1597668334
8ramzor_fsm_SIM.vwf.vt
Framzor_fsm_SIM.vwf.vt
R13
R7
r1
!s85 0
31
R19
!s107 ramzor_fsm_SIM.vwf.vt|
!s90 -work|work|ramzor_fsm_SIM.vwf.vt|
!i113 1
R11
R12
vramzor_vlg_vec_tst
!s110 1597600540
!i10b 1
!s100 2Y]Of9[YGBo6lI_K3g>M<3
I3N;i_ij3a4jF@6JKR1@lZ0
R2
R0
w1597600536
8ramzorSIM.vwf.vt
FramzorSIM.vwf.vt
R13
R7
r1
!s85 0
31
!s108 1597600540.000000
!s107 ramzorSIM.vwf.vt|
!s90 -work|work|ramzorSIM.vwf.vt|
!i113 1
R11
R12
vtopBomb
!s110 1597734543
!i10b 1
!s100 DD4EbN>[VEob2Jm58jiXF2
Ida4R0AWgEJ@lFJPOAQ4Y>2
R2
R3
w1597734542
R4
R5
R6
R7
r1
!s85 0
31
!s108 1597734543.000000
R9
R10
!i113 1
R11
R12
ntop@bomb
vtopBomb_vlg_vec_tst
!s110 1597734544
!i10b 1
!s100 XMTMOlCeTYFSSi?cQjT_Y3
I:3gjSL:Bn2W_742EUaT8V3
R2
R3
w1597734539
8BombSim.vwf.vt
FBombSim.vwf.vt
R13
R7
r1
!s85 0
31
!s108 1597734544.000000
!s107 BombSim.vwf.vt|
!s90 -work|work|BombSim.vwf.vt|
!i113 1
R11
R12
ntop@bomb_vlg_vec_tst
