m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/TECHNION/gitLab/Lab/3/SV2LabStudent_Schematics/simulation/qsim
vdecimal_2_digits_counter
Z1 !s110 1597581866
!i10b 1
!s100 _GP=jm@[nc2cQDRnT76k<3
IP;jZek4I7Kjeb?DQM=AA63
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1597581865
Z3 8SV2Lab.vo
Z4 FSV2Lab.vo
Z5 L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1597581866.000000
Z8 !s107 SV2Lab.vo|
Z9 !s90 -work|work|SV2Lab.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vdecimal_2_digits_counter_vlg_vec_tst
R1
!i10b 1
!s100 @9fL?UbEF7jIWF5V<:;Wk1
IL7CHb^Tmbmn7;g:bfmU2Q3
R2
R0
w1597581864
8two_digit_ctr_SIM.vwf.vt
Ftwo_digit_ctr_SIM.vwf.vt
Z12 L0 30
R6
r1
!s85 0
31
R7
!s107 two_digit_ctr_SIM.vwf.vt|
!s90 -work|work|two_digit_ctr_SIM.vwf.vt|
!i113 1
R10
R11
vdecimal_down_counter
!s110 1597578450
!i10b 1
!s100 2^4KzR]8QCV?a438S]4n:3
IPaTU9J1YifF1Y<RBodMPT1
R2
R0
w1597578449
R3
R4
R5
R6
r1
!s85 0
31
Z13 !s108 1597578450.000000
R8
R9
!i113 1
R10
R11
vdecimal_down_counter_vlg_vec_tst
!s110 1597578451
!i10b 1
!s100 J5RV:D<ZYW@AcC30=M3NB0
I:QL3RdTWGCe7S3L2h>9`Z0
R2
R0
w1597578448
8decimal_down_sim.vwf.vt
Fdecimal_down_sim.vwf.vt
R12
R6
r1
!s85 0
31
R13
!s107 decimal_down_sim.vwf.vt|
!s90 -work|work|decimal_down_sim.vwf.vt|
!i113 1
R10
R11
vramzor
Z14 !s110 1597590669
!i10b 1
!s100 MI0MS?f2IW?6d=:mmOI`a0
IUL6d90i]21naabQg4JC9^3
R2
R0
w1597590668
R3
R4
R5
R6
r1
!s85 0
31
Z15 !s108 1597590669.000000
R8
R9
!i113 1
R10
R11
vramzor_vlg_vec_tst
R14
!i10b 1
!s100 [5zzM`PW9?BII]V=6ze992
IQR30W_>[>kBCRGc6_gg^L2
R2
R0
w1597590667
8ramzorSIM.vwf.vt
FramzorSIM.vwf.vt
R12
R6
r1
!s85 0
31
R15
!s107 ramzorSIM.vwf.vt|
!s90 -work|work|ramzorSIM.vwf.vt|
!i113 1
R10
R11
