|inflating_cnt_top
duty50 <= one_sec_counter:inst3.duty50
CLOCK_50 => one_sec_counter:inst3.clk
CLOCK_50 => inflating_counter:inst.clk
resetN => one_sec_counter:inst3.resetN
resetN => inflating_counter:inst.resetN
turbo => one_sec_counter:inst3.turbo
FastCount[0] <= inflating_counter:inst.FastCount[0]
FastCount[1] <= inflating_counter:inst.FastCount[1]
FastCount[2] <= inflating_counter:inst.FastCount[2]
FastCount[3] <= inflating_counter:inst.FastCount[3]
HEX0[0] <= hexss:inst4.ss[0]
HEX0[1] <= hexss:inst4.ss[1]
HEX0[2] <= hexss:inst4.ss[2]
HEX0[3] <= hexss:inst4.ss[3]
HEX0[4] <= hexss:inst4.ss[4]
HEX0[5] <= hexss:inst4.ss[5]
HEX0[6] <= hexss:inst4.ss[6]
darkN => hexss:inst4.darkN
darkN => hexss:inst2.darkN
lampTest => hexss:inst4.LampTest
lampTest => hexss:inst2.LampTest
HEX1[0] <= hexss:inst2.ss[0]
HEX1[1] <= hexss:inst2.ss[1]
HEX1[2] <= hexss:inst2.ss[2]
HEX1[3] <= hexss:inst2.ss[3]
HEX1[4] <= hexss:inst2.ss[4]
HEX1[5] <= hexss:inst2.ss[5]
HEX1[6] <= hexss:inst2.ss[6]
SlowCount[0] <= inflating_counter:inst.SlowCount[0]
SlowCount[1] <= inflating_counter:inst.SlowCount[1]
SlowCount[2] <= inflating_counter:inst.SlowCount[2]
SlowCount[3] <= inflating_counter:inst.SlowCount[3]


|inflating_cnt_top|one_sec_counter:inst3
clk => oneSecCount[0].CLK
clk => oneSecCount[1].CLK
clk => oneSecCount[2].CLK
clk => oneSecCount[3].CLK
clk => oneSecCount[4].CLK
clk => oneSecCount[5].CLK
clk => oneSecCount[6].CLK
clk => oneSecCount[7].CLK
clk => oneSecCount[8].CLK
clk => oneSecCount[9].CLK
clk => oneSecCount[10].CLK
clk => oneSecCount[11].CLK
clk => oneSecCount[12].CLK
clk => oneSecCount[13].CLK
clk => oneSecCount[14].CLK
clk => oneSecCount[15].CLK
clk => oneSecCount[16].CLK
clk => oneSecCount[17].CLK
clk => oneSecCount[18].CLK
clk => oneSecCount[19].CLK
clk => oneSecCount[20].CLK
clk => oneSecCount[21].CLK
clk => oneSecCount[22].CLK
clk => oneSecCount[23].CLK
clk => oneSecCount[24].CLK
clk => oneSecCount[25].CLK
clk => oneSecCount[26].CLK
clk => oneSecCount[27].CLK
clk => oneSecCount[28].CLK
clk => oneSecCount[29].CLK
clk => oneSecCount[30].CLK
clk => oneSecCount[31].CLK
clk => duty50~reg0.CLK
clk => one_sec~reg0.CLK
resetN => oneSecCount[0].ACLR
resetN => oneSecCount[1].ACLR
resetN => oneSecCount[2].ACLR
resetN => oneSecCount[3].ACLR
resetN => oneSecCount[4].ACLR
resetN => oneSecCount[5].ACLR
resetN => oneSecCount[6].ACLR
resetN => oneSecCount[7].ACLR
resetN => oneSecCount[8].ACLR
resetN => oneSecCount[9].ACLR
resetN => oneSecCount[10].ACLR
resetN => oneSecCount[11].ACLR
resetN => oneSecCount[12].ACLR
resetN => oneSecCount[13].ACLR
resetN => oneSecCount[14].ACLR
resetN => oneSecCount[15].ACLR
resetN => oneSecCount[16].ACLR
resetN => oneSecCount[17].ACLR
resetN => oneSecCount[18].ACLR
resetN => oneSecCount[19].ACLR
resetN => oneSecCount[20].ACLR
resetN => oneSecCount[21].ACLR
resetN => oneSecCount[22].ACLR
resetN => oneSecCount[23].ACLR
resetN => oneSecCount[24].ACLR
resetN => oneSecCount[25].ACLR
resetN => oneSecCount[26].ACLR
resetN => oneSecCount[27].ACLR
resetN => oneSecCount[28].ACLR
resetN => oneSecCount[29].ACLR
resetN => oneSecCount[30].ACLR
resetN => oneSecCount[31].ACLR
resetN => duty50~reg0.ACLR
resetN => one_sec~reg0.ACLR
turbo => LessThan0.IN51
turbo => LessThan0.IN52
turbo => LessThan0.IN53
turbo => LessThan0.IN54
turbo => LessThan0.IN55
turbo => LessThan0.IN56
turbo => LessThan0.IN57
turbo => LessThan0.IN58
turbo => LessThan0.IN59
turbo => LessThan0.IN60
turbo => LessThan0.IN61
turbo => LessThan0.IN62
turbo => LessThan0.IN63
turbo => LessThan0.IN64
one_sec <= one_sec~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty50 <= duty50~reg0.DB_MAX_OUTPUT_PORT_TYPE


|inflating_cnt_top|inflating_counter:inst
clk => clk.IN2
resetN => resetN.IN2
enable => enable.IN2
FastCount[0] <= FastCount[0].DB_MAX_OUTPUT_PORT_TYPE
FastCount[1] <= FastCount[1].DB_MAX_OUTPUT_PORT_TYPE
FastCount[2] <= FastCount[2].DB_MAX_OUTPUT_PORT_TYPE
FastCount[3] <= FastCount[3].DB_MAX_OUTPUT_PORT_TYPE
SlowCount[0] <= SlowCount[0].DB_MAX_OUTPUT_PORT_TYPE
SlowCount[1] <= SlowCount[1].DB_MAX_OUTPUT_PORT_TYPE
SlowCount[2] <= SlowCount[2].DB_MAX_OUTPUT_PORT_TYPE
SlowCount[3] <= SlowCount[3].DB_MAX_OUTPUT_PORT_TYPE


|inflating_cnt_top|inflating_counter:inst|up_counter:fastC
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
resetN => count[0]~reg0.ACLR
resetN => count[1]~reg0.ACLR
resetN => count[2]~reg0.ACLR
resetN => count[3]~reg0.ACLR
loadN => count.OUTPUTSELECT
loadN => count.OUTPUTSELECT
loadN => count.OUTPUTSELECT
loadN => count.OUTPUTSELECT
enable_cnt => count.OUTPUTSELECT
enable_cnt => count.OUTPUTSELECT
enable_cnt => count.OUTPUTSELECT
enable_cnt => count.OUTPUTSELECT
enable => count[0]~reg0.ENA
enable => count[3]~reg0.ENA
enable => count[2]~reg0.ENA
enable => count[1]~reg0.ENA
init[0] => count.DATAB
init[1] => count.DATAB
init[2] => count.DATAB
init[3] => count.DATAB
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|inflating_cnt_top|inflating_counter:inst|up_counter:slowC
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
resetN => count[0]~reg0.ACLR
resetN => count[1]~reg0.ACLR
resetN => count[2]~reg0.ACLR
resetN => count[3]~reg0.ACLR
loadN => count.OUTPUTSELECT
loadN => count.OUTPUTSELECT
loadN => count.OUTPUTSELECT
loadN => count.OUTPUTSELECT
enable_cnt => count.OUTPUTSELECT
enable_cnt => count.OUTPUTSELECT
enable_cnt => count.OUTPUTSELECT
enable_cnt => count.OUTPUTSELECT
enable => count[0]~reg0.ENA
enable => count[3]~reg0.ENA
enable => count[2]~reg0.ENA
enable => count[1]~reg0.ENA
init[0] => count.DATAB
init[1] => count.DATAB
init[2] => count.DATAB
init[3] => count.DATAB
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|inflating_cnt_top|inflating_counter:inst|comparator:cmp
vect1[0] => Equal0.IN3
vect1[1] => Equal0.IN2
vect1[2] => Equal0.IN1
vect1[3] => Equal0.IN0
vect2[0] => Equal0.IN7
vect2[1] => Equal0.IN6
vect2[2] => Equal0.IN5
vect2[3] => Equal0.IN4
cmp <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|inflating_cnt_top|hexss:inst4
hexin[0] => Mux0.IN19
hexin[0] => Mux1.IN19
hexin[0] => Mux2.IN19
hexin[0] => Mux3.IN19
hexin[0] => Mux4.IN19
hexin[0] => Mux5.IN19
hexin[0] => Mux6.IN19
hexin[1] => Mux0.IN18
hexin[1] => Mux1.IN18
hexin[1] => Mux2.IN18
hexin[1] => Mux3.IN18
hexin[1] => Mux4.IN18
hexin[1] => Mux5.IN18
hexin[1] => Mux6.IN18
hexin[2] => Mux0.IN17
hexin[2] => Mux1.IN17
hexin[2] => Mux2.IN17
hexin[2] => Mux3.IN17
hexin[2] => Mux4.IN17
hexin[2] => Mux5.IN17
hexin[2] => Mux6.IN17
hexin[3] => Mux0.IN16
hexin[3] => Mux1.IN16
hexin[3] => Mux2.IN16
hexin[3] => Mux3.IN16
hexin[3] => Mux4.IN16
hexin[3] => Mux5.IN16
hexin[3] => Mux6.IN16
darkN => ss.OUTPUTSELECT
darkN => ss.OUTPUTSELECT
darkN => ss.OUTPUTSELECT
darkN => ss.OUTPUTSELECT
darkN => ss.OUTPUTSELECT
darkN => ss.OUTPUTSELECT
darkN => ss.OUTPUTSELECT
LampTest => ss.OUTPUTSELECT
LampTest => ss.OUTPUTSELECT
LampTest => ss.OUTPUTSELECT
LampTest => ss.OUTPUTSELECT
LampTest => ss.OUTPUTSELECT
LampTest => ss.OUTPUTSELECT
LampTest => ss.OUTPUTSELECT
ss[0] <= ss.DB_MAX_OUTPUT_PORT_TYPE
ss[1] <= ss.DB_MAX_OUTPUT_PORT_TYPE
ss[2] <= ss.DB_MAX_OUTPUT_PORT_TYPE
ss[3] <= ss.DB_MAX_OUTPUT_PORT_TYPE
ss[4] <= ss.DB_MAX_OUTPUT_PORT_TYPE
ss[5] <= ss.DB_MAX_OUTPUT_PORT_TYPE
ss[6] <= ss.DB_MAX_OUTPUT_PORT_TYPE


|inflating_cnt_top|hexss:inst2
hexin[0] => Mux0.IN19
hexin[0] => Mux1.IN19
hexin[0] => Mux2.IN19
hexin[0] => Mux3.IN19
hexin[0] => Mux4.IN19
hexin[0] => Mux5.IN19
hexin[0] => Mux6.IN19
hexin[1] => Mux0.IN18
hexin[1] => Mux1.IN18
hexin[1] => Mux2.IN18
hexin[1] => Mux3.IN18
hexin[1] => Mux4.IN18
hexin[1] => Mux5.IN18
hexin[1] => Mux6.IN18
hexin[2] => Mux0.IN17
hexin[2] => Mux1.IN17
hexin[2] => Mux2.IN17
hexin[2] => Mux3.IN17
hexin[2] => Mux4.IN17
hexin[2] => Mux5.IN17
hexin[2] => Mux6.IN17
hexin[3] => Mux0.IN16
hexin[3] => Mux1.IN16
hexin[3] => Mux2.IN16
hexin[3] => Mux3.IN16
hexin[3] => Mux4.IN16
hexin[3] => Mux5.IN16
hexin[3] => Mux6.IN16
darkN => ss.OUTPUTSELECT
darkN => ss.OUTPUTSELECT
darkN => ss.OUTPUTSELECT
darkN => ss.OUTPUTSELECT
darkN => ss.OUTPUTSELECT
darkN => ss.OUTPUTSELECT
darkN => ss.OUTPUTSELECT
LampTest => ss.OUTPUTSELECT
LampTest => ss.OUTPUTSELECT
LampTest => ss.OUTPUTSELECT
LampTest => ss.OUTPUTSELECT
LampTest => ss.OUTPUTSELECT
LampTest => ss.OUTPUTSELECT
LampTest => ss.OUTPUTSELECT
ss[0] <= ss.DB_MAX_OUTPUT_PORT_TYPE
ss[1] <= ss.DB_MAX_OUTPUT_PORT_TYPE
ss[2] <= ss.DB_MAX_OUTPUT_PORT_TYPE
ss[3] <= ss.DB_MAX_OUTPUT_PORT_TYPE
ss[4] <= ss.DB_MAX_OUTPUT_PORT_TYPE
ss[5] <= ss.DB_MAX_OUTPUT_PORT_TYPE
ss[6] <= ss.DB_MAX_OUTPUT_PORT_TYPE


