m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/elata/Desktop/studies/hw/Lab/1/Schematic/simulation/qsim
vcounter
Z1 !s110 1597304768
!i10b 1
!s100 VM@8e?d7i<Mh[K5G7@H@;3
IX1U_1f7B:97MTRD3W095M3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1597304767
Z3 8SchematicLab.vo
Z4 FSchematicLab.vo
Z5 L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1597304768.000000
Z8 !s107 SchematicLab.vo|
Z9 !s90 -work|work|SchematicLab.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vcounter_vlg_vec_tst
R1
!i10b 1
!s100 jnWPUNYZa:RCXZ]k[CB`[3
IQE>Z34O5f3cbS]m`X_Dh_2
R2
R0
w1597304765
8CounterSim.vwf.vt
FCounterSim.vwf.vt
Z12 L0 30
R6
r1
!s85 0
31
R7
!s107 CounterSim.vwf.vt|
!s90 -work|work|CounterSim.vwf.vt|
!i113 1
R10
R11
vmitnapeah
Z13 !s110 1597307502
!i10b 1
!s100 600WW_?A38A1]KmV2j;9z1
IDL3i]=bcgHVG7dm:IdP]J1
R2
R0
w1597307501
R3
R4
R5
R6
r1
!s85 0
31
Z14 !s108 1597307502.000000
R8
R9
!i113 1
R10
R11
vmitnapeah_vlg_vec_tst
R13
!i10b 1
!s100 U99W^2LV`oiUM5Kk^0g6U0
Ia]J<z@KQEgY1fE<3Sz;G]3
R2
R0
w1597307500
8InflatingSim.vwf.vt
FInflatingSim.vwf.vt
R12
R6
r1
!s85 0
31
R14
!s107 InflatingSim.vwf.vt|
!s90 -work|work|InflatingSim.vwf.vt|
!i113 1
R10
R11
vmux2to1
Z15 !s110 1597299917
!i10b 1
!s100 ie;@NCGS1_hXYFelSm:`f3
IU?Eeeo[1OU:;_2h_1Z6Y@1
R2
R0
w1597299912
R3
R4
R5
R6
r1
!s85 0
31
Z16 !s108 1597299917.000000
R8
R9
!i113 1
R10
R11
vmux2to1_vlg_vec_tst
R15
!i10b 1
!s100 :hKXCZ`TcNZ_Oe8EOd0`<3
Io29Q;fE9jfQVg5I?UW_^I3
R2
R0
w1597299911
8Waveform.vwf.vt
FWaveform.vwf.vt
R12
R6
r1
!s85 0
31
R16
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
