|mitnapeah_top
equal <= eq.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_50 => mitnapeah:inst3.clk
CLOCK_50 => one_sec_counter:inst.clk
resetN => mitnapeah:inst3.resetN
resetN => one_sec_counter:inst.resetN
turbo => one_sec_counter:inst.turbo
HEX0[0] <= HexSS:inst5.oSEG[0]
HEX0[1] <= HexSS:inst5.oSEG[1]
HEX0[2] <= HexSS:inst5.oSEG[2]
HEX0[3] <= HexSS:inst5.oSEG[3]
HEX0[4] <= HexSS:inst5.oSEG[4]
HEX0[5] <= HexSS:inst5.oSEG[5]
HEX0[6] <= HexSS:inst5.oSEG[6]
q[0] <= mitnapeah:inst3.q[0]
q[1] <= mitnapeah:inst3.q[1]
q[2] <= mitnapeah:inst3.q[2]
q[3] <= mitnapeah:inst3.q[3]
HEX1[0] <= HexSS:inst6.oSEG[0]
HEX1[1] <= HexSS:inst6.oSEG[1]
HEX1[2] <= HexSS:inst6.oSEG[2]
HEX1[3] <= HexSS:inst6.oSEG[3]
HEX1[4] <= HexSS:inst6.oSEG[4]
HEX1[5] <= HexSS:inst6.oSEG[5]
HEX1[6] <= HexSS:inst6.oSEG[6]
qs[0] <= mitnapeah:inst3.qs[0]
qs[1] <= mitnapeah:inst3.qs[1]
qs[2] <= mitnapeah:inst3.qs[2]
qs[3] <= mitnapeah:inst3.qs[3]


|mitnapeah_top|mitnapeah:inst3
equal <= aeb.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= a_74161:inst.QA
q[1] <= a_74161:inst.QB
q[2] <= a_74161:inst.QC
q[3] <= a_74161:inst.QD
en => a_74161:inst.ENT
en => a_74161:inst5.ENT
en => a_74161:inst5.ENP
resetN => a_74161:inst.CLRN
resetN => a_74161:inst5.CLRN
clk => a_74161:inst.CLK
clk => a_74161:inst5.CLK
qs[0] <= a_74161:inst5.QA
qs[1] <= a_74161:inst5.QB
qs[2] <= a_74161:inst5.QC
qs[3] <= a_74161:inst5.QD


|mitnapeah_top|mitnapeah:inst3|a_lpmcompare:inst6
dataa[0] => Equal0.IN3
dataa[1] => Equal0.IN2
dataa[2] => Equal0.IN1
dataa[3] => Equal0.IN0
datab[0] => Equal0.IN7
datab[1] => Equal0.IN6
datab[2] => Equal0.IN5
datab[3] => Equal0.IN4
aeb <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|mitnapeah_top|mitnapeah:inst3|a_74161:inst
LDN => count.OUTPUTSELECT
LDN => count.OUTPUTSELECT
LDN => count.OUTPUTSELECT
LDN => count.OUTPUTSELECT
A => count.DATAB
B => count.DATAB
C => count.DATAB
D => count.DATAB
ENT => always0.IN0
ENP => always0.IN1
CLRN => count[0].ACLR
CLRN => count[1].ACLR
CLRN => count[2].ACLR
CLRN => count[3].ACLR
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
QA <= count[0].DB_MAX_OUTPUT_PORT_TYPE
QB <= count[1].DB_MAX_OUTPUT_PORT_TYPE
QC <= count[2].DB_MAX_OUTPUT_PORT_TYPE
QD <= count[3].DB_MAX_OUTPUT_PORT_TYPE


|mitnapeah_top|mitnapeah:inst3|a_74161:inst5
LDN => count.OUTPUTSELECT
LDN => count.OUTPUTSELECT
LDN => count.OUTPUTSELECT
LDN => count.OUTPUTSELECT
A => count.DATAB
B => count.DATAB
C => count.DATAB
D => count.DATAB
ENT => always0.IN0
ENP => always0.IN1
CLRN => count[0].ACLR
CLRN => count[1].ACLR
CLRN => count[2].ACLR
CLRN => count[3].ACLR
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
QA <= count[0].DB_MAX_OUTPUT_PORT_TYPE
QB <= count[1].DB_MAX_OUTPUT_PORT_TYPE
QC <= count[2].DB_MAX_OUTPUT_PORT_TYPE
QD <= count[3].DB_MAX_OUTPUT_PORT_TYPE


|mitnapeah_top|one_sec_counter:inst
clk => oneSecCount[0].CLK
clk => oneSecCount[1].CLK
clk => oneSecCount[2].CLK
clk => oneSecCount[3].CLK
clk => oneSecCount[4].CLK
clk => oneSecCount[5].CLK
clk => oneSecCount[6].CLK
clk => oneSecCount[7].CLK
clk => oneSecCount[8].CLK
clk => oneSecCount[9].CLK
clk => oneSecCount[10].CLK
clk => oneSecCount[11].CLK
clk => oneSecCount[12].CLK
clk => oneSecCount[13].CLK
clk => oneSecCount[14].CLK
clk => oneSecCount[15].CLK
clk => oneSecCount[16].CLK
clk => oneSecCount[17].CLK
clk => oneSecCount[18].CLK
clk => oneSecCount[19].CLK
clk => oneSecCount[20].CLK
clk => oneSecCount[21].CLK
clk => oneSecCount[22].CLK
clk => oneSecCount[23].CLK
clk => oneSecCount[24].CLK
clk => oneSecCount[25].CLK
clk => oneSecCount[26].CLK
clk => oneSecCount[27].CLK
clk => oneSecCount[28].CLK
clk => oneSecCount[29].CLK
clk => oneSecCount[30].CLK
clk => oneSecCount[31].CLK
clk => duty50~reg0.CLK
clk => one_sec~reg0.CLK
resetN => oneSecCount[0].ACLR
resetN => oneSecCount[1].ACLR
resetN => oneSecCount[2].ACLR
resetN => oneSecCount[3].ACLR
resetN => oneSecCount[4].ACLR
resetN => oneSecCount[5].ACLR
resetN => oneSecCount[6].ACLR
resetN => oneSecCount[7].ACLR
resetN => oneSecCount[8].ACLR
resetN => oneSecCount[9].ACLR
resetN => oneSecCount[10].ACLR
resetN => oneSecCount[11].ACLR
resetN => oneSecCount[12].ACLR
resetN => oneSecCount[13].ACLR
resetN => oneSecCount[14].ACLR
resetN => oneSecCount[15].ACLR
resetN => oneSecCount[16].ACLR
resetN => oneSecCount[17].ACLR
resetN => oneSecCount[18].ACLR
resetN => oneSecCount[19].ACLR
resetN => oneSecCount[20].ACLR
resetN => oneSecCount[21].ACLR
resetN => oneSecCount[22].ACLR
resetN => oneSecCount[23].ACLR
resetN => oneSecCount[24].ACLR
resetN => oneSecCount[25].ACLR
resetN => oneSecCount[26].ACLR
resetN => oneSecCount[27].ACLR
resetN => oneSecCount[28].ACLR
resetN => oneSecCount[29].ACLR
resetN => oneSecCount[30].ACLR
resetN => oneSecCount[31].ACLR
resetN => duty50~reg0.ACLR
resetN => one_sec~reg0.ACLR
turbo => LessThan0.IN51
turbo => LessThan0.IN52
turbo => LessThan0.IN53
turbo => LessThan0.IN54
turbo => LessThan0.IN55
turbo => LessThan0.IN56
turbo => LessThan0.IN57
turbo => LessThan0.IN58
turbo => LessThan0.IN59
turbo => LessThan0.IN60
turbo => LessThan0.IN61
turbo => LessThan0.IN62
turbo => LessThan0.IN63
turbo => LessThan0.IN64
one_sec <= one_sec~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty50 <= duty50~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mitnapeah_top|HexSS:inst5
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|mitnapeah_top|HexSS:inst6
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


