vendor_name = ModelSim
source_file = 1, C:/Users/elata/Desktop/studies/hw/Lab/1/Schematic/rtl/NAND_Instruct.bdf
source_file = 1, C:/Users/elata/Desktop/studies/hw/Lab/1/Schematic/constraints/pin_mux.tcl
source_file = 1, C:/Users/elata/Desktop/studies/hw/Lab/1/Schematic/rtl/mux2to1.bdf
source_file = 1, C:/Users/elata/Desktop/studies/hw/Lab/1/Schematic/rtl/counter.bdf
source_file = 1, C:/Users/elata/Desktop/studies/hw/Lab/1/Schematic/constraints/pin_counter.tcl
source_file = 1, C:/Users/elata/Desktop/studies/hw/Lab/1/Schematic/rtl/mitnapeah.bdf
source_file = 1, C:/Users/elata/Desktop/studies/hw/Lab/1/Schematic/rtl/mitnapeah_top.bdf
source_file = 1, C:/Users/elata/Desktop/studies/hw/Lab/1/Schematic/rtl/one_sec_counter.sv
source_file = 1, C:/Users/elata/Desktop/studies/hw/Lab/1/Schematic/rtl/HexSS.sv
source_file = 1, C:/Users/elata/Desktop/studies/hw/Lab/1/Schematic/rtl/a_lpmcompare.sv
source_file = 1, C:/Users/elata/Desktop/studies/hw/Lab/1/Schematic/rtl/a_74161.sv
source_file = 1, C:/Users/elata/Desktop/studies/hw/Lab/1/Schematic/Waveform.vwf
source_file = 1, C:/Users/elata/Desktop/studies/hw/Lab/1/Schematic/CounterSim.vwf
source_file = 1, output_files/InflatingSim.vwf
source_file = 1, C:/Users/elata/Desktop/studies/hw/Lab/1/Schematic/db/SchematicLab.cbx.xml
design_name = mitnapeah
instance = comp, \equal~output , equal~output, mitnapeah, 1
instance = comp, \q[3]~output , q[3]~output, mitnapeah, 1
instance = comp, \q[2]~output , q[2]~output, mitnapeah, 1
instance = comp, \q[1]~output , q[1]~output, mitnapeah, 1
instance = comp, \q[0]~output , q[0]~output, mitnapeah, 1
instance = comp, \qs[3]~output , qs[3]~output, mitnapeah, 1
instance = comp, \qs[2]~output , qs[2]~output, mitnapeah, 1
instance = comp, \qs[1]~output , qs[1]~output, mitnapeah, 1
instance = comp, \qs[0]~output , qs[0]~output, mitnapeah, 1
instance = comp, \clk~input , clk~input, mitnapeah, 1
instance = comp, \en~input , en~input, mitnapeah, 1
instance = comp, \inst5|count~1 , inst5|count~1, mitnapeah, 1
instance = comp, \resetN~input , resetN~input, mitnapeah, 1
instance = comp, \inst5|count[0] , inst5|count[0], mitnapeah, 1
instance = comp, \inst|count[1]~2 , inst|count[1]~2, mitnapeah, 1
instance = comp, \inst|count[1] , inst|count[1], mitnapeah, 1
instance = comp, \inst5|count~2 , inst5|count~2, mitnapeah, 1
instance = comp, \inst5|count[1] , inst5|count[1], mitnapeah, 1
instance = comp, \inst|count[2]~3 , inst|count[2]~3, mitnapeah, 1
instance = comp, \inst|count[2] , inst|count[2], mitnapeah, 1
instance = comp, \inst5|Add0~0 , inst5|Add0~0, mitnapeah, 1
instance = comp, \inst5|count~3 , inst5|count~3, mitnapeah, 1
instance = comp, \inst5|count[2] , inst5|count[2], mitnapeah, 1
instance = comp, \inst6|Equal0~1 , inst6|Equal0~1, mitnapeah, 1
instance = comp, \inst|count[0]~1 , inst|count[0]~1, mitnapeah, 1
instance = comp, \inst|count[0] , inst|count[0], mitnapeah, 1
instance = comp, \inst|count[3]~0 , inst|count[3]~0, mitnapeah, 1
instance = comp, \inst|count[3] , inst|count[3], mitnapeah, 1
instance = comp, \inst5|count~0 , inst5|count~0, mitnapeah, 1
instance = comp, \inst5|count[3] , inst5|count[3], mitnapeah, 1
instance = comp, \inst6|Equal0~0 , inst6|Equal0~0, mitnapeah, 1
instance = comp, \inst6|Equal0~2 , inst6|Equal0~2, mitnapeah, 1
