// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "08/13/2020 11:31:41"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mitnapeah (
	equal,
	q,
	en,
	resetN,
	clk,
	qs);
output 	equal;
output 	[3:0] q;
input 	en;
input 	resetN;
input 	clk;
output 	[3:0] qs;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \equal~output_o ;
wire \q[3]~output_o ;
wire \q[2]~output_o ;
wire \q[1]~output_o ;
wire \q[0]~output_o ;
wire \qs[3]~output_o ;
wire \qs[2]~output_o ;
wire \qs[1]~output_o ;
wire \qs[0]~output_o ;
wire \clk~input_o ;
wire \en~input_o ;
wire \inst5|count~1_combout ;
wire \resetN~input_o ;
wire \inst|count[1]~2_combout ;
wire \inst5|count~2_combout ;
wire \inst|count[2]~3_combout ;
wire \inst5|Add0~0_combout ;
wire \inst5|count~3_combout ;
wire \inst6|Equal0~1_combout ;
wire \inst|count[0]~1_combout ;
wire \inst|count[3]~0_combout ;
wire \inst5|count~0_combout ;
wire \inst6|Equal0~0_combout ;
wire \inst6|Equal0~2_combout ;
wire [3:0] \inst|count ;
wire [3:0] \inst5|count ;


cyclonev_io_obuf \equal~output (
	.i(\inst6|Equal0~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\equal~output_o ),
	.obar());
// synopsys translate_off
defparam \equal~output .bus_hold = "false";
defparam \equal~output .open_drain_output = "false";
defparam \equal~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \q[3]~output (
	.i(\inst|count [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[3]~output .bus_hold = "false";
defparam \q[3]~output .open_drain_output = "false";
defparam \q[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \q[2]~output (
	.i(\inst|count [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
defparam \q[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \q[1]~output (
	.i(\inst|count [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
defparam \q[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \q[0]~output (
	.i(\inst|count [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
defparam \q[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \qs[3]~output (
	.i(\inst5|count [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\qs[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \qs[3]~output .bus_hold = "false";
defparam \qs[3]~output .open_drain_output = "false";
defparam \qs[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \qs[2]~output (
	.i(\inst5|count [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\qs[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \qs[2]~output .bus_hold = "false";
defparam \qs[2]~output .open_drain_output = "false";
defparam \qs[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \qs[1]~output (
	.i(\inst5|count [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\qs[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \qs[1]~output .bus_hold = "false";
defparam \qs[1]~output .open_drain_output = "false";
defparam \qs[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \qs[0]~output (
	.i(\inst5|count [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\qs[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \qs[0]~output .bus_hold = "false";
defparam \qs[0]~output .open_drain_output = "false";
defparam \qs[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \en~input (
	.i(en),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\en~input_o ));
// synopsys translate_off
defparam \en~input .bus_hold = "false";
defparam \en~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \inst5|count~1 (
// Equation(s):
// \inst5|count~1_combout  = (!\inst5|count [0] & ((!\inst6|Equal0~1_combout ) # (\inst6|Equal0~0_combout )))

	.dataa(!\inst5|count [0]),
	.datab(!\inst6|Equal0~0_combout ),
	.datac(!\inst6|Equal0~1_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst5|count~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst5|count~1 .extended_lut = "off";
defparam \inst5|count~1 .lut_mask = 64'hA2A2A2A2A2A2A2A2;
defparam \inst5|count~1 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \resetN~input (
	.i(resetN),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\resetN~input_o ));
// synopsys translate_off
defparam \resetN~input .bus_hold = "false";
defparam \resetN~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \inst5|count[0] (
	.clk(\clk~input_o ),
	.d(\inst5|count~1_combout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|count[0] .is_wysiwyg = "true";
defparam \inst5|count[0] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst|count[1]~2 (
// Equation(s):
// \inst|count[1]~2_combout  = ( \inst6|Equal0~1_combout  & ( !\inst|count [1] $ (((!\inst|count [0]) # ((!\en~input_o ) # (\inst6|Equal0~0_combout )))) ) ) # ( !\inst6|Equal0~1_combout  & ( \inst|count [1] ) )

	.dataa(!\inst|count [0]),
	.datab(!\inst|count [1]),
	.datac(!\inst6|Equal0~0_combout ),
	.datad(!\en~input_o ),
	.datae(!\inst6|Equal0~1_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|count[1]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|count[1]~2 .extended_lut = "off";
defparam \inst|count[1]~2 .lut_mask = 64'h3333336333333363;
defparam \inst|count[1]~2 .shared_arith = "off";
// synopsys translate_on

dffeas \inst|count[1] (
	.clk(\clk~input_o ),
	.d(\inst|count[1]~2_combout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[1] .is_wysiwyg = "true";
defparam \inst|count[1] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst5|count~2 (
// Equation(s):
// \inst5|count~2_combout  = (!\inst6|Equal0~0_combout  & (!\inst6|Equal0~1_combout  & (!\inst5|count [0] $ (!\inst5|count [1])))) # (\inst6|Equal0~0_combout  & (!\inst5|count [0] $ ((!\inst5|count [1]))))

	.dataa(!\inst5|count [0]),
	.datab(!\inst5|count [1]),
	.datac(!\inst6|Equal0~0_combout ),
	.datad(!\inst6|Equal0~1_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst5|count~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst5|count~2 .extended_lut = "off";
defparam \inst5|count~2 .lut_mask = 64'h6606660666066606;
defparam \inst5|count~2 .shared_arith = "off";
// synopsys translate_on

dffeas \inst5|count[1] (
	.clk(\clk~input_o ),
	.d(\inst5|count~2_combout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|count[1] .is_wysiwyg = "true";
defparam \inst5|count[1] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst|count[2]~3 (
// Equation(s):
// \inst|count[2]~3_combout  = ( \en~input_o  & ( \inst6|Equal0~1_combout  & ( !\inst|count [2] $ (((!\inst|count [0]) # ((!\inst|count [1]) # (\inst6|Equal0~0_combout )))) ) ) ) # ( !\en~input_o  & ( \inst6|Equal0~1_combout  & ( \inst|count [2] ) ) ) # ( 
// \en~input_o  & ( !\inst6|Equal0~1_combout  & ( \inst|count [2] ) ) ) # ( !\en~input_o  & ( !\inst6|Equal0~1_combout  & ( \inst|count [2] ) ) )

	.dataa(!\inst|count [0]),
	.datab(!\inst|count [1]),
	.datac(!\inst|count [2]),
	.datad(!\inst6|Equal0~0_combout ),
	.datae(!\en~input_o ),
	.dataf(!\inst6|Equal0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|count[2]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|count[2]~3 .extended_lut = "off";
defparam \inst|count[2]~3 .lut_mask = 64'h0F0F0F0F0F0F1E0F;
defparam \inst|count[2]~3 .shared_arith = "off";
// synopsys translate_on

dffeas \inst|count[2] (
	.clk(\clk~input_o ),
	.d(\inst|count[2]~3_combout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[2] .is_wysiwyg = "true";
defparam \inst|count[2] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst5|Add0~0 (
// Equation(s):
// \inst5|Add0~0_combout  = (\inst5|count [0] & \inst5|count [1])

	.dataa(!\inst5|count [0]),
	.datab(!\inst5|count [1]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst5|Add0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst5|Add0~0 .extended_lut = "off";
defparam \inst5|Add0~0 .lut_mask = 64'h1111111111111111;
defparam \inst5|Add0~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst5|count~3 (
// Equation(s):
// \inst5|count~3_combout  = (!\inst6|Equal0~0_combout  & (!\inst6|Equal0~1_combout  & (!\inst5|count [2] $ (!\inst5|Add0~0_combout )))) # (\inst6|Equal0~0_combout  & (!\inst5|count [2] $ (((!\inst5|Add0~0_combout )))))

	.dataa(!\inst5|count [2]),
	.datab(!\inst6|Equal0~0_combout ),
	.datac(!\inst6|Equal0~1_combout ),
	.datad(!\inst5|Add0~0_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst5|count~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst5|count~3 .extended_lut = "off";
defparam \inst5|count~3 .lut_mask = 64'h51A251A251A251A2;
defparam \inst5|count~3 .shared_arith = "off";
// synopsys translate_on

dffeas \inst5|count[2] (
	.clk(\clk~input_o ),
	.d(\inst5|count~3_combout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|count[2] .is_wysiwyg = "true";
defparam \inst5|count[2] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst6|Equal0~1 (
// Equation(s):
// \inst6|Equal0~1_combout  = ( \inst|count [2] & ( \inst5|count [2] & ( (!\inst|count [0] & (!\inst5|count [0] & (!\inst|count [1] $ (\inst5|count [1])))) # (\inst|count [0] & (\inst5|count [0] & (!\inst|count [1] $ (\inst5|count [1])))) ) ) ) # ( 
// !\inst|count [2] & ( !\inst5|count [2] & ( (!\inst|count [0] & (!\inst5|count [0] & (!\inst|count [1] $ (\inst5|count [1])))) # (\inst|count [0] & (\inst5|count [0] & (!\inst|count [1] $ (\inst5|count [1])))) ) ) )

	.dataa(!\inst|count [0]),
	.datab(!\inst5|count [0]),
	.datac(!\inst|count [1]),
	.datad(!\inst5|count [1]),
	.datae(!\inst|count [2]),
	.dataf(!\inst5|count [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|Equal0~1 .extended_lut = "off";
defparam \inst6|Equal0~1 .lut_mask = 64'h9009000000009009;
defparam \inst6|Equal0~1 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst|count[0]~1 (
// Equation(s):
// \inst|count[0]~1_combout  = !\inst|count [0] $ ((((!\en~input_o ) # (!\inst6|Equal0~1_combout )) # (\inst6|Equal0~0_combout )))

	.dataa(!\inst|count [0]),
	.datab(!\inst6|Equal0~0_combout ),
	.datac(!\en~input_o ),
	.datad(!\inst6|Equal0~1_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|count[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|count[0]~1 .extended_lut = "off";
defparam \inst|count[0]~1 .lut_mask = 64'h5559555955595559;
defparam \inst|count[0]~1 .shared_arith = "off";
// synopsys translate_on

dffeas \inst|count[0] (
	.clk(\clk~input_o ),
	.d(\inst|count[0]~1_combout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[0] .is_wysiwyg = "true";
defparam \inst|count[0] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst|count[3]~0 (
// Equation(s):
// \inst|count[3]~0_combout  = ( \en~input_o  & ( \inst6|Equal0~2_combout  & ( !\inst|count [3] $ (((!\inst|count [0]) # ((!\inst|count [1]) # (!\inst|count [2])))) ) ) ) # ( !\en~input_o  & ( \inst6|Equal0~2_combout  & ( \inst|count [3] ) ) ) # ( 
// \en~input_o  & ( !\inst6|Equal0~2_combout  & ( \inst|count [3] ) ) ) # ( !\en~input_o  & ( !\inst6|Equal0~2_combout  & ( \inst|count [3] ) ) )

	.dataa(!\inst|count [0]),
	.datab(!\inst|count [1]),
	.datac(!\inst|count [2]),
	.datad(!\inst|count [3]),
	.datae(!\en~input_o ),
	.dataf(!\inst6|Equal0~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|count[3]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|count[3]~0 .extended_lut = "off";
defparam \inst|count[3]~0 .lut_mask = 64'h00FF00FF00FF01FE;
defparam \inst|count[3]~0 .shared_arith = "off";
// synopsys translate_on

dffeas \inst|count[3] (
	.clk(\clk~input_o ),
	.d(\inst|count[3]~0_combout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[3] .is_wysiwyg = "true";
defparam \inst|count[3] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst5|count~0 (
// Equation(s):
// \inst5|count~0_combout  = ( \inst5|Add0~0_combout  & ( (!\inst5|count [2] & (\inst5|count [3] & ((!\inst|count [3]) # (!\inst6|Equal0~1_combout )))) # (\inst5|count [2] & (!\inst5|count [3] & ((!\inst6|Equal0~1_combout ) # (\inst|count [3])))) ) ) # ( 
// !\inst5|Add0~0_combout  & ( (\inst5|count [3] & ((!\inst|count [3]) # (!\inst6|Equal0~1_combout ))) ) )

	.dataa(!\inst5|count [2]),
	.datab(!\inst|count [3]),
	.datac(!\inst5|count [3]),
	.datad(!\inst6|Equal0~1_combout ),
	.datae(!\inst5|Add0~0_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst5|count~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst5|count~0 .extended_lut = "off";
defparam \inst5|count~0 .lut_mask = 64'h0F0C5A180F0C5A18;
defparam \inst5|count~0 .shared_arith = "off";
// synopsys translate_on

dffeas \inst5|count[3] (
	.clk(\clk~input_o ),
	.d(\inst5|count~0_combout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|count[3] .is_wysiwyg = "true";
defparam \inst5|count[3] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst6|Equal0~0 (
// Equation(s):
// \inst6|Equal0~0_combout  = !\inst|count [3] $ (!\inst5|count [3])

	.dataa(!\inst|count [3]),
	.datab(!\inst5|count [3]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|Equal0~0 .extended_lut = "off";
defparam \inst6|Equal0~0 .lut_mask = 64'h6666666666666666;
defparam \inst6|Equal0~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst6|Equal0~2 (
// Equation(s):
// \inst6|Equal0~2_combout  = (!\inst6|Equal0~0_combout  & \inst6|Equal0~1_combout )

	.dataa(!\inst6|Equal0~0_combout ),
	.datab(!\inst6|Equal0~1_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6|Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6|Equal0~2 .extended_lut = "off";
defparam \inst6|Equal0~2 .lut_mask = 64'h2222222222222222;
defparam \inst6|Equal0~2 .shared_arith = "off";
// synopsys translate_on

assign equal = \equal~output_o ;

assign q[3] = \q[3]~output_o ;

assign q[2] = \q[2]~output_o ;

assign q[1] = \q[1]~output_o ;

assign q[0] = \q[0]~output_o ;

assign qs[3] = \qs[3]~output_o ;

assign qs[2] = \qs[2]~output_o ;

assign qs[1] = \qs[1]~output_o ;

assign qs[0] = \qs[0]~output_o ;

endmodule
