// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/13/2020 09:25:11"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          mux2to1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mux2to1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg di0;
reg di1;
reg sel;
// wires                                               
wire y;

// assign statements (if any)                          
mux2to1 i1 (
// port map - connection between master ports and signals/registers   
	.di0(di0),
	.di1(di1),
	.sel(sel),
	.y(y)
);
initial 
begin 
#1000000 $finish;
end 

// di0
always
begin
	di0 = 1'b0;
	di0 = #100000 1'b1;
	#100000;
end 

// di1
initial
begin
	repeat(2)
	begin
		di1 = 1'b0;
		di1 = #200000 1'b1;
		# 200000;
	end
	di1 = 1'b0;
end 

// sel
always
begin
	sel = 1'b0;
	sel = #50000 1'b1;
	#50000;
end 
endmodule

