|shotDraw
clk => RGBout[0]~reg0.CLK
clk => RGBout[1]~reg0.CLK
clk => RGBout[2]~reg0.CLK
clk => RGBout[3]~reg0.CLK
clk => RGBout[4]~reg0.CLK
clk => RGBout[5]~reg0.CLK
clk => RGBout[6]~reg0.CLK
clk => RGBout[7]~reg0.CLK
resetN => RGBout[0]~reg0.ACLR
resetN => RGBout[1]~reg0.ACLR
resetN => RGBout[2]~reg0.ACLR
resetN => RGBout[3]~reg0.ACLR
resetN => RGBout[4]~reg0.ACLR
resetN => RGBout[5]~reg0.ACLR
resetN => RGBout[6]~reg0.ACLR
resetN => RGBout[7]~reg0.ACLR
coordinate[0][0] => ~NO_FANOUT~
coordinate[0][1] => ~NO_FANOUT~
coordinate[1][0] => ~NO_FANOUT~
coordinate[1][1] => ~NO_FANOUT~
coordinate[2][0] => ~NO_FANOUT~
coordinate[2][1] => ~NO_FANOUT~
coordinate[3][0] => ~NO_FANOUT~
coordinate[3][1] => ~NO_FANOUT~
coordinate[4][0] => ~NO_FANOUT~
coordinate[4][1] => ~NO_FANOUT~
coordinate[5][0] => ~NO_FANOUT~
coordinate[5][1] => ~NO_FANOUT~
coordinate[6][0] => ~NO_FANOUT~
coordinate[6][1] => ~NO_FANOUT~
coordinate[7][0] => ~NO_FANOUT~
coordinate[7][1] => ~NO_FANOUT~
coordinate[8][0] => ~NO_FANOUT~
coordinate[8][1] => ~NO_FANOUT~
coordinate[9][0] => ~NO_FANOUT~
coordinate[9][1] => ~NO_FANOUT~
coordinate[10][0] => ~NO_FANOUT~
coordinate[10][1] => ~NO_FANOUT~
InsideRectangle => RGBout[3]~reg0.DATAIN
InsideRectangle => RGBout[2]~reg0.DATAIN
InsideRectangle => RGBout[1]~reg0.DATAIN
InsideRectangle => RGBout[0]~reg0.DATAIN
drawingRequest <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
RGBout[0] <= RGBout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGBout[1] <= RGBout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGBout[2] <= RGBout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGBout[3] <= RGBout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGBout[4] <= RGBout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGBout[5] <= RGBout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGBout[6] <= RGBout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGBout[7] <= RGBout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


