// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/16/2020 11:28:04"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          comparator
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module comparator_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] vect1;
reg [3:0] vect2;
// wires                                               
wire cmp;

// assign statements (if any)                          
comparator i1 (
// port map - connection between master ports and signals/registers   
	.cmp(cmp),
	.vect1(vect1),
	.vect2(vect2)
);
initial 
begin 
#3000000 $finish;
end 
// vect1[ 3 ]
initial
begin
	repeat(18)
	begin
		vect1[3] = 1'b0;
		vect1[3] = #80000 1'b1;
		# 80000;
	end
	vect1[3] = 1'b0;
	vect1[3] = #80000 1'b1;
end 
// vect1[ 2 ]
initial
begin
	repeat(37)
	begin
		vect1[2] = 1'b0;
		vect1[2] = #40000 1'b1;
		# 40000;
	end
	vect1[2] = 1'b0;
end 
// vect1[ 1 ]
always
begin
	vect1[1] = 1'b0;
	vect1[1] = #20000 1'b1;
	#20000;
end 
// vect1[ 0 ]
always
begin
	vect1[0] = 1'b0;
	vect1[0] = #10000 1'b1;
	#10000;
end 
// vect2[ 3 ]
initial
begin
	vect2[3] = 1'b0;
	vect2[3] = #1280000 1'b1;
	vect2[3] = #1280000 1'b0;
end 
// vect2[ 2 ]
initial
begin
	repeat(2)
	begin
		vect2[2] = 1'b0;
		vect2[2] = #640000 1'b1;
		# 640000;
	end
	vect2[2] = 1'b0;
end 
// vect2[ 1 ]
initial
begin
	repeat(4)
	begin
		vect2[1] = 1'b0;
		vect2[1] = #320000 1'b1;
		# 320000;
	end
	vect2[1] = 1'b0;
	vect2[1] = #320000 1'b1;
end 
// vect2[ 0 ]
initial
begin
	repeat(9)
	begin
		vect2[0] = 1'b0;
		vect2[0] = #160000 1'b1;
		# 160000;
	end
	vect2[0] = 1'b0;
end 
endmodule

