// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/13/2020 16:48:20"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          hexss
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module hexss_vlg_vec_tst();
// constants                                           
// general purpose registers
reg LampTest;
reg darkN;
reg [3:0] hexin;
// wires                                               
wire [6:0] ss;

// assign statements (if any)                          
hexss i1 (
// port map - connection between master ports and signals/registers   
	.LampTest(LampTest),
	.darkN(darkN),
	.hexin(hexin),
	.ss(ss)
);
initial 
begin 
#1000000 $finish;
end 

// darkN
initial
begin
	darkN = 1'b1;
	darkN = #930000 1'b0;
	darkN = #50000 1'b1;
end 

// LampTest
initial
begin
	LampTest = 1'b0;
	LampTest = #860000 1'b1;
	LampTest = #40000 1'b0;
end 
// hexin[ 3 ]
initial
begin
	hexin[3] = 1'b0;
	hexin[3] = #400000 1'b1;
	hexin[3] = #400000 1'b0;
end 
// hexin[ 2 ]
initial
begin
	repeat(2)
	begin
		hexin[2] = 1'b0;
		hexin[2] = #200000 1'b1;
		# 200000;
	end
	hexin[2] = 1'b0;
end 
// hexin[ 1 ]
always
begin
	hexin[1] = 1'b0;
	hexin[1] = #100000 1'b1;
	#100000;
end 
// hexin[ 0 ]
always
begin
	hexin[0] = 1'b0;
	hexin[0] = #50000 1'b1;
	#50000;
end 
endmodule

