// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/16/2020 12:18:45"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          inflating_counter
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module inflating_counter_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg enable;
reg resetN;
// wires                                               
wire [3:0] FastCount;
wire [3:0] SlowCount;

// assign statements (if any)                          
inflating_counter i1 (
// port map - connection between master ports and signals/registers   
	.FastCount(FastCount),
	.SlowCount(SlowCount),
	.clk(clk),
	.enable(enable),
	.resetN(resetN)
);
initial 
begin 
#5000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// resetN
initial
begin
	resetN = 1'b0;
	resetN = #10000 1'b1;
	resetN = #1550000 1'b0;
	resetN = #40000 1'b1;
	resetN = #3080000 1'b0;
	resetN = #40000 1'b1;
end 

// enable
initial
begin
	enable = 1'b1;
	enable = #40000 1'b0;
	enable = #10000 1'b1;
end 
endmodule

