// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "08/16/2020 12:49:38"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module inflating_cnt_top (
	duty50,
	CLOCK_50,
	resetN,
	turbo,
	FastCount,
	HEX0,
	darkN,
	lampTest,
	HEX1,
	SlowCount);
output 	duty50;
input 	CLOCK_50;
input 	resetN;
input 	turbo;
output 	[3:0] FastCount;
output 	[6:0] HEX0;
input 	darkN;
input 	lampTest;
output 	[6:0] HEX1;
output 	[3:0] SlowCount;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \duty50~output_o ;
wire \FastCount[3]~output_o ;
wire \FastCount[2]~output_o ;
wire \FastCount[1]~output_o ;
wire \FastCount[0]~output_o ;
wire \HEX0[6]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[0]~output_o ;
wire \HEX1[6]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[0]~output_o ;
wire \SlowCount[3]~output_o ;
wire \SlowCount[2]~output_o ;
wire \SlowCount[1]~output_o ;
wire \SlowCount[0]~output_o ;
wire \CLOCK_50~input_o ;
wire \turbo~input_o ;
wire \inst3|Add0~125_sumout ;
wire \resetN~input_o ;
wire \inst3|Add0~2 ;
wire \inst3|Add0~61_sumout ;
wire \inst3|Add0~62 ;
wire \inst3|Add0~41_sumout ;
wire \inst3|Add0~42 ;
wire \inst3|Add0~33_sumout ;
wire \inst3|Add0~34 ;
wire \inst3|Add0~121_sumout ;
wire \inst3|Add0~122 ;
wire \inst3|Add0~117_sumout ;
wire \inst3|Add0~118 ;
wire \inst3|Add0~113_sumout ;
wire \inst3|Add0~114 ;
wire \inst3|Add0~109_sumout ;
wire \inst3|Add0~110 ;
wire \inst3|Add0~29_sumout ;
wire \inst3|Add0~30 ;
wire \inst3|Add0~101_sumout ;
wire \inst3|Add0~102 ;
wire \inst3|Add0~97_sumout ;
wire \inst3|Add0~98 ;
wire \inst3|Add0~93_sumout ;
wire \inst3|Add0~94 ;
wire \inst3|Add0~89_sumout ;
wire \inst3|Add0~90 ;
wire \inst3|Add0~85_sumout ;
wire \inst3|Add0~86 ;
wire \inst3|Add0~25_sumout ;
wire \inst3|Add0~26 ;
wire \inst3|Add0~21_sumout ;
wire \inst3|Add0~22 ;
wire \inst3|Add0~57_sumout ;
wire \inst3|Add0~58 ;
wire \inst3|Add0~53_sumout ;
wire \inst3|Add0~54 ;
wire \inst3|Add0~49_sumout ;
wire \inst3|Add0~50 ;
wire \inst3|Add0~45_sumout ;
wire \inst3|Add0~46 ;
wire \inst3|Add0~105_sumout ;
wire \inst3|Add0~106 ;
wire \inst3|Add0~37_sumout ;
wire \inst3|Add0~38 ;
wire \inst3|Add0~81_sumout ;
wire \inst3|Add0~82 ;
wire \inst3|Add0~77_sumout ;
wire \inst3|Add0~78 ;
wire \inst3|Add0~73_sumout ;
wire \inst3|Add0~74 ;
wire \inst3|Add0~69_sumout ;
wire \inst3|Add0~70 ;
wire \inst3|Add0~65_sumout ;
wire \inst3|Add0~66 ;
wire \inst3|Add0~17_sumout ;
wire \inst3|LessThan0~1_combout ;
wire \inst3|LessThan0~2_combout ;
wire \inst3|LessThan0~3_combout ;
wire \inst3|LessThan0~4_combout ;
wire \inst3|LessThan0~5_combout ;
wire \inst3|LessThan0~6_combout ;
wire \inst3|LessThan0~7_combout ;
wire \inst3|Add0~126 ;
wire \inst3|Add0~13_sumout ;
wire \inst3|Add0~14 ;
wire \inst3|Add0~9_sumout ;
wire \inst3|Add0~10 ;
wire \inst3|Add0~5_sumout ;
wire \inst3|Add0~6 ;
wire \inst3|Add0~1_sumout ;
wire \inst3|LessThan0~0_combout ;
wire \inst3|duty50~0_combout ;
wire \inst3|duty50~q ;
wire \inst3|one_sec~q ;
wire \inst|slowC|count[2]~2_combout ;
wire \inst|cmp|Equal0~0_combout ;
wire \inst|slowC|count[0]~0_combout ;
wire \inst|slowC|count[1]~1_combout ;
wire \inst|slowC|count[1]~3_combout ;
wire \inst|slowC|count[3]~4_combout ;
wire \inst|cmp|Equal0~1_combout ;
wire \inst|fastC|count~3_combout ;
wire \inst|fastC|count~2_combout ;
wire \inst|fastC|Add0~0_combout ;
wire \inst|fastC|count~1_combout ;
wire \inst|fastC|count~0_combout ;
wire \lampTest~input_o ;
wire \darkN~input_o ;
wire \inst4|ss[6]~6_combout ;
wire \inst4|ss[5]~5_combout ;
wire \inst4|ss[4]~4_combout ;
wire \inst4|ss[3]~3_combout ;
wire \inst4|ss[2]~2_combout ;
wire \inst4|ss[1]~1_combout ;
wire \inst4|ss[0]~0_combout ;
wire \inst2|ss[6]~6_combout ;
wire \inst2|ss[5]~5_combout ;
wire \inst2|ss[4]~4_combout ;
wire \inst2|ss[3]~3_combout ;
wire \inst2|ss[2]~2_combout ;
wire \inst2|ss[1]~1_combout ;
wire \inst2|ss[0]~0_combout ;
wire [31:0] \inst3|oneSecCount ;
wire [3:0] \inst|fastC|count ;
wire [3:0] \inst|slowC|count ;


cyclonev_io_obuf \duty50~output (
	.i(\inst3|duty50~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\duty50~output_o ),
	.obar());
// synopsys translate_off
defparam \duty50~output .bus_hold = "false";
defparam \duty50~output .open_drain_output = "false";
defparam \duty50~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \FastCount[3]~output (
	.i(\inst|fastC|count [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FastCount[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \FastCount[3]~output .bus_hold = "false";
defparam \FastCount[3]~output .open_drain_output = "false";
defparam \FastCount[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \FastCount[2]~output (
	.i(\inst|fastC|count [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FastCount[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \FastCount[2]~output .bus_hold = "false";
defparam \FastCount[2]~output .open_drain_output = "false";
defparam \FastCount[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \FastCount[1]~output (
	.i(\inst|fastC|count [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FastCount[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \FastCount[1]~output .bus_hold = "false";
defparam \FastCount[1]~output .open_drain_output = "false";
defparam \FastCount[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \FastCount[0]~output (
	.i(\inst|fastC|count [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FastCount[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \FastCount[0]~output .bus_hold = "false";
defparam \FastCount[0]~output .open_drain_output = "false";
defparam \FastCount[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \HEX0[6]~output (
	.i(!\inst4|ss[6]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \HEX0[5]~output (
	.i(\inst4|ss[5]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \HEX0[4]~output (
	.i(\inst4|ss[4]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \HEX0[3]~output (
	.i(\inst4|ss[3]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \HEX0[2]~output (
	.i(\inst4|ss[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \HEX0[1]~output (
	.i(\inst4|ss[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \HEX0[0]~output (
	.i(\inst4|ss[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \HEX1[6]~output (
	.i(!\inst2|ss[6]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \HEX1[5]~output (
	.i(\inst2|ss[5]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \HEX1[4]~output (
	.i(\inst2|ss[4]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \HEX1[3]~output (
	.i(\inst2|ss[3]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \HEX1[2]~output (
	.i(\inst2|ss[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \HEX1[1]~output (
	.i(\inst2|ss[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \HEX1[0]~output (
	.i(\inst2|ss[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \SlowCount[3]~output (
	.i(\inst|slowC|count [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SlowCount[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \SlowCount[3]~output .bus_hold = "false";
defparam \SlowCount[3]~output .open_drain_output = "false";
defparam \SlowCount[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \SlowCount[2]~output (
	.i(\inst|slowC|count [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SlowCount[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \SlowCount[2]~output .bus_hold = "false";
defparam \SlowCount[2]~output .open_drain_output = "false";
defparam \SlowCount[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \SlowCount[1]~output (
	.i(\inst|slowC|count [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SlowCount[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \SlowCount[1]~output .bus_hold = "false";
defparam \SlowCount[1]~output .open_drain_output = "false";
defparam \SlowCount[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \SlowCount[0]~output (
	.i(\inst|slowC|count [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SlowCount[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \SlowCount[0]~output .bus_hold = "false";
defparam \SlowCount[0]~output .open_drain_output = "false";
defparam \SlowCount[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \turbo~input (
	.i(turbo),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\turbo~input_o ));
// synopsys translate_off
defparam \turbo~input .bus_hold = "false";
defparam \turbo~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \inst3|Add0~125 (
// Equation(s):
// \inst3|Add0~125_sumout  = SUM(( \inst3|oneSecCount [0] ) + ( VCC ) + ( !VCC ))
// \inst3|Add0~126  = CARRY(( \inst3|oneSecCount [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst3|oneSecCount [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\inst3|Add0~125_sumout ),
	.cout(\inst3|Add0~126 ),
	.shareout());
// synopsys translate_off
defparam \inst3|Add0~125 .extended_lut = "off";
defparam \inst3|Add0~125 .lut_mask = 64'h00000000000000FF;
defparam \inst3|Add0~125 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \resetN~input (
	.i(resetN),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\resetN~input_o ));
// synopsys translate_off
defparam \resetN~input .bus_hold = "false";
defparam \resetN~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \inst3|Add0~1 (
// Equation(s):
// \inst3|Add0~1_sumout  = SUM(( \inst3|oneSecCount [4] ) + ( GND ) + ( \inst3|Add0~6  ))
// \inst3|Add0~2  = CARRY(( \inst3|oneSecCount [4] ) + ( GND ) + ( \inst3|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst3|oneSecCount [4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst3|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst3|Add0~1_sumout ),
	.cout(\inst3|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \inst3|Add0~1 .extended_lut = "off";
defparam \inst3|Add0~1 .lut_mask = 64'h0000FFFF000000FF;
defparam \inst3|Add0~1 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst3|Add0~61 (
// Equation(s):
// \inst3|Add0~61_sumout  = SUM(( \inst3|oneSecCount [5] ) + ( GND ) + ( \inst3|Add0~2  ))
// \inst3|Add0~62  = CARRY(( \inst3|oneSecCount [5] ) + ( GND ) + ( \inst3|Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst3|oneSecCount [5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst3|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst3|Add0~61_sumout ),
	.cout(\inst3|Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \inst3|Add0~61 .extended_lut = "off";
defparam \inst3|Add0~61 .lut_mask = 64'h0000FFFF000000FF;
defparam \inst3|Add0~61 .shared_arith = "off";
// synopsys translate_on

dffeas \inst3|oneSecCount[5] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst3|Add0~61_sumout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(\inst3|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|oneSecCount [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|oneSecCount[5] .is_wysiwyg = "true";
defparam \inst3|oneSecCount[5] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst3|Add0~41 (
// Equation(s):
// \inst3|Add0~41_sumout  = SUM(( \inst3|oneSecCount [6] ) + ( GND ) + ( \inst3|Add0~62  ))
// \inst3|Add0~42  = CARRY(( \inst3|oneSecCount [6] ) + ( GND ) + ( \inst3|Add0~62  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst3|oneSecCount [6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst3|Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst3|Add0~41_sumout ),
	.cout(\inst3|Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \inst3|Add0~41 .extended_lut = "off";
defparam \inst3|Add0~41 .lut_mask = 64'h0000FFFF000000FF;
defparam \inst3|Add0~41 .shared_arith = "off";
// synopsys translate_on

dffeas \inst3|oneSecCount[6] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst3|Add0~41_sumout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(\inst3|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|oneSecCount [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|oneSecCount[6] .is_wysiwyg = "true";
defparam \inst3|oneSecCount[6] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst3|Add0~33 (
// Equation(s):
// \inst3|Add0~33_sumout  = SUM(( \inst3|oneSecCount [7] ) + ( GND ) + ( \inst3|Add0~42  ))
// \inst3|Add0~34  = CARRY(( \inst3|oneSecCount [7] ) + ( GND ) + ( \inst3|Add0~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst3|oneSecCount [7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst3|Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst3|Add0~33_sumout ),
	.cout(\inst3|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \inst3|Add0~33 .extended_lut = "off";
defparam \inst3|Add0~33 .lut_mask = 64'h0000FFFF000000FF;
defparam \inst3|Add0~33 .shared_arith = "off";
// synopsys translate_on

dffeas \inst3|oneSecCount[7] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst3|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(\inst3|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|oneSecCount [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|oneSecCount[7] .is_wysiwyg = "true";
defparam \inst3|oneSecCount[7] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst3|Add0~121 (
// Equation(s):
// \inst3|Add0~121_sumout  = SUM(( \inst3|oneSecCount [8] ) + ( GND ) + ( \inst3|Add0~34  ))
// \inst3|Add0~122  = CARRY(( \inst3|oneSecCount [8] ) + ( GND ) + ( \inst3|Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst3|oneSecCount [8]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst3|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst3|Add0~121_sumout ),
	.cout(\inst3|Add0~122 ),
	.shareout());
// synopsys translate_off
defparam \inst3|Add0~121 .extended_lut = "off";
defparam \inst3|Add0~121 .lut_mask = 64'h0000FFFF000000FF;
defparam \inst3|Add0~121 .shared_arith = "off";
// synopsys translate_on

dffeas \inst3|oneSecCount[8] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst3|Add0~121_sumout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(\inst3|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|oneSecCount [8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|oneSecCount[8] .is_wysiwyg = "true";
defparam \inst3|oneSecCount[8] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst3|Add0~117 (
// Equation(s):
// \inst3|Add0~117_sumout  = SUM(( \inst3|oneSecCount [9] ) + ( GND ) + ( \inst3|Add0~122  ))
// \inst3|Add0~118  = CARRY(( \inst3|oneSecCount [9] ) + ( GND ) + ( \inst3|Add0~122  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst3|oneSecCount [9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst3|Add0~122 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst3|Add0~117_sumout ),
	.cout(\inst3|Add0~118 ),
	.shareout());
// synopsys translate_off
defparam \inst3|Add0~117 .extended_lut = "off";
defparam \inst3|Add0~117 .lut_mask = 64'h0000FFFF000000FF;
defparam \inst3|Add0~117 .shared_arith = "off";
// synopsys translate_on

dffeas \inst3|oneSecCount[9] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst3|Add0~117_sumout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(\inst3|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|oneSecCount [9]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|oneSecCount[9] .is_wysiwyg = "true";
defparam \inst3|oneSecCount[9] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst3|Add0~113 (
// Equation(s):
// \inst3|Add0~113_sumout  = SUM(( \inst3|oneSecCount [10] ) + ( GND ) + ( \inst3|Add0~118  ))
// \inst3|Add0~114  = CARRY(( \inst3|oneSecCount [10] ) + ( GND ) + ( \inst3|Add0~118  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst3|oneSecCount [10]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst3|Add0~118 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst3|Add0~113_sumout ),
	.cout(\inst3|Add0~114 ),
	.shareout());
// synopsys translate_off
defparam \inst3|Add0~113 .extended_lut = "off";
defparam \inst3|Add0~113 .lut_mask = 64'h0000FFFF000000FF;
defparam \inst3|Add0~113 .shared_arith = "off";
// synopsys translate_on

dffeas \inst3|oneSecCount[10] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst3|Add0~113_sumout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(\inst3|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|oneSecCount [10]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|oneSecCount[10] .is_wysiwyg = "true";
defparam \inst3|oneSecCount[10] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst3|Add0~109 (
// Equation(s):
// \inst3|Add0~109_sumout  = SUM(( \inst3|oneSecCount [11] ) + ( GND ) + ( \inst3|Add0~114  ))
// \inst3|Add0~110  = CARRY(( \inst3|oneSecCount [11] ) + ( GND ) + ( \inst3|Add0~114  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst3|oneSecCount [11]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst3|Add0~114 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst3|Add0~109_sumout ),
	.cout(\inst3|Add0~110 ),
	.shareout());
// synopsys translate_off
defparam \inst3|Add0~109 .extended_lut = "off";
defparam \inst3|Add0~109 .lut_mask = 64'h0000FFFF000000FF;
defparam \inst3|Add0~109 .shared_arith = "off";
// synopsys translate_on

dffeas \inst3|oneSecCount[11] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst3|Add0~109_sumout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(\inst3|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|oneSecCount [11]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|oneSecCount[11] .is_wysiwyg = "true";
defparam \inst3|oneSecCount[11] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst3|Add0~29 (
// Equation(s):
// \inst3|Add0~29_sumout  = SUM(( \inst3|oneSecCount [12] ) + ( GND ) + ( \inst3|Add0~110  ))
// \inst3|Add0~30  = CARRY(( \inst3|oneSecCount [12] ) + ( GND ) + ( \inst3|Add0~110  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst3|oneSecCount [12]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst3|Add0~110 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst3|Add0~29_sumout ),
	.cout(\inst3|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \inst3|Add0~29 .extended_lut = "off";
defparam \inst3|Add0~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \inst3|Add0~29 .shared_arith = "off";
// synopsys translate_on

dffeas \inst3|oneSecCount[12] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst3|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(\inst3|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|oneSecCount [12]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|oneSecCount[12] .is_wysiwyg = "true";
defparam \inst3|oneSecCount[12] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst3|Add0~101 (
// Equation(s):
// \inst3|Add0~101_sumout  = SUM(( \inst3|oneSecCount [13] ) + ( GND ) + ( \inst3|Add0~30  ))
// \inst3|Add0~102  = CARRY(( \inst3|oneSecCount [13] ) + ( GND ) + ( \inst3|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst3|oneSecCount [13]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst3|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst3|Add0~101_sumout ),
	.cout(\inst3|Add0~102 ),
	.shareout());
// synopsys translate_off
defparam \inst3|Add0~101 .extended_lut = "off";
defparam \inst3|Add0~101 .lut_mask = 64'h0000FFFF000000FF;
defparam \inst3|Add0~101 .shared_arith = "off";
// synopsys translate_on

dffeas \inst3|oneSecCount[13] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst3|Add0~101_sumout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(\inst3|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|oneSecCount [13]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|oneSecCount[13] .is_wysiwyg = "true";
defparam \inst3|oneSecCount[13] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst3|Add0~97 (
// Equation(s):
// \inst3|Add0~97_sumout  = SUM(( \inst3|oneSecCount [14] ) + ( GND ) + ( \inst3|Add0~102  ))
// \inst3|Add0~98  = CARRY(( \inst3|oneSecCount [14] ) + ( GND ) + ( \inst3|Add0~102  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst3|oneSecCount [14]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst3|Add0~102 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst3|Add0~97_sumout ),
	.cout(\inst3|Add0~98 ),
	.shareout());
// synopsys translate_off
defparam \inst3|Add0~97 .extended_lut = "off";
defparam \inst3|Add0~97 .lut_mask = 64'h0000FFFF000000FF;
defparam \inst3|Add0~97 .shared_arith = "off";
// synopsys translate_on

dffeas \inst3|oneSecCount[14] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst3|Add0~97_sumout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(\inst3|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|oneSecCount [14]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|oneSecCount[14] .is_wysiwyg = "true";
defparam \inst3|oneSecCount[14] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst3|Add0~93 (
// Equation(s):
// \inst3|Add0~93_sumout  = SUM(( \inst3|oneSecCount [15] ) + ( GND ) + ( \inst3|Add0~98  ))
// \inst3|Add0~94  = CARRY(( \inst3|oneSecCount [15] ) + ( GND ) + ( \inst3|Add0~98  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst3|oneSecCount [15]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst3|Add0~98 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst3|Add0~93_sumout ),
	.cout(\inst3|Add0~94 ),
	.shareout());
// synopsys translate_off
defparam \inst3|Add0~93 .extended_lut = "off";
defparam \inst3|Add0~93 .lut_mask = 64'h0000FFFF000000FF;
defparam \inst3|Add0~93 .shared_arith = "off";
// synopsys translate_on

dffeas \inst3|oneSecCount[15] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst3|Add0~93_sumout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(\inst3|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|oneSecCount [15]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|oneSecCount[15] .is_wysiwyg = "true";
defparam \inst3|oneSecCount[15] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst3|Add0~89 (
// Equation(s):
// \inst3|Add0~89_sumout  = SUM(( \inst3|oneSecCount [16] ) + ( GND ) + ( \inst3|Add0~94  ))
// \inst3|Add0~90  = CARRY(( \inst3|oneSecCount [16] ) + ( GND ) + ( \inst3|Add0~94  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst3|oneSecCount [16]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst3|Add0~94 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst3|Add0~89_sumout ),
	.cout(\inst3|Add0~90 ),
	.shareout());
// synopsys translate_off
defparam \inst3|Add0~89 .extended_lut = "off";
defparam \inst3|Add0~89 .lut_mask = 64'h0000FFFF000000FF;
defparam \inst3|Add0~89 .shared_arith = "off";
// synopsys translate_on

dffeas \inst3|oneSecCount[16] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst3|Add0~89_sumout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(\inst3|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|oneSecCount [16]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|oneSecCount[16] .is_wysiwyg = "true";
defparam \inst3|oneSecCount[16] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst3|Add0~85 (
// Equation(s):
// \inst3|Add0~85_sumout  = SUM(( \inst3|oneSecCount [17] ) + ( GND ) + ( \inst3|Add0~90  ))
// \inst3|Add0~86  = CARRY(( \inst3|oneSecCount [17] ) + ( GND ) + ( \inst3|Add0~90  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst3|oneSecCount [17]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst3|Add0~90 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst3|Add0~85_sumout ),
	.cout(\inst3|Add0~86 ),
	.shareout());
// synopsys translate_off
defparam \inst3|Add0~85 .extended_lut = "off";
defparam \inst3|Add0~85 .lut_mask = 64'h0000FFFF000000FF;
defparam \inst3|Add0~85 .shared_arith = "off";
// synopsys translate_on

dffeas \inst3|oneSecCount[17] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst3|Add0~85_sumout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(\inst3|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|oneSecCount [17]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|oneSecCount[17] .is_wysiwyg = "true";
defparam \inst3|oneSecCount[17] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst3|Add0~25 (
// Equation(s):
// \inst3|Add0~25_sumout  = SUM(( \inst3|oneSecCount [18] ) + ( GND ) + ( \inst3|Add0~86  ))
// \inst3|Add0~26  = CARRY(( \inst3|oneSecCount [18] ) + ( GND ) + ( \inst3|Add0~86  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst3|oneSecCount [18]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst3|Add0~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst3|Add0~25_sumout ),
	.cout(\inst3|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \inst3|Add0~25 .extended_lut = "off";
defparam \inst3|Add0~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \inst3|Add0~25 .shared_arith = "off";
// synopsys translate_on

dffeas \inst3|oneSecCount[18] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst3|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(\inst3|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|oneSecCount [18]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|oneSecCount[18] .is_wysiwyg = "true";
defparam \inst3|oneSecCount[18] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst3|Add0~21 (
// Equation(s):
// \inst3|Add0~21_sumout  = SUM(( \inst3|oneSecCount [19] ) + ( GND ) + ( \inst3|Add0~26  ))
// \inst3|Add0~22  = CARRY(( \inst3|oneSecCount [19] ) + ( GND ) + ( \inst3|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst3|oneSecCount [19]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst3|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst3|Add0~21_sumout ),
	.cout(\inst3|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \inst3|Add0~21 .extended_lut = "off";
defparam \inst3|Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \inst3|Add0~21 .shared_arith = "off";
// synopsys translate_on

dffeas \inst3|oneSecCount[19] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst3|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(\inst3|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|oneSecCount [19]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|oneSecCount[19] .is_wysiwyg = "true";
defparam \inst3|oneSecCount[19] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst3|Add0~57 (
// Equation(s):
// \inst3|Add0~57_sumout  = SUM(( \inst3|oneSecCount [20] ) + ( GND ) + ( \inst3|Add0~22  ))
// \inst3|Add0~58  = CARRY(( \inst3|oneSecCount [20] ) + ( GND ) + ( \inst3|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst3|oneSecCount [20]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst3|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst3|Add0~57_sumout ),
	.cout(\inst3|Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \inst3|Add0~57 .extended_lut = "off";
defparam \inst3|Add0~57 .lut_mask = 64'h0000FFFF000000FF;
defparam \inst3|Add0~57 .shared_arith = "off";
// synopsys translate_on

dffeas \inst3|oneSecCount[20] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst3|Add0~57_sumout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(\inst3|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|oneSecCount [20]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|oneSecCount[20] .is_wysiwyg = "true";
defparam \inst3|oneSecCount[20] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst3|Add0~53 (
// Equation(s):
// \inst3|Add0~53_sumout  = SUM(( \inst3|oneSecCount [21] ) + ( GND ) + ( \inst3|Add0~58  ))
// \inst3|Add0~54  = CARRY(( \inst3|oneSecCount [21] ) + ( GND ) + ( \inst3|Add0~58  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst3|oneSecCount [21]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst3|Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst3|Add0~53_sumout ),
	.cout(\inst3|Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \inst3|Add0~53 .extended_lut = "off";
defparam \inst3|Add0~53 .lut_mask = 64'h0000FFFF000000FF;
defparam \inst3|Add0~53 .shared_arith = "off";
// synopsys translate_on

dffeas \inst3|oneSecCount[21] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst3|Add0~53_sumout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(\inst3|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|oneSecCount [21]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|oneSecCount[21] .is_wysiwyg = "true";
defparam \inst3|oneSecCount[21] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst3|Add0~49 (
// Equation(s):
// \inst3|Add0~49_sumout  = SUM(( \inst3|oneSecCount [22] ) + ( GND ) + ( \inst3|Add0~54  ))
// \inst3|Add0~50  = CARRY(( \inst3|oneSecCount [22] ) + ( GND ) + ( \inst3|Add0~54  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst3|oneSecCount [22]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst3|Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst3|Add0~49_sumout ),
	.cout(\inst3|Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \inst3|Add0~49 .extended_lut = "off";
defparam \inst3|Add0~49 .lut_mask = 64'h0000FFFF000000FF;
defparam \inst3|Add0~49 .shared_arith = "off";
// synopsys translate_on

dffeas \inst3|oneSecCount[22] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst3|Add0~49_sumout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(\inst3|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|oneSecCount [22]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|oneSecCount[22] .is_wysiwyg = "true";
defparam \inst3|oneSecCount[22] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst3|Add0~45 (
// Equation(s):
// \inst3|Add0~45_sumout  = SUM(( \inst3|oneSecCount [23] ) + ( GND ) + ( \inst3|Add0~50  ))
// \inst3|Add0~46  = CARRY(( \inst3|oneSecCount [23] ) + ( GND ) + ( \inst3|Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst3|oneSecCount [23]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst3|Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst3|Add0~45_sumout ),
	.cout(\inst3|Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \inst3|Add0~45 .extended_lut = "off";
defparam \inst3|Add0~45 .lut_mask = 64'h0000FFFF000000FF;
defparam \inst3|Add0~45 .shared_arith = "off";
// synopsys translate_on

dffeas \inst3|oneSecCount[23] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst3|Add0~45_sumout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(\inst3|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|oneSecCount [23]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|oneSecCount[23] .is_wysiwyg = "true";
defparam \inst3|oneSecCount[23] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst3|Add0~105 (
// Equation(s):
// \inst3|Add0~105_sumout  = SUM(( \inst3|oneSecCount [24] ) + ( GND ) + ( \inst3|Add0~46  ))
// \inst3|Add0~106  = CARRY(( \inst3|oneSecCount [24] ) + ( GND ) + ( \inst3|Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst3|oneSecCount [24]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst3|Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst3|Add0~105_sumout ),
	.cout(\inst3|Add0~106 ),
	.shareout());
// synopsys translate_off
defparam \inst3|Add0~105 .extended_lut = "off";
defparam \inst3|Add0~105 .lut_mask = 64'h0000FFFF000000FF;
defparam \inst3|Add0~105 .shared_arith = "off";
// synopsys translate_on

dffeas \inst3|oneSecCount[24] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst3|Add0~105_sumout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(\inst3|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|oneSecCount [24]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|oneSecCount[24] .is_wysiwyg = "true";
defparam \inst3|oneSecCount[24] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst3|Add0~37 (
// Equation(s):
// \inst3|Add0~37_sumout  = SUM(( \inst3|oneSecCount [25] ) + ( GND ) + ( \inst3|Add0~106  ))
// \inst3|Add0~38  = CARRY(( \inst3|oneSecCount [25] ) + ( GND ) + ( \inst3|Add0~106  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst3|oneSecCount [25]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst3|Add0~106 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst3|Add0~37_sumout ),
	.cout(\inst3|Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \inst3|Add0~37 .extended_lut = "off";
defparam \inst3|Add0~37 .lut_mask = 64'h0000FFFF000000FF;
defparam \inst3|Add0~37 .shared_arith = "off";
// synopsys translate_on

dffeas \inst3|oneSecCount[25] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst3|Add0~37_sumout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(\inst3|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|oneSecCount [25]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|oneSecCount[25] .is_wysiwyg = "true";
defparam \inst3|oneSecCount[25] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst3|Add0~81 (
// Equation(s):
// \inst3|Add0~81_sumout  = SUM(( \inst3|oneSecCount [26] ) + ( GND ) + ( \inst3|Add0~38  ))
// \inst3|Add0~82  = CARRY(( \inst3|oneSecCount [26] ) + ( GND ) + ( \inst3|Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst3|oneSecCount [26]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst3|Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst3|Add0~81_sumout ),
	.cout(\inst3|Add0~82 ),
	.shareout());
// synopsys translate_off
defparam \inst3|Add0~81 .extended_lut = "off";
defparam \inst3|Add0~81 .lut_mask = 64'h0000FFFF000000FF;
defparam \inst3|Add0~81 .shared_arith = "off";
// synopsys translate_on

dffeas \inst3|oneSecCount[26] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst3|Add0~81_sumout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(\inst3|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|oneSecCount [26]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|oneSecCount[26] .is_wysiwyg = "true";
defparam \inst3|oneSecCount[26] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst3|Add0~77 (
// Equation(s):
// \inst3|Add0~77_sumout  = SUM(( \inst3|oneSecCount [27] ) + ( GND ) + ( \inst3|Add0~82  ))
// \inst3|Add0~78  = CARRY(( \inst3|oneSecCount [27] ) + ( GND ) + ( \inst3|Add0~82  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst3|oneSecCount [27]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst3|Add0~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst3|Add0~77_sumout ),
	.cout(\inst3|Add0~78 ),
	.shareout());
// synopsys translate_off
defparam \inst3|Add0~77 .extended_lut = "off";
defparam \inst3|Add0~77 .lut_mask = 64'h0000FFFF000000FF;
defparam \inst3|Add0~77 .shared_arith = "off";
// synopsys translate_on

dffeas \inst3|oneSecCount[27] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst3|Add0~77_sumout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(\inst3|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|oneSecCount [27]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|oneSecCount[27] .is_wysiwyg = "true";
defparam \inst3|oneSecCount[27] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst3|Add0~73 (
// Equation(s):
// \inst3|Add0~73_sumout  = SUM(( \inst3|oneSecCount [28] ) + ( GND ) + ( \inst3|Add0~78  ))
// \inst3|Add0~74  = CARRY(( \inst3|oneSecCount [28] ) + ( GND ) + ( \inst3|Add0~78  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst3|oneSecCount [28]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst3|Add0~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst3|Add0~73_sumout ),
	.cout(\inst3|Add0~74 ),
	.shareout());
// synopsys translate_off
defparam \inst3|Add0~73 .extended_lut = "off";
defparam \inst3|Add0~73 .lut_mask = 64'h0000FFFF000000FF;
defparam \inst3|Add0~73 .shared_arith = "off";
// synopsys translate_on

dffeas \inst3|oneSecCount[28] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst3|Add0~73_sumout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(\inst3|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|oneSecCount [28]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|oneSecCount[28] .is_wysiwyg = "true";
defparam \inst3|oneSecCount[28] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst3|Add0~69 (
// Equation(s):
// \inst3|Add0~69_sumout  = SUM(( \inst3|oneSecCount [29] ) + ( GND ) + ( \inst3|Add0~74  ))
// \inst3|Add0~70  = CARRY(( \inst3|oneSecCount [29] ) + ( GND ) + ( \inst3|Add0~74  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst3|oneSecCount [29]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst3|Add0~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst3|Add0~69_sumout ),
	.cout(\inst3|Add0~70 ),
	.shareout());
// synopsys translate_off
defparam \inst3|Add0~69 .extended_lut = "off";
defparam \inst3|Add0~69 .lut_mask = 64'h0000FFFF000000FF;
defparam \inst3|Add0~69 .shared_arith = "off";
// synopsys translate_on

dffeas \inst3|oneSecCount[29] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst3|Add0~69_sumout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(\inst3|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|oneSecCount [29]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|oneSecCount[29] .is_wysiwyg = "true";
defparam \inst3|oneSecCount[29] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst3|Add0~65 (
// Equation(s):
// \inst3|Add0~65_sumout  = SUM(( \inst3|oneSecCount [30] ) + ( GND ) + ( \inst3|Add0~70  ))
// \inst3|Add0~66  = CARRY(( \inst3|oneSecCount [30] ) + ( GND ) + ( \inst3|Add0~70  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst3|oneSecCount [30]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst3|Add0~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst3|Add0~65_sumout ),
	.cout(\inst3|Add0~66 ),
	.shareout());
// synopsys translate_off
defparam \inst3|Add0~65 .extended_lut = "off";
defparam \inst3|Add0~65 .lut_mask = 64'h0000FFFF000000FF;
defparam \inst3|Add0~65 .shared_arith = "off";
// synopsys translate_on

dffeas \inst3|oneSecCount[30] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst3|Add0~65_sumout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(\inst3|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|oneSecCount [30]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|oneSecCount[30] .is_wysiwyg = "true";
defparam \inst3|oneSecCount[30] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst3|Add0~17 (
// Equation(s):
// \inst3|Add0~17_sumout  = SUM(( \inst3|oneSecCount [31] ) + ( GND ) + ( \inst3|Add0~66  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst3|oneSecCount [31]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst3|Add0~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst3|Add0~17_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3|Add0~17 .extended_lut = "off";
defparam \inst3|Add0~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \inst3|Add0~17 .shared_arith = "off";
// synopsys translate_on

dffeas \inst3|oneSecCount[31] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst3|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(\inst3|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|oneSecCount [31]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|oneSecCount[31] .is_wysiwyg = "true";
defparam \inst3|oneSecCount[31] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst3|LessThan0~1 (
// Equation(s):
// \inst3|LessThan0~1_combout  = (!\inst3|oneSecCount [19] & !\inst3|oneSecCount [18])

	.dataa(!\inst3|oneSecCount [19]),
	.datab(!\inst3|oneSecCount [18]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3|LessThan0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3|LessThan0~1 .extended_lut = "off";
defparam \inst3|LessThan0~1 .lut_mask = 64'h8888888888888888;
defparam \inst3|LessThan0~1 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst3|LessThan0~2 (
// Equation(s):
// \inst3|LessThan0~2_combout  = ( !\inst3|oneSecCount [21] & ( !\inst3|oneSecCount [20] & ( (!\inst3|oneSecCount [25] & (!\inst3|oneSecCount [6] & (!\inst3|oneSecCount [23] & !\inst3|oneSecCount [22]))) ) ) )

	.dataa(!\inst3|oneSecCount [25]),
	.datab(!\inst3|oneSecCount [6]),
	.datac(!\inst3|oneSecCount [23]),
	.datad(!\inst3|oneSecCount [22]),
	.datae(!\inst3|oneSecCount [21]),
	.dataf(!\inst3|oneSecCount [20]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3|LessThan0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3|LessThan0~2 .extended_lut = "off";
defparam \inst3|LessThan0~2 .lut_mask = 64'h8000000000000000;
defparam \inst3|LessThan0~2 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst3|LessThan0~3 (
// Equation(s):
// \inst3|LessThan0~3_combout  = ( !\inst3|oneSecCount [27] & ( !\inst3|oneSecCount [26] & ( (!\inst3|oneSecCount [5] & (!\inst3|oneSecCount [30] & (!\inst3|oneSecCount [29] & !\inst3|oneSecCount [28]))) ) ) )

	.dataa(!\inst3|oneSecCount [5]),
	.datab(!\inst3|oneSecCount [30]),
	.datac(!\inst3|oneSecCount [29]),
	.datad(!\inst3|oneSecCount [28]),
	.datae(!\inst3|oneSecCount [27]),
	.dataf(!\inst3|oneSecCount [26]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3|LessThan0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3|LessThan0~3 .extended_lut = "off";
defparam \inst3|LessThan0~3 .lut_mask = 64'h8000000000000000;
defparam \inst3|LessThan0~3 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst3|LessThan0~4 (
// Equation(s):
// \inst3|LessThan0~4_combout  = ( !\inst3|oneSecCount [13] & ( (!\inst3|oneSecCount [17] & (!\inst3|oneSecCount [16] & (!\inst3|oneSecCount [15] & !\inst3|oneSecCount [14]))) ) )

	.dataa(!\inst3|oneSecCount [17]),
	.datab(!\inst3|oneSecCount [16]),
	.datac(!\inst3|oneSecCount [15]),
	.datad(!\inst3|oneSecCount [14]),
	.datae(!\inst3|oneSecCount [13]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3|LessThan0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3|LessThan0~4 .extended_lut = "off";
defparam \inst3|LessThan0~4 .lut_mask = 64'h8000000080000000;
defparam \inst3|LessThan0~4 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst3|LessThan0~5 (
// Equation(s):
// \inst3|LessThan0~5_combout  = ( !\inst3|oneSecCount [8] & ( (!\inst3|oneSecCount [24] & (!\inst3|oneSecCount [11] & (!\inst3|oneSecCount [10] & !\inst3|oneSecCount [9]))) ) )

	.dataa(!\inst3|oneSecCount [24]),
	.datab(!\inst3|oneSecCount [11]),
	.datac(!\inst3|oneSecCount [10]),
	.datad(!\inst3|oneSecCount [9]),
	.datae(!\inst3|oneSecCount [8]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3|LessThan0~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3|LessThan0~5 .extended_lut = "off";
defparam \inst3|LessThan0~5 .lut_mask = 64'h8000000080000000;
defparam \inst3|LessThan0~5 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst3|LessThan0~6 (
// Equation(s):
// \inst3|LessThan0~6_combout  = ( \inst3|LessThan0~4_combout  & ( \inst3|LessThan0~5_combout  & ( (!\inst3|oneSecCount [12] & (!\inst3|oneSecCount [7] & (\inst3|LessThan0~2_combout  & \inst3|LessThan0~3_combout ))) ) ) )

	.dataa(!\inst3|oneSecCount [12]),
	.datab(!\inst3|oneSecCount [7]),
	.datac(!\inst3|LessThan0~2_combout ),
	.datad(!\inst3|LessThan0~3_combout ),
	.datae(!\inst3|LessThan0~4_combout ),
	.dataf(!\inst3|LessThan0~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3|LessThan0~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3|LessThan0~6 .extended_lut = "off";
defparam \inst3|LessThan0~6 .lut_mask = 64'h0000000000000008;
defparam \inst3|LessThan0~6 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst3|LessThan0~7 (
// Equation(s):
// \inst3|LessThan0~7_combout  = ( \inst3|LessThan0~6_combout  & ( (!\inst3|oneSecCount [31] & ((!\inst3|LessThan0~1_combout ) # ((\turbo~input_o  & !\inst3|LessThan0~0_combout )))) ) ) # ( !\inst3|LessThan0~6_combout  & ( !\inst3|oneSecCount [31] ) )

	.dataa(!\turbo~input_o ),
	.datab(!\inst3|LessThan0~0_combout ),
	.datac(!\inst3|oneSecCount [31]),
	.datad(!\inst3|LessThan0~1_combout ),
	.datae(!\inst3|LessThan0~6_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3|LessThan0~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3|LessThan0~7 .extended_lut = "off";
defparam \inst3|LessThan0~7 .lut_mask = 64'hF0F0F040F0F0F040;
defparam \inst3|LessThan0~7 .shared_arith = "off";
// synopsys translate_on

dffeas \inst3|oneSecCount[0] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst3|Add0~125_sumout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(\inst3|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|oneSecCount [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|oneSecCount[0] .is_wysiwyg = "true";
defparam \inst3|oneSecCount[0] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst3|Add0~13 (
// Equation(s):
// \inst3|Add0~13_sumout  = SUM(( \inst3|oneSecCount [1] ) + ( GND ) + ( \inst3|Add0~126  ))
// \inst3|Add0~14  = CARRY(( \inst3|oneSecCount [1] ) + ( GND ) + ( \inst3|Add0~126  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst3|oneSecCount [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst3|Add0~126 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst3|Add0~13_sumout ),
	.cout(\inst3|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \inst3|Add0~13 .extended_lut = "off";
defparam \inst3|Add0~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \inst3|Add0~13 .shared_arith = "off";
// synopsys translate_on

dffeas \inst3|oneSecCount[1] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst3|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(\inst3|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|oneSecCount [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|oneSecCount[1] .is_wysiwyg = "true";
defparam \inst3|oneSecCount[1] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst3|Add0~9 (
// Equation(s):
// \inst3|Add0~9_sumout  = SUM(( \inst3|oneSecCount [2] ) + ( GND ) + ( \inst3|Add0~14  ))
// \inst3|Add0~10  = CARRY(( \inst3|oneSecCount [2] ) + ( GND ) + ( \inst3|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst3|oneSecCount [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst3|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst3|Add0~9_sumout ),
	.cout(\inst3|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \inst3|Add0~9 .extended_lut = "off";
defparam \inst3|Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \inst3|Add0~9 .shared_arith = "off";
// synopsys translate_on

dffeas \inst3|oneSecCount[2] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst3|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(\inst3|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|oneSecCount [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|oneSecCount[2] .is_wysiwyg = "true";
defparam \inst3|oneSecCount[2] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst3|Add0~5 (
// Equation(s):
// \inst3|Add0~5_sumout  = SUM(( \inst3|oneSecCount [3] ) + ( GND ) + ( \inst3|Add0~10  ))
// \inst3|Add0~6  = CARRY(( \inst3|oneSecCount [3] ) + ( GND ) + ( \inst3|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst3|oneSecCount [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst3|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst3|Add0~5_sumout ),
	.cout(\inst3|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \inst3|Add0~5 .extended_lut = "off";
defparam \inst3|Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \inst3|Add0~5 .shared_arith = "off";
// synopsys translate_on

dffeas \inst3|oneSecCount[3] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst3|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(\inst3|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|oneSecCount [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|oneSecCount[3] .is_wysiwyg = "true";
defparam \inst3|oneSecCount[3] .power_up = "low";
// synopsys translate_on

dffeas \inst3|oneSecCount[4] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst3|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(\inst3|LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|oneSecCount [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|oneSecCount[4] .is_wysiwyg = "true";
defparam \inst3|oneSecCount[4] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst3|LessThan0~0 (
// Equation(s):
// \inst3|LessThan0~0_combout  = (!\inst3|oneSecCount [4] & (!\inst3|oneSecCount [3] & (!\inst3|oneSecCount [2] & !\inst3|oneSecCount [1])))

	.dataa(!\inst3|oneSecCount [4]),
	.datab(!\inst3|oneSecCount [3]),
	.datac(!\inst3|oneSecCount [2]),
	.datad(!\inst3|oneSecCount [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3|LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3|LessThan0~0 .extended_lut = "off";
defparam \inst3|LessThan0~0 .lut_mask = 64'h8000800080008000;
defparam \inst3|LessThan0~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst3|duty50~0 (
// Equation(s):
// \inst3|duty50~0_combout  = ( \inst3|LessThan0~1_combout  & ( \inst3|LessThan0~6_combout  & ( !\inst3|duty50~q  $ (((!\turbo~input_o ) # ((\inst3|oneSecCount [31]) # (\inst3|LessThan0~0_combout )))) ) ) ) # ( !\inst3|LessThan0~1_combout  & ( 
// \inst3|LessThan0~6_combout  & ( !\inst3|duty50~q  $ (\inst3|oneSecCount [31]) ) ) ) # ( \inst3|LessThan0~1_combout  & ( !\inst3|LessThan0~6_combout  & ( !\inst3|duty50~q  $ (\inst3|oneSecCount [31]) ) ) ) # ( !\inst3|LessThan0~1_combout  & ( 
// !\inst3|LessThan0~6_combout  & ( !\inst3|duty50~q  $ (\inst3|oneSecCount [31]) ) ) )

	.dataa(!\inst3|duty50~q ),
	.datab(!\turbo~input_o ),
	.datac(!\inst3|LessThan0~0_combout ),
	.datad(!\inst3|oneSecCount [31]),
	.datae(!\inst3|LessThan0~1_combout ),
	.dataf(!\inst3|LessThan0~6_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3|duty50~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3|duty50~0 .extended_lut = "off";
defparam \inst3|duty50~0 .lut_mask = 64'hAA55AA55AA556555;
defparam \inst3|duty50~0 .shared_arith = "off";
// synopsys translate_on

dffeas \inst3|duty50 (
	.clk(\CLOCK_50~input_o ),
	.d(\inst3|duty50~0_combout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|duty50~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|duty50 .is_wysiwyg = "true";
defparam \inst3|duty50 .power_up = "low";
// synopsys translate_on

dffeas \inst3|one_sec (
	.clk(\CLOCK_50~input_o ),
	.d(\inst3|LessThan0~7_combout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|one_sec~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|one_sec .is_wysiwyg = "true";
defparam \inst3|one_sec .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst|slowC|count[2]~2 (
// Equation(s):
// \inst|slowC|count[2]~2_combout  = ( \inst|cmp|Equal0~0_combout  & ( \inst3|one_sec~q  & ( !\inst|slowC|count [2] $ (((!\inst|slowC|count [0]) # ((!\inst|slowC|count [1]) # (\inst|cmp|Equal0~1_combout )))) ) ) ) # ( !\inst|cmp|Equal0~0_combout  & ( 
// \inst3|one_sec~q  & ( \inst|slowC|count [2] ) ) ) # ( \inst|cmp|Equal0~0_combout  & ( !\inst3|one_sec~q  & ( \inst|slowC|count [2] ) ) ) # ( !\inst|cmp|Equal0~0_combout  & ( !\inst3|one_sec~q  & ( \inst|slowC|count [2] ) ) )

	.dataa(!\inst|slowC|count [0]),
	.datab(!\inst|slowC|count [1]),
	.datac(!\inst|slowC|count [2]),
	.datad(!\inst|cmp|Equal0~1_combout ),
	.datae(!\inst|cmp|Equal0~0_combout ),
	.dataf(!\inst3|one_sec~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|slowC|count[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|slowC|count[2]~2 .extended_lut = "off";
defparam \inst|slowC|count[2]~2 .lut_mask = 64'h0F0F0F0F0F0F1E0F;
defparam \inst|slowC|count[2]~2 .shared_arith = "off";
// synopsys translate_on

dffeas \inst|slowC|count[2] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst|slowC|count[2]~2_combout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|slowC|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|slowC|count[2] .is_wysiwyg = "true";
defparam \inst|slowC|count[2] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst|cmp|Equal0~0 (
// Equation(s):
// \inst|cmp|Equal0~0_combout  = ( \inst|slowC|count [1] & ( \inst|slowC|count [2] & ( (\inst|fastC|count [2] & (\inst|fastC|count [1] & (!\inst|fastC|count [0] $ (\inst|slowC|count [0])))) ) ) ) # ( !\inst|slowC|count [1] & ( \inst|slowC|count [2] & ( 
// (\inst|fastC|count [2] & (!\inst|fastC|count [1] & (!\inst|fastC|count [0] $ (\inst|slowC|count [0])))) ) ) ) # ( \inst|slowC|count [1] & ( !\inst|slowC|count [2] & ( (!\inst|fastC|count [2] & (\inst|fastC|count [1] & (!\inst|fastC|count [0] $ 
// (\inst|slowC|count [0])))) ) ) ) # ( !\inst|slowC|count [1] & ( !\inst|slowC|count [2] & ( (!\inst|fastC|count [2] & (!\inst|fastC|count [1] & (!\inst|fastC|count [0] $ (\inst|slowC|count [0])))) ) ) )

	.dataa(!\inst|fastC|count [2]),
	.datab(!\inst|fastC|count [1]),
	.datac(!\inst|fastC|count [0]),
	.datad(!\inst|slowC|count [0]),
	.datae(!\inst|slowC|count [1]),
	.dataf(!\inst|slowC|count [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|cmp|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|cmp|Equal0~0 .extended_lut = "off";
defparam \inst|cmp|Equal0~0 .lut_mask = 64'h8008200240041001;
defparam \inst|cmp|Equal0~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst|slowC|count[0]~0 (
// Equation(s):
// \inst|slowC|count[0]~0_combout  = !\inst|slowC|count [0] $ ((((!\inst|cmp|Equal0~0_combout ) # (!\inst3|one_sec~q )) # (\inst|cmp|Equal0~1_combout )))

	.dataa(!\inst|slowC|count [0]),
	.datab(!\inst|cmp|Equal0~1_combout ),
	.datac(!\inst|cmp|Equal0~0_combout ),
	.datad(!\inst3|one_sec~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|slowC|count[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|slowC|count[0]~0 .extended_lut = "off";
defparam \inst|slowC|count[0]~0 .lut_mask = 64'h5559555955595559;
defparam \inst|slowC|count[0]~0 .shared_arith = "off";
// synopsys translate_on

dffeas \inst|slowC|count[0] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst|slowC|count[0]~0_combout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|slowC|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|slowC|count[0] .is_wysiwyg = "true";
defparam \inst|slowC|count[0] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst|slowC|count[1]~1 (
// Equation(s):
// \inst|slowC|count[1]~1_combout  = ( \inst3|one_sec~q  & ( !\inst|slowC|count [1] $ (((!\inst|slowC|count [0]) # ((!\inst|cmp|Equal0~0_combout ) # (\inst|cmp|Equal0~1_combout )))) ) ) # ( !\inst3|one_sec~q  & ( \inst|slowC|count [1] ) )

	.dataa(!\inst|slowC|count [0]),
	.datab(!\inst|slowC|count [1]),
	.datac(!\inst|cmp|Equal0~1_combout ),
	.datad(!\inst|cmp|Equal0~0_combout ),
	.datae(!\inst3|one_sec~q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|slowC|count[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|slowC|count[1]~1 .extended_lut = "off";
defparam \inst|slowC|count[1]~1 .lut_mask = 64'h3333336333333363;
defparam \inst|slowC|count[1]~1 .shared_arith = "off";
// synopsys translate_on

dffeas \inst|slowC|count[1] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst|slowC|count[1]~1_combout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|slowC|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|slowC|count[1] .is_wysiwyg = "true";
defparam \inst|slowC|count[1] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst|slowC|count[1]~3 (
// Equation(s):
// \inst|slowC|count[1]~3_combout  = (\inst|slowC|count [0] & (!\inst|cmp|Equal0~1_combout  & (\inst|cmp|Equal0~0_combout  & \inst3|one_sec~q )))

	.dataa(!\inst|slowC|count [0]),
	.datab(!\inst|cmp|Equal0~1_combout ),
	.datac(!\inst|cmp|Equal0~0_combout ),
	.datad(!\inst3|one_sec~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|slowC|count[1]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|slowC|count[1]~3 .extended_lut = "off";
defparam \inst|slowC|count[1]~3 .lut_mask = 64'h0004000400040004;
defparam \inst|slowC|count[1]~3 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst|slowC|count[3]~4 (
// Equation(s):
// \inst|slowC|count[3]~4_combout  = !\inst|slowC|count [3] $ (((!\inst|slowC|count [1]) # ((!\inst|slowC|count [2]) # (!\inst|slowC|count[1]~3_combout ))))

	.dataa(!\inst|slowC|count [1]),
	.datab(!\inst|slowC|count [2]),
	.datac(!\inst|slowC|count [3]),
	.datad(!\inst|slowC|count[1]~3_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|slowC|count[3]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|slowC|count[3]~4 .extended_lut = "off";
defparam \inst|slowC|count[3]~4 .lut_mask = 64'h0F1E0F1E0F1E0F1E;
defparam \inst|slowC|count[3]~4 .shared_arith = "off";
// synopsys translate_on

dffeas \inst|slowC|count[3] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst|slowC|count[3]~4_combout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|slowC|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|slowC|count[3] .is_wysiwyg = "true";
defparam \inst|slowC|count[3] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst|cmp|Equal0~1 (
// Equation(s):
// \inst|cmp|Equal0~1_combout  = !\inst|fastC|count [3] $ (!\inst|slowC|count [3])

	.dataa(!\inst|fastC|count [3]),
	.datab(!\inst|slowC|count [3]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|cmp|Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|cmp|Equal0~1 .extended_lut = "off";
defparam \inst|cmp|Equal0~1 .lut_mask = 64'h6666666666666666;
defparam \inst|cmp|Equal0~1 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst|fastC|count~3 (
// Equation(s):
// \inst|fastC|count~3_combout  = (!\inst|fastC|count [0] & ((!\inst|cmp|Equal0~0_combout ) # (\inst|cmp|Equal0~1_combout )))

	.dataa(!\inst|fastC|count [0]),
	.datab(!\inst|cmp|Equal0~1_combout ),
	.datac(!\inst|cmp|Equal0~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|fastC|count~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|fastC|count~3 .extended_lut = "off";
defparam \inst|fastC|count~3 .lut_mask = 64'hA2A2A2A2A2A2A2A2;
defparam \inst|fastC|count~3 .shared_arith = "off";
// synopsys translate_on

dffeas \inst|fastC|count[0] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst|fastC|count~3_combout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst3|one_sec~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|fastC|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|fastC|count[0] .is_wysiwyg = "true";
defparam \inst|fastC|count[0] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst|fastC|count~2 (
// Equation(s):
// \inst|fastC|count~2_combout  = (!\inst|cmp|Equal0~1_combout  & (!\inst|cmp|Equal0~0_combout  & (!\inst|fastC|count [1] $ (!\inst|fastC|count [0])))) # (\inst|cmp|Equal0~1_combout  & (!\inst|fastC|count [1] $ ((!\inst|fastC|count [0]))))

	.dataa(!\inst|fastC|count [1]),
	.datab(!\inst|fastC|count [0]),
	.datac(!\inst|cmp|Equal0~1_combout ),
	.datad(!\inst|cmp|Equal0~0_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|fastC|count~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|fastC|count~2 .extended_lut = "off";
defparam \inst|fastC|count~2 .lut_mask = 64'h6606660666066606;
defparam \inst|fastC|count~2 .shared_arith = "off";
// synopsys translate_on

dffeas \inst|fastC|count[1] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst|fastC|count~2_combout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst3|one_sec~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|fastC|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|fastC|count[1] .is_wysiwyg = "true";
defparam \inst|fastC|count[1] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst|fastC|Add0~0 (
// Equation(s):
// \inst|fastC|Add0~0_combout  = (\inst|fastC|count [1] & \inst|fastC|count [0])

	.dataa(!\inst|fastC|count [1]),
	.datab(!\inst|fastC|count [0]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|fastC|Add0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|fastC|Add0~0 .extended_lut = "off";
defparam \inst|fastC|Add0~0 .lut_mask = 64'h1111111111111111;
defparam \inst|fastC|Add0~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst|fastC|count~1 (
// Equation(s):
// \inst|fastC|count~1_combout  = (!\inst|cmp|Equal0~1_combout  & (!\inst|cmp|Equal0~0_combout  & (!\inst|fastC|count [2] $ (!\inst|fastC|Add0~0_combout )))) # (\inst|cmp|Equal0~1_combout  & (!\inst|fastC|count [2] $ ((!\inst|fastC|Add0~0_combout ))))

	.dataa(!\inst|fastC|count [2]),
	.datab(!\inst|fastC|Add0~0_combout ),
	.datac(!\inst|cmp|Equal0~1_combout ),
	.datad(!\inst|cmp|Equal0~0_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|fastC|count~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|fastC|count~1 .extended_lut = "off";
defparam \inst|fastC|count~1 .lut_mask = 64'h6606660666066606;
defparam \inst|fastC|count~1 .shared_arith = "off";
// synopsys translate_on

dffeas \inst|fastC|count[2] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst|fastC|count~1_combout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst3|one_sec~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|fastC|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|fastC|count[2] .is_wysiwyg = "true";
defparam \inst|fastC|count[2] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst|fastC|count~0 (
// Equation(s):
// \inst|fastC|count~0_combout  = ( \inst|cmp|Equal0~0_combout  & ( (!\inst|fastC|count [3] & (\inst|fastC|count [2] & (\inst|slowC|count [3] & \inst|fastC|Add0~0_combout ))) # (\inst|fastC|count [3] & (!\inst|slowC|count [3] & ((!\inst|fastC|count [2]) # 
// (!\inst|fastC|Add0~0_combout )))) ) ) # ( !\inst|cmp|Equal0~0_combout  & ( !\inst|fastC|count [3] $ (((!\inst|fastC|count [2]) # (!\inst|fastC|Add0~0_combout ))) ) )

	.dataa(!\inst|fastC|count [3]),
	.datab(!\inst|fastC|count [2]),
	.datac(!\inst|slowC|count [3]),
	.datad(!\inst|fastC|Add0~0_combout ),
	.datae(!\inst|cmp|Equal0~0_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|fastC|count~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|fastC|count~0 .extended_lut = "off";
defparam \inst|fastC|count~0 .lut_mask = 64'h5566504255665042;
defparam \inst|fastC|count~0 .shared_arith = "off";
// synopsys translate_on

dffeas \inst|fastC|count[3] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst|fastC|count~0_combout ),
	.asdata(vcc),
	.clrn(\resetN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst3|one_sec~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|fastC|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|fastC|count[3] .is_wysiwyg = "true";
defparam \inst|fastC|count[3] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \lampTest~input (
	.i(lampTest),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\lampTest~input_o ));
// synopsys translate_off
defparam \lampTest~input .bus_hold = "false";
defparam \lampTest~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \darkN~input (
	.i(darkN),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\darkN~input_o ));
// synopsys translate_off
defparam \darkN~input .bus_hold = "false";
defparam \darkN~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \inst4|ss[6]~6 (
// Equation(s):
// \inst4|ss[6]~6_combout  = ( \lampTest~input_o  & ( \darkN~input_o  ) ) # ( !\lampTest~input_o  & ( \darkN~input_o  & ( (!\inst|fastC|count [0] & ((!\inst|fastC|count [3] $ (!\inst|fastC|count [2])) # (\inst|fastC|count [1]))) # (\inst|fastC|count [0] & 
// ((!\inst|fastC|count [2] $ (!\inst|fastC|count [1])) # (\inst|fastC|count [3]))) ) ) )

	.dataa(!\inst|fastC|count [3]),
	.datab(!\inst|fastC|count [2]),
	.datac(!\inst|fastC|count [1]),
	.datad(!\inst|fastC|count [0]),
	.datae(!\lampTest~input_o ),
	.dataf(!\darkN~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4|ss[6]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst4|ss[6]~6 .extended_lut = "off";
defparam \inst4|ss[6]~6 .lut_mask = 64'h000000006F7DFFFF;
defparam \inst4|ss[6]~6 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst4|ss[5]~5 (
// Equation(s):
// \inst4|ss[5]~5_combout  = ( !\lampTest~input_o  & ( \darkN~input_o  & ( (!\inst|fastC|count [2] & (!\inst|fastC|count [3] & ((\inst|fastC|count [0]) # (\inst|fastC|count [1])))) # (\inst|fastC|count [2] & (\inst|fastC|count [0] & (!\inst|fastC|count [3] $ 
// (!\inst|fastC|count [1])))) ) ) ) # ( \lampTest~input_o  & ( !\darkN~input_o  ) ) # ( !\lampTest~input_o  & ( !\darkN~input_o  ) )

	.dataa(!\inst|fastC|count [3]),
	.datab(!\inst|fastC|count [2]),
	.datac(!\inst|fastC|count [1]),
	.datad(!\inst|fastC|count [0]),
	.datae(!\lampTest~input_o ),
	.dataf(!\darkN~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4|ss[5]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst4|ss[5]~5 .extended_lut = "off";
defparam \inst4|ss[5]~5 .lut_mask = 64'hFFFFFFFF089A0000;
defparam \inst4|ss[5]~5 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst4|ss[4]~4 (
// Equation(s):
// \inst4|ss[4]~4_combout  = ( !\lampTest~input_o  & ( \darkN~input_o  & ( (!\inst|fastC|count [1] & ((!\inst|fastC|count [2] & ((\inst|fastC|count [0]))) # (\inst|fastC|count [2] & (!\inst|fastC|count [3])))) # (\inst|fastC|count [1] & (!\inst|fastC|count 
// [3] & ((\inst|fastC|count [0])))) ) ) ) # ( \lampTest~input_o  & ( !\darkN~input_o  ) ) # ( !\lampTest~input_o  & ( !\darkN~input_o  ) )

	.dataa(!\inst|fastC|count [3]),
	.datab(!\inst|fastC|count [2]),
	.datac(!\inst|fastC|count [1]),
	.datad(!\inst|fastC|count [0]),
	.datae(!\lampTest~input_o ),
	.dataf(!\darkN~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4|ss[4]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst4|ss[4]~4 .extended_lut = "off";
defparam \inst4|ss[4]~4 .lut_mask = 64'hFFFFFFFF20EA0000;
defparam \inst4|ss[4]~4 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst4|ss[3]~3 (
// Equation(s):
// \inst4|ss[3]~3_combout  = ( !\lampTest~input_o  & ( \darkN~input_o  & ( (!\inst|fastC|count [1] & (!\inst|fastC|count [3] & (!\inst|fastC|count [2] $ (!\inst|fastC|count [0])))) # (\inst|fastC|count [1] & ((!\inst|fastC|count [2] & (\inst|fastC|count [3] 
// & !\inst|fastC|count [0])) # (\inst|fastC|count [2] & ((\inst|fastC|count [0]))))) ) ) ) # ( \lampTest~input_o  & ( !\darkN~input_o  ) ) # ( !\lampTest~input_o  & ( !\darkN~input_o  ) )

	.dataa(!\inst|fastC|count [3]),
	.datab(!\inst|fastC|count [2]),
	.datac(!\inst|fastC|count [1]),
	.datad(!\inst|fastC|count [0]),
	.datae(!\lampTest~input_o ),
	.dataf(!\darkN~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4|ss[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst4|ss[3]~3 .extended_lut = "off";
defparam \inst4|ss[3]~3 .lut_mask = 64'hFFFFFFFF24830000;
defparam \inst4|ss[3]~3 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst4|ss[2]~2 (
// Equation(s):
// \inst4|ss[2]~2_combout  = ( !\lampTest~input_o  & ( \darkN~input_o  & ( (!\inst|fastC|count [3] & (!\inst|fastC|count [2] & (\inst|fastC|count [1] & !\inst|fastC|count [0]))) # (\inst|fastC|count [3] & (\inst|fastC|count [2] & ((!\inst|fastC|count [0]) # 
// (\inst|fastC|count [1])))) ) ) ) # ( \lampTest~input_o  & ( !\darkN~input_o  ) ) # ( !\lampTest~input_o  & ( !\darkN~input_o  ) )

	.dataa(!\inst|fastC|count [3]),
	.datab(!\inst|fastC|count [2]),
	.datac(!\inst|fastC|count [1]),
	.datad(!\inst|fastC|count [0]),
	.datae(!\lampTest~input_o ),
	.dataf(!\darkN~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4|ss[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst4|ss[2]~2 .extended_lut = "off";
defparam \inst4|ss[2]~2 .lut_mask = 64'hFFFFFFFF19010000;
defparam \inst4|ss[2]~2 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst4|ss[1]~1 (
// Equation(s):
// \inst4|ss[1]~1_combout  = ( !\lampTest~input_o  & ( \darkN~input_o  & ( (!\inst|fastC|count [3] & (\inst|fastC|count [2] & (!\inst|fastC|count [1] $ (!\inst|fastC|count [0])))) # (\inst|fastC|count [3] & ((!\inst|fastC|count [0] & (\inst|fastC|count [2])) 
// # (\inst|fastC|count [0] & ((\inst|fastC|count [1]))))) ) ) ) # ( \lampTest~input_o  & ( !\darkN~input_o  ) ) # ( !\lampTest~input_o  & ( !\darkN~input_o  ) )

	.dataa(!\inst|fastC|count [3]),
	.datab(!\inst|fastC|count [2]),
	.datac(!\inst|fastC|count [1]),
	.datad(!\inst|fastC|count [0]),
	.datae(!\lampTest~input_o ),
	.dataf(!\darkN~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4|ss[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst4|ss[1]~1 .extended_lut = "off";
defparam \inst4|ss[1]~1 .lut_mask = 64'hFFFFFFFF13250000;
defparam \inst4|ss[1]~1 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst4|ss[0]~0 (
// Equation(s):
// \inst4|ss[0]~0_combout  = ( !\lampTest~input_o  & ( \darkN~input_o  & ( (!\inst|fastC|count [3] & (!\inst|fastC|count [1] & (!\inst|fastC|count [2] $ (!\inst|fastC|count [0])))) # (\inst|fastC|count [3] & (\inst|fastC|count [0] & (!\inst|fastC|count [2] $ 
// (!\inst|fastC|count [1])))) ) ) ) # ( \lampTest~input_o  & ( !\darkN~input_o  ) ) # ( !\lampTest~input_o  & ( !\darkN~input_o  ) )

	.dataa(!\inst|fastC|count [3]),
	.datab(!\inst|fastC|count [2]),
	.datac(!\inst|fastC|count [1]),
	.datad(!\inst|fastC|count [0]),
	.datae(!\lampTest~input_o ),
	.dataf(!\darkN~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4|ss[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst4|ss[0]~0 .extended_lut = "off";
defparam \inst4|ss[0]~0 .lut_mask = 64'hFFFFFFFF20940000;
defparam \inst4|ss[0]~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst2|ss[6]~6 (
// Equation(s):
// \inst2|ss[6]~6_combout  = ( \lampTest~input_o  & ( \darkN~input_o  ) ) # ( !\lampTest~input_o  & ( \darkN~input_o  & ( (!\inst|slowC|count [0] & ((!\inst|slowC|count [3] $ (!\inst|slowC|count [2])) # (\inst|slowC|count [1]))) # (\inst|slowC|count [0] & 
// ((!\inst|slowC|count [2] $ (!\inst|slowC|count [1])) # (\inst|slowC|count [3]))) ) ) )

	.dataa(!\inst|slowC|count [3]),
	.datab(!\inst|slowC|count [2]),
	.datac(!\inst|slowC|count [1]),
	.datad(!\inst|slowC|count [0]),
	.datae(!\lampTest~input_o ),
	.dataf(!\darkN~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|ss[6]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|ss[6]~6 .extended_lut = "off";
defparam \inst2|ss[6]~6 .lut_mask = 64'h000000006F7DFFFF;
defparam \inst2|ss[6]~6 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst2|ss[5]~5 (
// Equation(s):
// \inst2|ss[5]~5_combout  = ( !\lampTest~input_o  & ( \darkN~input_o  & ( (!\inst|slowC|count [2] & (!\inst|slowC|count [3] & ((\inst|slowC|count [0]) # (\inst|slowC|count [1])))) # (\inst|slowC|count [2] & (\inst|slowC|count [0] & (!\inst|slowC|count [3] $ 
// (!\inst|slowC|count [1])))) ) ) ) # ( \lampTest~input_o  & ( !\darkN~input_o  ) ) # ( !\lampTest~input_o  & ( !\darkN~input_o  ) )

	.dataa(!\inst|slowC|count [3]),
	.datab(!\inst|slowC|count [2]),
	.datac(!\inst|slowC|count [1]),
	.datad(!\inst|slowC|count [0]),
	.datae(!\lampTest~input_o ),
	.dataf(!\darkN~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|ss[5]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|ss[5]~5 .extended_lut = "off";
defparam \inst2|ss[5]~5 .lut_mask = 64'hFFFFFFFF089A0000;
defparam \inst2|ss[5]~5 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst2|ss[4]~4 (
// Equation(s):
// \inst2|ss[4]~4_combout  = ( !\lampTest~input_o  & ( \darkN~input_o  & ( (!\inst|slowC|count [1] & ((!\inst|slowC|count [2] & ((\inst|slowC|count [0]))) # (\inst|slowC|count [2] & (!\inst|slowC|count [3])))) # (\inst|slowC|count [1] & (!\inst|slowC|count 
// [3] & ((\inst|slowC|count [0])))) ) ) ) # ( \lampTest~input_o  & ( !\darkN~input_o  ) ) # ( !\lampTest~input_o  & ( !\darkN~input_o  ) )

	.dataa(!\inst|slowC|count [3]),
	.datab(!\inst|slowC|count [2]),
	.datac(!\inst|slowC|count [1]),
	.datad(!\inst|slowC|count [0]),
	.datae(!\lampTest~input_o ),
	.dataf(!\darkN~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|ss[4]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|ss[4]~4 .extended_lut = "off";
defparam \inst2|ss[4]~4 .lut_mask = 64'hFFFFFFFF20EA0000;
defparam \inst2|ss[4]~4 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst2|ss[3]~3 (
// Equation(s):
// \inst2|ss[3]~3_combout  = ( !\lampTest~input_o  & ( \darkN~input_o  & ( (!\inst|slowC|count [1] & (!\inst|slowC|count [3] & (!\inst|slowC|count [2] $ (!\inst|slowC|count [0])))) # (\inst|slowC|count [1] & ((!\inst|slowC|count [2] & (\inst|slowC|count [3] 
// & !\inst|slowC|count [0])) # (\inst|slowC|count [2] & ((\inst|slowC|count [0]))))) ) ) ) # ( \lampTest~input_o  & ( !\darkN~input_o  ) ) # ( !\lampTest~input_o  & ( !\darkN~input_o  ) )

	.dataa(!\inst|slowC|count [3]),
	.datab(!\inst|slowC|count [2]),
	.datac(!\inst|slowC|count [1]),
	.datad(!\inst|slowC|count [0]),
	.datae(!\lampTest~input_o ),
	.dataf(!\darkN~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|ss[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|ss[3]~3 .extended_lut = "off";
defparam \inst2|ss[3]~3 .lut_mask = 64'hFFFFFFFF24830000;
defparam \inst2|ss[3]~3 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst2|ss[2]~2 (
// Equation(s):
// \inst2|ss[2]~2_combout  = ( !\lampTest~input_o  & ( \darkN~input_o  & ( (!\inst|slowC|count [3] & (!\inst|slowC|count [2] & (\inst|slowC|count [1] & !\inst|slowC|count [0]))) # (\inst|slowC|count [3] & (\inst|slowC|count [2] & ((!\inst|slowC|count [0]) # 
// (\inst|slowC|count [1])))) ) ) ) # ( \lampTest~input_o  & ( !\darkN~input_o  ) ) # ( !\lampTest~input_o  & ( !\darkN~input_o  ) )

	.dataa(!\inst|slowC|count [3]),
	.datab(!\inst|slowC|count [2]),
	.datac(!\inst|slowC|count [1]),
	.datad(!\inst|slowC|count [0]),
	.datae(!\lampTest~input_o ),
	.dataf(!\darkN~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|ss[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|ss[2]~2 .extended_lut = "off";
defparam \inst2|ss[2]~2 .lut_mask = 64'hFFFFFFFF19010000;
defparam \inst2|ss[2]~2 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst2|ss[1]~1 (
// Equation(s):
// \inst2|ss[1]~1_combout  = ( !\lampTest~input_o  & ( \darkN~input_o  & ( (!\inst|slowC|count [3] & (\inst|slowC|count [2] & (!\inst|slowC|count [1] $ (!\inst|slowC|count [0])))) # (\inst|slowC|count [3] & ((!\inst|slowC|count [0] & (\inst|slowC|count [2])) 
// # (\inst|slowC|count [0] & ((\inst|slowC|count [1]))))) ) ) ) # ( \lampTest~input_o  & ( !\darkN~input_o  ) ) # ( !\lampTest~input_o  & ( !\darkN~input_o  ) )

	.dataa(!\inst|slowC|count [3]),
	.datab(!\inst|slowC|count [2]),
	.datac(!\inst|slowC|count [1]),
	.datad(!\inst|slowC|count [0]),
	.datae(!\lampTest~input_o ),
	.dataf(!\darkN~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|ss[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|ss[1]~1 .extended_lut = "off";
defparam \inst2|ss[1]~1 .lut_mask = 64'hFFFFFFFF13250000;
defparam \inst2|ss[1]~1 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst2|ss[0]~0 (
// Equation(s):
// \inst2|ss[0]~0_combout  = ( !\lampTest~input_o  & ( \darkN~input_o  & ( (!\inst|slowC|count [3] & (!\inst|slowC|count [1] & (!\inst|slowC|count [2] $ (!\inst|slowC|count [0])))) # (\inst|slowC|count [3] & (\inst|slowC|count [0] & (!\inst|slowC|count [2] $ 
// (!\inst|slowC|count [1])))) ) ) ) # ( \lampTest~input_o  & ( !\darkN~input_o  ) ) # ( !\lampTest~input_o  & ( !\darkN~input_o  ) )

	.dataa(!\inst|slowC|count [3]),
	.datab(!\inst|slowC|count [2]),
	.datac(!\inst|slowC|count [1]),
	.datad(!\inst|slowC|count [0]),
	.datae(!\lampTest~input_o ),
	.dataf(!\darkN~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|ss[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|ss[0]~0 .extended_lut = "off";
defparam \inst2|ss[0]~0 .lut_mask = 64'hFFFFFFFF20940000;
defparam \inst2|ss[0]~0 .shared_arith = "off";
// synopsys translate_on

assign duty50 = \duty50~output_o ;

assign FastCount[3] = \FastCount[3]~output_o ;

assign FastCount[2] = \FastCount[2]~output_o ;

assign FastCount[1] = \FastCount[1]~output_o ;

assign FastCount[0] = \FastCount[0]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign SlowCount[3] = \SlowCount[3]~output_o ;

assign SlowCount[2] = \SlowCount[2]~output_o ;

assign SlowCount[1] = \SlowCount[1]~output_o ;

assign SlowCount[0] = \SlowCount[0]~output_o ;

endmodule
