// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/16/2020 11:58:23"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          up_counter
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module up_counter_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg enable;
reg enable_cnt;
reg [3:0] init;
reg loadN;
reg resetN;
// wires                                               
wire [3:0] count;

// assign statements (if any)                          
up_counter i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.count(count),
	.enable(enable),
	.enable_cnt(enable_cnt),
	.init(init),
	.loadN(loadN),
	.resetN(resetN)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// enable
initial
begin
	enable = 1'b0;
	enable = #40000 1'b1;
	enable = #70000 1'b0;
	enable = #10000 1'b1;
end 

// enable_cnt
initial
begin
	enable_cnt = 1'b0;
	enable_cnt = #70000 1'b1;
	enable_cnt = #60000 1'b0;
	enable_cnt = #10000 1'b1;
end 
// init[ 3 ]
initial
begin
	init[3] = 1'b0;
end 
// init[ 2 ]
initial
begin
	init[2] = 1'b1;
end 
// init[ 1 ]
initial
begin
	init[1] = 1'b1;
end 
// init[ 0 ]
initial
begin
	init[0] = 1'b1;
end 

// resetN
initial
begin
	resetN = 1'b0;
	resetN = #10000 1'b1;
	resetN = #430000 1'b0;
	resetN = #10000 1'b1;
end 

// loadN
initial
begin
	loadN = 1'b1;
	loadN = #20000 1'b0;
	loadN = #10000 1'b1;
	loadN = #20000 1'b0;
	loadN = #10000 1'b1;
end 
endmodule

