# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Standard Edition
# Date created = 09:23:32  November 07, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SV2LabFullVersion_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY ramzor_fsm
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:23:32  NOVEMBER 07, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_location_assignment PIN_AF14 -to CLOCK_50
set_location_assignment PIN_AJ4 -to resetN
set_location_assignment PIN_AK4 -to switchN
set_location_assignment PIN_AA14 -to datain[0]
set_location_assignment PIN_AA15 -to datain[1]
set_location_assignment PIN_AB30 -to SW[0]
set_location_assignment PIN_AB30 -to turbo
set_location_assignment PIN_AB28 -to darkN
set_location_assignment PIN_AC30 -to lampTest
set_location_assignment PIN_AA24 -to redLight
set_location_assignment PIN_AB23 -to yellowLight
set_location_assignment PIN_AC23 -to greenLight
set_location_assignment PIN_AD24 -to count[2]
set_location_assignment PIN_AG25 -to count[3]
set_location_assignment PIN_AF25 -to slowCo[0]
set_location_assignment PIN_AE24 -to slowCo[1]
set_location_assignment PIN_AF24 -to slowCo[2]
set_location_assignment PIN_AB22 -to slowCo[3]
set_location_assignment PIN_AC22 -to duty50
set_location_assignment PIN_W17 -to HEX0[0]
set_location_assignment PIN_V18 -to HEX0[1]
set_location_assignment PIN_AG17 -to HEX0[2]
set_location_assignment PIN_AG16 -to HEX0[3]
set_location_assignment PIN_AH17 -to HEX0[4]
set_location_assignment PIN_AG18 -to HEX0[5]
set_location_assignment PIN_AH18 -to HEX0[6]
set_location_assignment PIN_AF16 -to HEX1[0]
set_location_assignment PIN_V16 -to HEX1[1]
set_location_assignment PIN_AE16 -to HEX1[2]
set_location_assignment PIN_AD17 -to HEX1[3]
set_location_assignment PIN_AE18 -to HEX1[4]
set_location_assignment PIN_AE17 -to HEX1[5]
set_location_assignment PIN_V17 -to HEX1[6]
set_location_assignment PIN_AK22 -to VGA_BLANK_N
set_location_assignment PIN_AJ21 -to VGA_B[0]
set_location_assignment PIN_AJ20 -to VGA_B[1]
set_location_assignment PIN_AH20 -to VGA_B[2]
set_location_assignment PIN_AJ19 -to VGA_B[3]
set_location_assignment PIN_AH19 -to VGA_B[4]
set_location_assignment PIN_AJ17 -to VGA_B[5]
set_location_assignment PIN_AJ16 -to VGA_B[6]
set_location_assignment PIN_AK16 -to VGA_B[7]
set_location_assignment PIN_AK21 -to VGA_CLK
set_location_assignment PIN_AK26 -to VGA_G[0]
set_location_assignment PIN_AJ25 -to VGA_G[1]
set_location_assignment PIN_AH25 -to VGA_G[2]
set_location_assignment PIN_AK24 -to VGA_G[3]
set_location_assignment PIN_AJ24 -to VGA_G[4]
set_location_assignment PIN_AH24 -to VGA_G[5]
set_location_assignment PIN_AK23 -to VGA_G[6]
set_location_assignment PIN_AH23 -to VGA_G[7]
set_location_assignment PIN_AK19 -to VGA_HS
set_location_assignment PIN_AK29 -to VGA_R[0]
set_location_assignment PIN_AK28 -to VGA_R[1]
set_location_assignment PIN_AK27 -to VGA_R[2]
set_location_assignment PIN_AJ27 -to VGA_R[3]
set_location_assignment PIN_AH27 -to VGA_R[4]
set_location_assignment PIN_AF26 -to VGA_R[5]
set_location_assignment PIN_AG26 -to VGA_R[6]
set_location_assignment PIN_AJ26 -to VGA_R[7]
set_location_assignment PIN_AJ22 -to VGA_SYNC_N
set_location_assignment PIN_AK18 -to VGA_VS
set_location_assignment PIN_AJ29 -to AUD_ADCDAT
set_location_assignment PIN_AH29 -to AUD_ADCLRCK
set_location_assignment PIN_AF30 -to AUD_BCLK
set_location_assignment PIN_AF29 -to AUD_DACDAT
set_location_assignment PIN_AG30 -to AUD_DACLRCK
set_location_assignment PIN_AH30 -to AUD_XCK
set_location_assignment PIN_AB25 -to PS2_CLK
set_location_assignment PIN_AC25 -to PS2_CLK2
set_location_assignment PIN_AA25 -to PS2_DAT
set_location_assignment PIN_AB26 -to PS2_DAT2
set_location_assignment PIN_Y21 -to ADC_CONVST
set_location_assignment PIN_W22 -to ADC_DIN
set_location_assignment PIN_V23 -to ADC_DOUT
set_location_assignment PIN_W24 -to ADC_SCLK
set_location_assignment PIN_Y24 -to AUD_I2C_SCLK
set_location_assignment PIN_Y23 -to AUD_I2C_SDAT
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AK4 -to startN
set_location_assignment PIN_AA14 -to waitN
set_location_assignment PIN_Y27 -to SW[1]
set_location_assignment PIN_AB28 -to SW[2]
set_location_assignment PIN_AC30 -to SW[3]
set_location_assignment PIN_W25 -to SW[4]
set_location_assignment PIN_V25 -to SW[5]
set_location_assignment PIN_AC28 -to SW[6]
set_location_assignment PIN_AD30 -to SW[7]
set_location_assignment PIN_AC29 -to SW[8]
set_location_assignment PIN_AA30 -to SW[9]
set_location_assignment PIN_AA24 -to countL[0]
set_location_assignment PIN_AB23 -to countL[1]
set_location_assignment PIN_AC23 -to countL[2]
set_location_assignment PIN_AD24 -to countL[3]
set_location_assignment PIN_AG25 -to LEDR[4]
set_location_assignment PIN_AF25 -to countH[0]
set_location_assignment PIN_AE24 -to countH[1]
set_location_assignment PIN_AF24 -to countH[2]
set_location_assignment PIN_AB22 -to countH[3]
set_location_assignment PIN_AA24 -to ones[0]
set_location_assignment PIN_AB23 -to ones[1]
set_location_assignment PIN_AC23 -to ones[2]
set_location_assignment PIN_AD24 -to ones[3]
set_location_assignment PIN_AF25 -to tens[0]
set_location_assignment PIN_AE24 -to tens[1]
set_location_assignment PIN_AF24 -to tens[2]
set_location_assignment PIN_AB22 -to tens[3]
set_global_assignment -name SYSTEMVERILOG_FILE rtl/aux_timer.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/onetens_sec_counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/hexss.sv
set_global_assignment -name TCL_SCRIPT_FILE constraints/pinsSV2_bomb.tcl
set_global_assignment -name TCL_SCRIPT_FILE constraints/pinsSV2.tcl
set_global_assignment -name SYSTEMVERILOG_FILE rtl/bomb_fsm.sv
set_global_assignment -name BDF_FILE rtl/topBomb.bdf
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ramzor_fsm.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ramzor.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/one_sec_counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/decimal_down_counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/decimal_2_digits_counter.sv
set_global_assignment -name QIP_FILE DataIn.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE decimal_down_sim.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE two_digit_ctr_SIM.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ramzorSIM.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE bomb_fsm_SIM.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to greenLight
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to redLight
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to resetN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switchN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to turbo
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to yellowLight
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to countH[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to countH[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to countH[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to countH[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to countL[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to countL[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to countL[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to countL[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to duty50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to startN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to waitN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ones[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ones[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ones[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ones[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tens[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tens[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tens[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tens[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to one_sec
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tck
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tdi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tdo
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tms
set_global_assignment -name VECTOR_WAVEFORM_FILE ramzor_fsm_SIM.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top