// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/18/2020 14:50:56"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          bitrec
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module bitrec_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg kbd_clk;
reg kbd_dat;
reg resetN;
// wires                                               
wire [7:0] dout;
wire dout_new;
wire parity_ok;

// assign statements (if any)                          
bitrec i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.dout(dout),
	.dout_new(dout_new),
	.kbd_clk(kbd_clk),
	.kbd_dat(kbd_dat),
	.parity_ok(parity_ok),
	.resetN(resetN)
);
initial 
begin 
#1500000 $finish;
end 

// resetN
initial
begin
	resetN = 1'b0;
	resetN = #25000 1'b1;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// kbd_clk
initial
begin
	kbd_clk = 1'b0;
	kbd_clk = #50000 1'b1;
	# 50000;
	repeat(14)
	begin
		kbd_clk = 1'b0;
		kbd_clk = #50000 1'b1;
		# 50000;
	end
end 

// kbd_dat
initial
begin
	kbd_dat = 1'b0;
	kbd_dat = #75000 1'b1;
	kbd_dat = #100000 1'b0;
	kbd_dat = #200000 1'b1;
	kbd_dat = #100000 1'b0;
	kbd_dat = #100000 1'b1;
	kbd_dat = #100000 1'b0;
	kbd_dat = #300000 1'b1;
	kbd_dat = #400000 1'b0;
end 
endmodule

