// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/18/2020 11:28:38"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          random
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module random_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg resetN;
reg rise;
// wires                                               
wire [7:0] dout;

// assign statements (if any)                          
random i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.dout(dout),
	.resetN(resetN),
	.rise(rise)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #50 1'b1;
	#50;
end 

// rise
initial
begin
	rise = 1'b0;
	rise = #70000 1'b1;
	rise = #10000 1'b0;
	rise = #70000 1'b1;
	rise = #10000 1'b0;
	rise = #90000 1'b1;
	rise = #10000 1'b0;
	rise = #130000 1'b1;
	rise = #10000 1'b0;
	rise = #180000 1'b1;
	rise = #20000 1'b0;
end 

// resetN
initial
begin
	resetN = 1'b0;
	resetN = #10000 1'b1;
end 
endmodule

