// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "08/16/2020 10:39:39"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mux_2to1_if (
	datain,
	select,
	outd);
input 	[1:0] datain;
input 	select;
output 	outd;

// Design Ports Information
// outd	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// datain[1]	=>  Location: PIN_AA15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// select	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// datain[0]	=>  Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \datain[0]~input_o ;
wire \datain[1]~input_o ;
wire \select~input_o ;
wire \outd~0_combout ;


// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \outd~output (
	.i(\outd~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(outd),
	.obar());
// synopsys translate_off
defparam \outd~output .bus_hold = "false";
defparam \outd~output .open_drain_output = "false";
defparam \outd~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \datain[0]~input (
	.i(datain[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\datain[0]~input_o ));
// synopsys translate_off
defparam \datain[0]~input .bus_hold = "false";
defparam \datain[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \datain[1]~input (
	.i(datain[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\datain[1]~input_o ));
// synopsys translate_off
defparam \datain[1]~input .bus_hold = "false";
defparam \datain[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \select~input (
	.i(select),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\select~input_o ));
// synopsys translate_off
defparam \select~input .bus_hold = "false";
defparam \select~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X43_Y4_N0
cyclonev_lcell_comb \outd~0 (
// Equation(s):
// \outd~0_combout  = ( \select~input_o  & ( \datain[1]~input_o  ) ) # ( !\select~input_o  & ( \datain[0]~input_o  ) )

	.dataa(gnd),
	.datab(!\datain[0]~input_o ),
	.datac(!\datain[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\select~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\outd~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \outd~0 .extended_lut = "off";
defparam \outd~0 .lut_mask = 64'h333333330F0F0F0F;
defparam \outd~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X37_Y33_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
