vendor_name = ModelSim
source_file = 1, C:/TECHNION/gitLab/Lab/2/SV1Schematics/rtl/mux_2to1_if.sv
source_file = 1, C:/TECHNION/gitLab/Lab/2/SV1Schematics/rtl/mux_4to1_if.sv
source_file = 1, C:/TECHNION/gitLab/Lab/2/SV1Schematics/rtl/mux_4to1_case.sv
source_file = 1, C:/TECHNION/gitLab/Lab/2/SV1Schematics/rtl/mux_16to1.sv
source_file = 1, C:/TECHNION/gitLab/Lab/2/SV1Schematics/rtl/simple_up_counter.sv
source_file = 1, C:/TECHNION/gitLab/Lab/2/SV1Schematics/rtl/jmp_counter.sv
source_file = 1, C:/TECHNION/gitLab/Lab/2/SV1Schematics/rtl/hexss.sv
source_file = 1, C:/TECHNION/gitLab/Lab/2/SV1Schematics/constraints/pins_test_sv.tcl
source_file = 1, C:/TECHNION/gitLab/Lab/2/SV1Schematics/rtl/up_counter.sv
source_file = 1, C:/TECHNION/gitLab/Lab/2/SV1Schematics/rtl/comparator.sv
source_file = 1, C:/TECHNION/gitLab/Lab/2/SV1Schematics/rtl/inflating_counter.sv
source_file = 1, C:/TECHNION/gitLab/Lab/2/SV1Schematics/rtl/inflating_cnt_top.bdf
source_file = 1, C:/TECHNION/gitLab/Lab/2/SV1Schematics/rtl/one_sec_counter.sv
source_file = 1, Mux_if.vwf
source_file = 1, C:/TECHNION/gitLab/Lab/2/SV1Schematics/Simple_Counter_Sim.vwf
source_file = 1, C:/TECHNION/gitLab/Lab/2/SV1Schematics/Jump_Counter_Sim.vwf
source_file = 1, C:/TECHNION/gitLab/Lab/2/SV1Schematics/HexSS_Sim.vwf
source_file = 1, C:/TECHNION/gitLab/Lab/2/SV1Schematics/ComparatorSim.vwf
source_file = 1, C:/TECHNION/gitLab/Lab/2/SV1Schematics/UpCountSim.vwf
source_file = 1, C:/TECHNION/gitLab/Lab/2/SV1Schematics/InflatingSim.vwf
source_file = 1, C:/TECHNION/gitLab/Lab/2/SV1Schematics/output_files/InflatingTopSim.vwf
source_file = 1, C:/TECHNION/gitLab/Lab/2/SV1Schematics/InflatingTopSim.vwf
source_file = 1, C:/TECHNION/gitLab/Lab/2/SV1Schematics/db/SV1Exs.cbx.xml
design_name = inflating_cnt_top
instance = comp, \duty50~output , duty50~output, inflating_cnt_top, 1
instance = comp, \FastCount[3]~output , FastCount[3]~output, inflating_cnt_top, 1
instance = comp, \FastCount[2]~output , FastCount[2]~output, inflating_cnt_top, 1
instance = comp, \FastCount[1]~output , FastCount[1]~output, inflating_cnt_top, 1
instance = comp, \FastCount[0]~output , FastCount[0]~output, inflating_cnt_top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, inflating_cnt_top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, inflating_cnt_top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, inflating_cnt_top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, inflating_cnt_top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, inflating_cnt_top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, inflating_cnt_top, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, inflating_cnt_top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, inflating_cnt_top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, inflating_cnt_top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, inflating_cnt_top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, inflating_cnt_top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, inflating_cnt_top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, inflating_cnt_top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, inflating_cnt_top, 1
instance = comp, \SlowCount[3]~output , SlowCount[3]~output, inflating_cnt_top, 1
instance = comp, \SlowCount[2]~output , SlowCount[2]~output, inflating_cnt_top, 1
instance = comp, \SlowCount[1]~output , SlowCount[1]~output, inflating_cnt_top, 1
instance = comp, \SlowCount[0]~output , SlowCount[0]~output, inflating_cnt_top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, inflating_cnt_top, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, inflating_cnt_top, 1
instance = comp, \inst3|Add0~125 , inst3|Add0~125, inflating_cnt_top, 1
instance = comp, \resetN~input , resetN~input, inflating_cnt_top, 1
instance = comp, \inst3|Add0~113 , inst3|Add0~113, inflating_cnt_top, 1
instance = comp, \inst3|Add0~109 , inst3|Add0~109, inflating_cnt_top, 1
instance = comp, \inst3|oneSecCount[27] , inst3|oneSecCount[27], inflating_cnt_top, 1
instance = comp, \inst3|Add0~105 , inst3|Add0~105, inflating_cnt_top, 1
instance = comp, \inst3|oneSecCount[28] , inst3|oneSecCount[28], inflating_cnt_top, 1
instance = comp, \inst3|Add0~101 , inst3|Add0~101, inflating_cnt_top, 1
instance = comp, \inst3|oneSecCount[29] , inst3|oneSecCount[29], inflating_cnt_top, 1
instance = comp, \inst3|Add0~97 , inst3|Add0~97, inflating_cnt_top, 1
instance = comp, \inst3|oneSecCount[30] , inst3|oneSecCount[30], inflating_cnt_top, 1
instance = comp, \inst3|Add0~1 , inst3|Add0~1, inflating_cnt_top, 1
instance = comp, \inst3|oneSecCount[31] , inst3|oneSecCount[31], inflating_cnt_top, 1
instance = comp, \turbo~input , turbo~input, inflating_cnt_top, 1
instance = comp, \inst3|LessThan0~10 , inst3|LessThan0~10, inflating_cnt_top, 1
instance = comp, \inst3|LessThan0~5 , inst3|LessThan0~5, inflating_cnt_top, 1
instance = comp, \inst3|LessThan0~1 , inst3|LessThan0~1, inflating_cnt_top, 1
instance = comp, \inst3|LessThan0~4 , inst3|LessThan0~4, inflating_cnt_top, 1
instance = comp, \inst3|LessThan0~0 , inst3|LessThan0~0, inflating_cnt_top, 1
instance = comp, \inst3|LessThan0~3 , inst3|LessThan0~3, inflating_cnt_top, 1
instance = comp, \inst3|LessThan0~2 , inst3|LessThan0~2, inflating_cnt_top, 1
instance = comp, \inst3|LessThan0~12 , inst3|LessThan0~12, inflating_cnt_top, 1
instance = comp, \inst3|LessThan0~8 , inst3|LessThan0~8, inflating_cnt_top, 1
instance = comp, \inst3|LessThan0~7 , inst3|LessThan0~7, inflating_cnt_top, 1
instance = comp, \inst3|LessThan0~15 , inst3|LessThan0~15, inflating_cnt_top, 1
instance = comp, \inst3|LessThan0~14 , inst3|LessThan0~14, inflating_cnt_top, 1
instance = comp, \inst3|LessThan0~9 , inst3|LessThan0~9, inflating_cnt_top, 1
instance = comp, \inst3|LessThan0~13 , inst3|LessThan0~13, inflating_cnt_top, 1
instance = comp, \inst3|oneSecCount[0] , inst3|oneSecCount[0], inflating_cnt_top, 1
instance = comp, \inst3|Add0~121 , inst3|Add0~121, inflating_cnt_top, 1
instance = comp, \inst3|oneSecCount[1] , inst3|oneSecCount[1], inflating_cnt_top, 1
instance = comp, \inst3|Add0~117 , inst3|Add0~117, inflating_cnt_top, 1
instance = comp, \inst3|oneSecCount[2] , inst3|oneSecCount[2], inflating_cnt_top, 1
instance = comp, \inst3|Add0~85 , inst3|Add0~85, inflating_cnt_top, 1
instance = comp, \inst3|oneSecCount[3] , inst3|oneSecCount[3], inflating_cnt_top, 1
instance = comp, \inst3|Add0~81 , inst3|Add0~81, inflating_cnt_top, 1
instance = comp, \inst3|oneSecCount[4] , inst3|oneSecCount[4], inflating_cnt_top, 1
instance = comp, \inst3|Add0~77 , inst3|Add0~77, inflating_cnt_top, 1
instance = comp, \inst3|oneSecCount[5] , inst3|oneSecCount[5], inflating_cnt_top, 1
instance = comp, \inst3|Add0~89 , inst3|Add0~89, inflating_cnt_top, 1
instance = comp, \inst3|oneSecCount[6] , inst3|oneSecCount[6], inflating_cnt_top, 1
instance = comp, \inst3|Add0~29 , inst3|Add0~29, inflating_cnt_top, 1
instance = comp, \inst3|oneSecCount[7] , inst3|oneSecCount[7], inflating_cnt_top, 1
instance = comp, \inst3|Add0~13 , inst3|Add0~13, inflating_cnt_top, 1
instance = comp, \inst3|oneSecCount[8] , inst3|oneSecCount[8], inflating_cnt_top, 1
instance = comp, \inst3|Add0~17 , inst3|Add0~17, inflating_cnt_top, 1
instance = comp, \inst3|oneSecCount[9] , inst3|oneSecCount[9], inflating_cnt_top, 1
instance = comp, \inst3|Add0~21 , inst3|Add0~21, inflating_cnt_top, 1
instance = comp, \inst3|oneSecCount[10] , inst3|oneSecCount[10], inflating_cnt_top, 1
instance = comp, \inst3|Add0~25 , inst3|Add0~25, inflating_cnt_top, 1
instance = comp, \inst3|oneSecCount[11] , inst3|oneSecCount[11], inflating_cnt_top, 1
instance = comp, \inst3|Add0~45 , inst3|Add0~45, inflating_cnt_top, 1
instance = comp, \inst3|oneSecCount[12] , inst3|oneSecCount[12], inflating_cnt_top, 1
instance = comp, \inst3|Add0~41 , inst3|Add0~41, inflating_cnt_top, 1
instance = comp, \inst3|oneSecCount[13] , inst3|oneSecCount[13], inflating_cnt_top, 1
instance = comp, \inst3|Add0~37 , inst3|Add0~37, inflating_cnt_top, 1
instance = comp, \inst3|oneSecCount[14] , inst3|oneSecCount[14], inflating_cnt_top, 1
instance = comp, \inst3|Add0~33 , inst3|Add0~33, inflating_cnt_top, 1
instance = comp, \inst3|oneSecCount[15] , inst3|oneSecCount[15], inflating_cnt_top, 1
instance = comp, \inst3|Add0~49 , inst3|Add0~49, inflating_cnt_top, 1
instance = comp, \inst3|oneSecCount[16] , inst3|oneSecCount[16], inflating_cnt_top, 1
instance = comp, \inst3|Add0~5 , inst3|Add0~5, inflating_cnt_top, 1
instance = comp, \inst3|oneSecCount[17] , inst3|oneSecCount[17], inflating_cnt_top, 1
instance = comp, \inst3|Add0~9 , inst3|Add0~9, inflating_cnt_top, 1
instance = comp, \inst3|oneSecCount[18] , inst3|oneSecCount[18], inflating_cnt_top, 1
instance = comp, \inst3|Add0~69 , inst3|Add0~69, inflating_cnt_top, 1
instance = comp, \inst3|oneSecCount[19] , inst3|oneSecCount[19], inflating_cnt_top, 1
instance = comp, \inst3|Add0~65 , inst3|Add0~65, inflating_cnt_top, 1
instance = comp, \inst3|oneSecCount[20] , inst3|oneSecCount[20], inflating_cnt_top, 1
instance = comp, \inst3|Add0~53 , inst3|Add0~53, inflating_cnt_top, 1
instance = comp, \inst3|oneSecCount[21] , inst3|oneSecCount[21], inflating_cnt_top, 1
instance = comp, \inst3|Add0~61 , inst3|Add0~61, inflating_cnt_top, 1
instance = comp, \inst3|oneSecCount[22] , inst3|oneSecCount[22], inflating_cnt_top, 1
instance = comp, \inst3|Add0~57 , inst3|Add0~57, inflating_cnt_top, 1
instance = comp, \inst3|oneSecCount[23] , inst3|oneSecCount[23], inflating_cnt_top, 1
instance = comp, \inst3|Add0~73 , inst3|Add0~73, inflating_cnt_top, 1
instance = comp, \inst3|oneSecCount[24] , inst3|oneSecCount[24], inflating_cnt_top, 1
instance = comp, \inst3|Add0~93 , inst3|Add0~93, inflating_cnt_top, 1
instance = comp, \inst3|oneSecCount[25] , inst3|oneSecCount[25], inflating_cnt_top, 1
instance = comp, \inst3|oneSecCount[26] , inst3|oneSecCount[26], inflating_cnt_top, 1
instance = comp, \inst3|LessThan0~11 , inst3|LessThan0~11, inflating_cnt_top, 1
instance = comp, \inst3|LessThan0~6 , inst3|LessThan0~6, inflating_cnt_top, 1
instance = comp, \inst3|duty50~0 , inst3|duty50~0, inflating_cnt_top, 1
instance = comp, \inst3|duty50 , inst3|duty50, inflating_cnt_top, 1
instance = comp, \inst3|one_sec , inst3|one_sec, inflating_cnt_top, 1
instance = comp, \inst|fastC|count[3] , inst|fastC|count[3], inflating_cnt_top, 1
instance = comp, \inst|slowC|count[0]~0 , inst|slowC|count[0]~0, inflating_cnt_top, 1
instance = comp, \inst|slowC|count[0] , inst|slowC|count[0], inflating_cnt_top, 1
instance = comp, \inst|slowC|count[1] , inst|slowC|count[1], inflating_cnt_top, 1
instance = comp, \inst|slowC|count[1]~1 , inst|slowC|count[1]~1, inflating_cnt_top, 1
instance = comp, \inst|slowC|count[1]~DUPLICATE , inst|slowC|count[1]~DUPLICATE, inflating_cnt_top, 1
instance = comp, \inst|slowC|count[2]~2 , inst|slowC|count[2]~2, inflating_cnt_top, 1
instance = comp, \inst|slowC|count[2] , inst|slowC|count[2], inflating_cnt_top, 1
instance = comp, \inst|fastC|count~3 , inst|fastC|count~3, inflating_cnt_top, 1
instance = comp, \inst|fastC|count[0] , inst|fastC|count[0], inflating_cnt_top, 1
instance = comp, \inst|fastC|count[1] , inst|fastC|count[1], inflating_cnt_top, 1
instance = comp, \inst|fastC|count~2 , inst|fastC|count~2, inflating_cnt_top, 1
instance = comp, \inst|fastC|count[1]~DUPLICATE , inst|fastC|count[1]~DUPLICATE, inflating_cnt_top, 1
instance = comp, \inst|cmp|Equal0~0 , inst|cmp|Equal0~0, inflating_cnt_top, 1
instance = comp, \inst|slowC|count[1]~3 , inst|slowC|count[1]~3, inflating_cnt_top, 1
instance = comp, \inst|slowC|count[3] , inst|slowC|count[3], inflating_cnt_top, 1
instance = comp, \inst|slowC|count[3]~4 , inst|slowC|count[3]~4, inflating_cnt_top, 1
instance = comp, \inst|slowC|count[3]~DUPLICATE , inst|slowC|count[3]~DUPLICATE, inflating_cnt_top, 1
instance = comp, \inst|cmp|Equal0~1 , inst|cmp|Equal0~1, inflating_cnt_top, 1
instance = comp, \inst|fastC|Add0~0 , inst|fastC|Add0~0, inflating_cnt_top, 1
instance = comp, \inst|fastC|count[2] , inst|fastC|count[2], inflating_cnt_top, 1
instance = comp, \inst|fastC|count~1 , inst|fastC|count~1, inflating_cnt_top, 1
instance = comp, \inst|fastC|count[2]~DUPLICATE , inst|fastC|count[2]~DUPLICATE, inflating_cnt_top, 1
instance = comp, \inst|fastC|count~0 , inst|fastC|count~0, inflating_cnt_top, 1
instance = comp, \inst|fastC|count[3]~DUPLICATE , inst|fastC|count[3]~DUPLICATE, inflating_cnt_top, 1
instance = comp, \inst|fastC|count[0]~DUPLICATE , inst|fastC|count[0]~DUPLICATE, inflating_cnt_top, 1
instance = comp, \darkN~input , darkN~input, inflating_cnt_top, 1
instance = comp, \lampTest~input , lampTest~input, inflating_cnt_top, 1
instance = comp, \inst4|ss[6]~0 , inst4|ss[6]~0, inflating_cnt_top, 1
instance = comp, \inst4|ss[5]~1 , inst4|ss[5]~1, inflating_cnt_top, 1
instance = comp, \inst4|ss[4]~2 , inst4|ss[4]~2, inflating_cnt_top, 1
instance = comp, \inst4|ss[3]~3 , inst4|ss[3]~3, inflating_cnt_top, 1
instance = comp, \inst4|ss[2]~4 , inst4|ss[2]~4, inflating_cnt_top, 1
instance = comp, \inst4|ss[1]~5 , inst4|ss[1]~5, inflating_cnt_top, 1
instance = comp, \inst4|ss[0]~6 , inst4|ss[0]~6, inflating_cnt_top, 1
instance = comp, \inst2|ss[6]~0 , inst2|ss[6]~0, inflating_cnt_top, 1
instance = comp, \inst2|ss[5]~1 , inst2|ss[5]~1, inflating_cnt_top, 1
instance = comp, \inst2|ss[4]~2 , inst2|ss[4]~2, inflating_cnt_top, 1
instance = comp, \inst2|ss[3]~3 , inst2|ss[3]~3, inflating_cnt_top, 1
instance = comp, \inst2|ss[2]~4 , inst2|ss[2]~4, inflating_cnt_top, 1
instance = comp, \inst2|ss[1]~5 , inst2|ss[1]~5, inflating_cnt_top, 1
instance = comp, \inst2|ss[0]~6 , inst2|ss[0]~6, inflating_cnt_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, inflating_cnt_top, 1
