
State Machine - |TOP_KBD_DEMO|KBD_EMULATOR:inst1|cur2_st
Name cur2_st.IDLE2_ST cur2_st.wait80u_ST cur2_st.Data_Trnsmt_ST 
cur2_st.IDLE2_ST 0 0 0 
cur2_st.Data_Trnsmt_ST 1 0 1 
cur2_st.wait80u_ST 1 1 0 

State Machine - |TOP_KBD_DEMO|KBD_EMULATOR:inst1|cur1_st
Name cur1_st.high40u_ST cur1_st.low40u_ST cur1_st.wait20u_ST cur1_st.IDLE1_ST 
cur1_st.IDLE1_ST 0 0 0 0 
cur1_st.wait20u_ST 0 0 1 1 
cur1_st.low40u_ST 0 1 0 1 
cur1_st.high40u_ST 1 0 0 1 

State Machine - |TOP_KBD_DEMO|KBD_EMULATOR:inst1|data_type
Name data_type.keycode_type data_type.F0_type data_type.E0_type 
data_type.E0_type 0 0 0 
data_type.keycode_type 1 0 1 
data_type.F0_type 0 1 1 

State Machine - |TOP_KBD_DEMO|KBD_EMULATOR:inst1|cur_st
Name cur_st.F0break_Trns_ST cur_st.E0break_Trns_ST cur_st.keycode_break_Trns_ST cur_st.E0make_Trns_ST cur_st.wait_between_chars_ST cur_st.keycode_make_Trns_ST cur_st.IDLE_ST 
cur_st.IDLE_ST 0 0 0 0 0 0 0 
cur_st.keycode_make_Trns_ST 0 0 0 0 0 1 1 
cur_st.wait_between_chars_ST 0 0 0 0 1 0 1 
cur_st.E0make_Trns_ST 0 0 0 1 0 0 1 
cur_st.keycode_break_Trns_ST 0 0 1 0 0 0 1 
cur_st.E0break_Trns_ST 0 1 0 0 0 0 1 
cur_st.F0break_Trns_ST 1 0 0 0 0 0 1 

State Machine - |TOP_KBD_DEMO|KBDINTF:inst|lpf:inst5|cur_st
Name cur_st.ONE 
cur_st.ZERO 0 
cur_st.ONE 1 

State Machine - |TOP_KBD_DEMO|KBDINTF:inst|bitrec:inst4|cur_st
Name cur_st.CHK_DATA_ST cur_st.HI_CLK_ST cur_st.LOW_CLK_ST cur_st.IDLE_ST cur_st.NEW_DATA_ST 
cur_st.IDLE_ST 0 0 0 0 0 
cur_st.LOW_CLK_ST 0 0 1 1 0 
cur_st.HI_CLK_ST 0 1 0 1 0 
cur_st.CHK_DATA_ST 1 0 0 1 0 
cur_st.NEW_DATA_ST 0 0 0 1 1 

State Machine - |TOP_KBD_DEMO|KBDINTF:inst|byterec:inst3|present_state
Name present_state.sample_ext_rel_ST present_state.wait_ext_rel_ST present_state.sample_ext_ST present_state.wait_ext_ST present_state.new_break_ST present_state.sample_rel_ST present_state.wait_rel_ST present_state.new_make_ST present_state.sample_nor_ST present_state.idle_ST 
present_state.idle_ST 0 0 0 0 0 0 0 0 0 0 
present_state.sample_nor_ST 0 0 0 0 0 0 0 0 1 1 
present_state.new_make_ST 0 0 0 0 0 0 0 1 0 1 
present_state.wait_rel_ST 0 0 0 0 0 0 1 0 0 1 
present_state.sample_rel_ST 0 0 0 0 0 1 0 0 0 1 
present_state.new_break_ST 0 0 0 0 1 0 0 0 0 1 
present_state.wait_ext_ST 0 0 0 1 0 0 0 0 0 1 
present_state.sample_ext_ST 0 0 1 0 0 0 0 0 0 1 
present_state.wait_ext_rel_ST 0 1 0 0 0 0 0 0 0 1 
present_state.sample_ext_rel_ST 1 0 0 0 0 0 0 0 0 1 
