|keyToggle_decoder
clk => keyToggle~reg0.CLK
clk => keyIsPressed~reg0.CLK
clk => keyIsPressed_d.CLK
resetN => keyToggle~reg0.ACLR
resetN => keyIsPressed~reg0.ACLR
resetN => keyIsPressed_d.ACLR
keyCode[0] => Equal0.IN2
keyCode[1] => Equal0.IN8
keyCode[2] => Equal0.IN7
keyCode[3] => Equal0.IN1
keyCode[4] => Equal0.IN6
keyCode[5] => Equal0.IN0
keyCode[6] => Equal0.IN5
keyCode[7] => Equal0.IN4
keyCode[8] => Equal0.IN3
make => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
keyToggle <= keyToggle~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyRisingEdgePulse <= keyRisingEdgePulse.DB_MAX_OUTPUT_PORT_TYPE
keyIsPressed <= keyIsPressed~reg0.DB_MAX_OUTPUT_PORT_TYPE


