|TOP_KBD_DEMO
keyToggle <= keyToggle_decoder:inst4.keyToggle
CLOCK_50 => keyToggle_decoder:inst4.clk
CLOCK_50 => KBDINTF:inst.CLOCK_50
CLOCK_50 => KBD_EMULATOR:inst1.clk
CLOCK_50 => keyToggle_decoder:inst3.clk
resetN => keyToggle_decoder:inst4.resetN
resetN => KBDINTF:inst.resetN
resetN => KBD_EMULATOR:inst1.resetN
resetN => keyToggle_decoder:inst3.resetN
push => KBD_EMULATOR:inst1.push
SW[0] => KBD_EMULATOR:inst1.SW[0]
SW[1] => KBD_EMULATOR:inst1.SW[1]
keyIsPressed <= keyToggle_decoder:inst3.keyIsPressed


|TOP_KBD_DEMO|keyToggle_decoder:inst4
clk => keyToggle~reg0.CLK
clk => keyIsPressed~reg0.CLK
clk => keyIsPressed_d.CLK
resetN => keyToggle~reg0.ACLR
resetN => keyIsPressed~reg0.ACLR
resetN => keyIsPressed_d.ACLR
keyCode[0] => Equal0.IN8
keyCode[1] => Equal0.IN7
keyCode[2] => Equal0.IN4
keyCode[3] => Equal0.IN6
keyCode[4] => Equal0.IN3
keyCode[5] => Equal0.IN2
keyCode[6] => Equal0.IN1
keyCode[7] => Equal0.IN5
keyCode[8] => Equal0.IN0
make => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
keyToggle <= keyToggle~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyRisingEdgePulse <= keyRisingEdgePulse.DB_MAX_OUTPUT_PORT_TYPE
keyIsPressed <= keyIsPressed~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP_KBD_DEMO|KBDINTF:inst
make <= byterec:inst3.make
CLOCK_50 => byterec:inst3.clk
CLOCK_50 => bitrec:inst4.clk
CLOCK_50 => lpf:inst5.clk
resetN => byterec:inst3.resetN
resetN => bitrec:inst4.resetN
resetN => lpf:inst5.resetN
PS2_DAT => bitrec:inst4.kbd_dat
PS2_CLK => lpf:inst5.in
break <= byterec:inst3.brakk
keyCode[0] <= byterec:inst3.keyCode[0]
keyCode[1] <= byterec:inst3.keyCode[1]
keyCode[2] <= byterec:inst3.keyCode[2]
keyCode[3] <= byterec:inst3.keyCode[3]
keyCode[4] <= byterec:inst3.keyCode[4]
keyCode[5] <= byterec:inst3.keyCode[5]
keyCode[6] <= byterec:inst3.keyCode[6]
keyCode[7] <= byterec:inst3.keyCode[7]
keyCode[8] <= byterec:inst3.keyCode[8]


|TOP_KBD_DEMO|KBDINTF:inst|byterec:inst3
clk => keyCode[0]~reg0.CLK
clk => keyCode[1]~reg0.CLK
clk => keyCode[2]~reg0.CLK
clk => keyCode[3]~reg0.CLK
clk => keyCode[4]~reg0.CLK
clk => keyCode[5]~reg0.CLK
clk => keyCode[6]~reg0.CLK
clk => keyCode[7]~reg0.CLK
clk => keyCode[8]~reg0.CLK
clk => present_state~1.DATAIN
resetN => keyCode[0]~reg0.ACLR
resetN => keyCode[1]~reg0.ACLR
resetN => keyCode[2]~reg0.ACLR
resetN => keyCode[3]~reg0.ACLR
resetN => keyCode[4]~reg0.ACLR
resetN => keyCode[5]~reg0.ACLR
resetN => keyCode[6]~reg0.ACLR
resetN => keyCode[7]~reg0.ACLR
resetN => keyCode[8]~reg0.ACLR
resetN => present_state~3.DATAIN
din_new => next_state.OUTPUTSELECT
din_new => next_state.OUTPUTSELECT
din_new => next_state.OUTPUTSELECT
din_new => next_state.OUTPUTSELECT
din_new => next_state.OUTPUTSELECT
din_new => next_state.OUTPUTSELECT
din_new => next_state.OUTPUTSELECT
din_new => next_state.OUTPUTSELECT
din_new => next_state.OUTPUTSELECT
din_new => next_state.OUTPUTSELECT
din_new => next_state.OUTPUTSELECT
din_new => next_state.OUTPUTSELECT
din_new => next_state.OUTPUTSELECT
din_new => next_state.OUTPUTSELECT
din_new => next_state.OUTPUTSELECT
din_new => next_state.OUTPUTSELECT
din_new => next_state.OUTPUTSELECT
din_new => next_state.OUTPUTSELECT
din_new => next_state.OUTPUTSELECT
din_new => next_state.OUTPUTSELECT
din_new => next_state.OUTPUTSELECT
din_new => next_state.OUTPUTSELECT
din_new => next_state.OUTPUTSELECT
din_new => next_state.OUTPUTSELECT
din_new => next_state.OUTPUTSELECT
din[0] => LessThan0.IN16
din[0] => LessThan1.IN16
din[0] => Equal0.IN15
din[0] => Equal1.IN15
din[0] => keyCode[0]~reg0.DATAIN
din[1] => LessThan0.IN15
din[1] => LessThan1.IN15
din[1] => Equal0.IN14
din[1] => Equal1.IN14
din[1] => keyCode[1]~reg0.DATAIN
din[2] => LessThan0.IN14
din[2] => LessThan1.IN14
din[2] => Equal0.IN13
din[2] => Equal1.IN13
din[2] => keyCode[2]~reg0.DATAIN
din[3] => LessThan0.IN13
din[3] => LessThan1.IN13
din[3] => Equal0.IN12
din[3] => Equal1.IN12
din[3] => keyCode[3]~reg0.DATAIN
din[4] => LessThan0.IN12
din[4] => LessThan1.IN12
din[4] => Equal0.IN11
din[4] => Equal1.IN3
din[4] => keyCode[4]~reg0.DATAIN
din[5] => LessThan0.IN11
din[5] => LessThan1.IN11
din[5] => Equal0.IN2
din[5] => Equal1.IN2
din[5] => keyCode[5]~reg0.DATAIN
din[6] => LessThan0.IN10
din[6] => LessThan1.IN10
din[6] => Equal0.IN1
din[6] => Equal1.IN1
din[6] => keyCode[6]~reg0.DATAIN
din[7] => LessThan0.IN9
din[7] => LessThan1.IN9
din[7] => Equal0.IN0
din[7] => Equal1.IN0
din[7] => keyCode[7]~reg0.DATAIN
keyCode[0] <= keyCode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyCode[1] <= keyCode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyCode[2] <= keyCode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyCode[3] <= keyCode[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyCode[4] <= keyCode[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyCode[5] <= keyCode[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyCode[6] <= keyCode[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyCode[7] <= keyCode[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyCode[8] <= keyCode[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
make <= make.DB_MAX_OUTPUT_PORT_TYPE
brakk <= brakk.DB_MAX_OUTPUT_PORT_TYPE


|TOP_KBD_DEMO|KBDINTF:inst|bitrec:inst4
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => shift_reg[4].CLK
clk => shift_reg[5].CLK
clk => shift_reg[6].CLK
clk => shift_reg[7].CLK
clk => shift_reg[8].CLK
clk => shift_reg[9].CLK
clk => cntr[0].CLK
clk => cntr[1].CLK
clk => cntr[2].CLK
clk => cntr[3].CLK
clk => cur_st~1.DATAIN
resetN => dout[0]~reg0.ACLR
resetN => dout[1]~reg0.ACLR
resetN => dout[2]~reg0.ACLR
resetN => dout[3]~reg0.ACLR
resetN => dout[4]~reg0.ACLR
resetN => dout[5]~reg0.ACLR
resetN => dout[6]~reg0.ACLR
resetN => dout[7]~reg0.ACLR
resetN => shift_reg[0].ACLR
resetN => shift_reg[1].ACLR
resetN => shift_reg[2].ACLR
resetN => shift_reg[3].ACLR
resetN => shift_reg[4].ACLR
resetN => shift_reg[5].ACLR
resetN => shift_reg[6].ACLR
resetN => shift_reg[7].ACLR
resetN => shift_reg[8].ACLR
resetN => shift_reg[9].ACLR
resetN => cntr[0].ACLR
resetN => cntr[1].ACLR
resetN => cntr[2].ACLR
resetN => cntr[3].ACLR
resetN => cur_st~3.DATAIN
kbd_dat => Next_Shift_Reg.DATAB
kbd_dat => always1.IN0
kbd_clk => Next_Shift_Reg.OUTPUTSELECT
kbd_clk => Next_Shift_Reg.OUTPUTSELECT
kbd_clk => Next_Shift_Reg.OUTPUTSELECT
kbd_clk => Next_Shift_Reg.OUTPUTSELECT
kbd_clk => Next_Shift_Reg.OUTPUTSELECT
kbd_clk => Next_Shift_Reg.OUTPUTSELECT
kbd_clk => Next_Shift_Reg.OUTPUTSELECT
kbd_clk => Next_Shift_Reg.OUTPUTSELECT
kbd_clk => Next_Shift_Reg.OUTPUTSELECT
kbd_clk => Next_Shift_Reg.OUTPUTSELECT
kbd_clk => nextCntr.OUTPUTSELECT
kbd_clk => nextCntr.OUTPUTSELECT
kbd_clk => nextCntr.OUTPUTSELECT
kbd_clk => nextCntr.OUTPUTSELECT
kbd_clk => nxt_st.OUTPUTSELECT
kbd_clk => nxt_st.OUTPUTSELECT
kbd_clk => nxt_st.OUTPUTSELECT
kbd_clk => nxt_st.OUTPUTSELECT
kbd_clk => nxt_st.OUTPUTSELECT
kbd_clk => nxt_st.OUTPUTSELECT
kbd_clk => nxt_st.OUTPUTSELECT
kbd_clk => nxt_st.OUTPUTSELECT
kbd_clk => nxt_st.OUTPUTSELECT
kbd_clk => nxt_st.OUTPUTSELECT
kbd_clk => always1.IN1
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_new <= dout_new.DB_MAX_OUTPUT_PORT_TYPE
parity_ok <= parity_ok.DB_MAX_OUTPUT_PORT_TYPE


|TOP_KBD_DEMO|KBDINTF:inst|lpf:inst5
clk => cntr[0].CLK
clk => cntr[1].CLK
clk => cntr[2].CLK
clk => cntr[3].CLK
clk => cur_st~1.DATAIN
resetN => cntr[0].ACLR
resetN => cntr[1].ACLR
resetN => cntr[2].ACLR
resetN => cntr[3].ACLR
resetN => cur_st~3.DATAIN
in => cntr_ns[3].OUTPUTSELECT
in => cntr_ns[2].OUTPUTSELECT
in => cntr_ns[1].OUTPUTSELECT
in => cntr_ns[0].OUTPUTSELECT
in => nxt_st.ONE.OUTPUTSELECT
in => nxt_st.ZERO.OUTPUTSELECT
out_filt <= out_filt.DB_MAX_OUTPUT_PORT_TYPE


|TOP_KBD_DEMO|KBD_EMULATOR:inst1
clk => Data[0].CLK
clk => Data[1].CLK
clk => Data[2].CLK
clk => Data[3].CLK
clk => Data[4].CLK
clk => Data[5].CLK
clk => Data[6].CLK
clk => Data[7].CLK
clk => Data[8].CLK
clk => time1_cntr[0].CLK
clk => time1_cntr[1].CLK
clk => time1_cntr[2].CLK
clk => time1_cntr[3].CLK
clk => time1_cntr[4].CLK
clk => time1_cntr[5].CLK
clk => time1_cntr[6].CLK
clk => time1_cntr[7].CLK
clk => time1_cntr[8].CLK
clk => time1_cntr[9].CLK
clk => time1_cntr[10].CLK
clk => time1_cntr[11].CLK
clk => time1_cntr[12].CLK
clk => Data_bit_index[0].CLK
clk => Data_bit_index[1].CLK
clk => Data_bit_index[2].CLK
clk => Data_bit_index[3].CLK
clk => KBD_DAT~reg0.CLK
clk => time_cntr[0].CLK
clk => time_cntr[1].CLK
clk => time_cntr[2].CLK
clk => time_cntr[3].CLK
clk => time_cntr[4].CLK
clk => time_cntr[5].CLK
clk => time_cntr[6].CLK
clk => time_cntr[7].CLK
clk => time_cntr[8].CLK
clk => time_cntr[9].CLK
clk => time_cntr[10].CLK
clk => time_cntr[11].CLK
clk => basic_cycles_cntr[0].CLK
clk => basic_cycles_cntr[1].CLK
clk => basic_cycles_cntr[2].CLK
clk => basic_cycles_cntr[3].CLK
clk => KBD_CLK~reg0.CLK
clk => between_chars_cntr[0].CLK
clk => between_chars_cntr[1].CLK
clk => between_chars_cntr[2].CLK
clk => between_chars_cntr[3].CLK
clk => between_chars_cntr[4].CLK
clk => between_chars_cntr[5].CLK
clk => between_chars_cntr[6].CLK
clk => between_chars_cntr[7].CLK
clk => between_chars_cntr[8].CLK
clk => between_chars_cntr[9].CLK
clk => between_chars_cntr[10].CLK
clk => between_chars_cntr[11].CLK
clk => between_chars_cntr[12].CLK
clk => between_chars_cntr[13].CLK
clk => between_chars_cntr[14].CLK
clk => between_chars_cntr[15].CLK
clk => between_chars_cntr[16].CLK
clk => between_chars_cntr[17].CLK
clk => between_chars_cntr[18].CLK
clk => between_chars_cntr[19].CLK
clk => between_chars_cntr[20].CLK
clk => between_chars_cntr[21].CLK
clk => between_chars_cntr[22].CLK
clk => between_chars_cntr[23].CLK
clk => between_chars_cntr[24].CLK
clk => Trans_time_cntr[0].CLK
clk => Trans_time_cntr[1].CLK
clk => Trans_time_cntr[2].CLK
clk => Trans_time_cntr[3].CLK
clk => Trans_time_cntr[4].CLK
clk => Trans_time_cntr[5].CLK
clk => Trans_time_cntr[6].CLK
clk => Trans_time_cntr[7].CLK
clk => Trans_time_cntr[8].CLK
clk => Trans_time_cntr[9].CLK
clk => Trans_time_cntr[10].CLK
clk => Trans_time_cntr[11].CLK
clk => Trans_time_cntr[12].CLK
clk => Trans_time_cntr[13].CLK
clk => Trans_time_cntr[14].CLK
clk => Trans_time_cntr[15].CLK
clk => first_char.CLK
clk => triggerN.CLK
clk => cur2_st~1.DATAIN
clk => cur1_st~1.DATAIN
clk => data_type~1.DATAIN
clk => cur_st~1.DATAIN
resetN => between_chars_cntr[0].ACLR
resetN => between_chars_cntr[1].ACLR
resetN => between_chars_cntr[2].ACLR
resetN => between_chars_cntr[3].ACLR
resetN => between_chars_cntr[4].ACLR
resetN => between_chars_cntr[5].ACLR
resetN => between_chars_cntr[6].ACLR
resetN => between_chars_cntr[7].ACLR
resetN => between_chars_cntr[8].ACLR
resetN => between_chars_cntr[9].ACLR
resetN => between_chars_cntr[10].ACLR
resetN => between_chars_cntr[11].ACLR
resetN => between_chars_cntr[12].ACLR
resetN => between_chars_cntr[13].ACLR
resetN => between_chars_cntr[14].ACLR
resetN => between_chars_cntr[15].ACLR
resetN => between_chars_cntr[16].ACLR
resetN => between_chars_cntr[17].ACLR
resetN => between_chars_cntr[18].ACLR
resetN => between_chars_cntr[19].ACLR
resetN => between_chars_cntr[20].ACLR
resetN => between_chars_cntr[21].ACLR
resetN => between_chars_cntr[22].ACLR
resetN => between_chars_cntr[23].ACLR
resetN => between_chars_cntr[24].ACLR
resetN => Trans_time_cntr[0].ACLR
resetN => Trans_time_cntr[1].ACLR
resetN => Trans_time_cntr[2].ACLR
resetN => Trans_time_cntr[3].ACLR
resetN => Trans_time_cntr[4].ACLR
resetN => Trans_time_cntr[5].ACLR
resetN => Trans_time_cntr[6].ACLR
resetN => Trans_time_cntr[7].ACLR
resetN => Trans_time_cntr[8].ACLR
resetN => Trans_time_cntr[9].ACLR
resetN => Trans_time_cntr[10].ACLR
resetN => Trans_time_cntr[11].ACLR
resetN => Trans_time_cntr[12].ACLR
resetN => Trans_time_cntr[13].ACLR
resetN => Trans_time_cntr[14].ACLR
resetN => Trans_time_cntr[15].ACLR
resetN => first_char.PRESET
resetN => triggerN.PRESET
resetN => time1_cntr[0].ACLR
resetN => time1_cntr[1].ACLR
resetN => time1_cntr[2].ACLR
resetN => time1_cntr[3].ACLR
resetN => time1_cntr[4].ACLR
resetN => time1_cntr[5].ACLR
resetN => time1_cntr[6].ACLR
resetN => time1_cntr[7].ACLR
resetN => time1_cntr[8].ACLR
resetN => time1_cntr[9].ACLR
resetN => time1_cntr[10].ACLR
resetN => time1_cntr[11].ACLR
resetN => time1_cntr[12].ACLR
resetN => Data_bit_index[0].ACLR
resetN => Data_bit_index[1].ACLR
resetN => Data_bit_index[2].ACLR
resetN => Data_bit_index[3].ACLR
resetN => KBD_DAT~reg0.PRESET
resetN => time_cntr[0].ACLR
resetN => time_cntr[1].ACLR
resetN => time_cntr[2].ACLR
resetN => time_cntr[3].ACLR
resetN => time_cntr[4].ACLR
resetN => time_cntr[5].ACLR
resetN => time_cntr[6].ACLR
resetN => time_cntr[7].ACLR
resetN => time_cntr[8].ACLR
resetN => time_cntr[9].ACLR
resetN => time_cntr[10].ACLR
resetN => time_cntr[11].ACLR
resetN => basic_cycles_cntr[0].ACLR
resetN => basic_cycles_cntr[1].ACLR
resetN => basic_cycles_cntr[2].ACLR
resetN => basic_cycles_cntr[3].ACLR
resetN => KBD_CLK~reg0.PRESET
resetN => cur2_st~3.DATAIN
resetN => cur1_st~3.DATAIN
resetN => data_type~3.DATAIN
resetN => cur_st~3.DATAIN
resetN => Data[8].ENA
resetN => Data[7].ENA
resetN => Data[6].ENA
resetN => Data[5].ENA
resetN => Data[4].ENA
resetN => Data[3].ENA
resetN => Data[2].ENA
resetN => Data[1].ENA
resetN => Data[0].ENA
SW[0] => Selector53.IN2
SW[0] => Data_ns[6].DATAB
SW[0] => Selector54.IN2
SW[0] => Data_ns[2].DATAB
SW[0] => Data_ns[3].DATAB
SW[0] => Data_ns[0].DATAB
SW[1] => nxt_st.DATAB
SW[1] => nxt_st.DATAB
SW[1] => nxt_st.DATAA
SW[1] => next_data_type.DATAA
SW[1] => nxt_st.DATAB
SW[1] => nxt_st.DATAB
SW[1] => nxt_st.DATAA
SW[1] => next_data_type.DATAB
push => Selector0.IN6
push => next_data_type.OUTPUTSELECT
push => nxt_st.OUTPUTSELECT
push => nxt_st.OUTPUTSELECT
push => nxt_st.OUTPUTSELECT
push => nxt_st.OUTPUTSELECT
push => nxt_st.OUTPUTSELECT
push => nxt_st.OUTPUTSELECT
push => nxt_st.OUTPUTSELECT
push => nxt_st.OUTPUTSELECT
push => nxt_st.OUTPUTSELECT
push => nxt_st.OUTPUTSELECT
push => nxt_st.OUTPUTSELECT
KBD_CLK <= KBD_CLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
KBD_DAT <= KBD_DAT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP_KBD_DEMO|keyToggle_decoder:inst3
clk => keyToggle~reg0.CLK
clk => keyIsPressed~reg0.CLK
clk => keyIsPressed_d.CLK
resetN => keyToggle~reg0.ACLR
resetN => keyIsPressed~reg0.ACLR
resetN => keyIsPressed_d.ACLR
keyCode[0] => Equal0.IN2
keyCode[1] => Equal0.IN8
keyCode[2] => Equal0.IN7
keyCode[3] => Equal0.IN1
keyCode[4] => Equal0.IN6
keyCode[5] => Equal0.IN0
keyCode[6] => Equal0.IN5
keyCode[7] => Equal0.IN4
keyCode[8] => Equal0.IN3
make => keyIsPressed.OUTPUTSELECT
brakee => keyIsPressed.OUTPUTSELECT
keyToggle <= keyToggle~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyRisingEdgePulse <= keyRisingEdgePulse.DB_MAX_OUTPUT_PORT_TYPE
keyIsPressed <= keyIsPressed~reg0.DB_MAX_OUTPUT_PORT_TYPE


